HEAD
TL:"W0CSTL0";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:41;MF:"";BG:42;CSV:1;SR:1;XTRA:"{\n    \"beat\"\: {\n        \"enabled\"\: true\,\n        \"useMusicClock\"\: true\n    }\,\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1\,\n            \"enabled\"\: true\,\n            \"flicker\"\: false\,\n            \"radius\"\: 126\n        }\,\n        \"shadows\"\: 1\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 2\,\n        \"weather\"\: 5\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199947;Y:-200150;D:1;
ID:2;X:-199900;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:467;X:-199232;Y:-200032;W:32;H:32;
ID:467;X:-199264;Y:-200032;W:32;H:32;
ID:467;X:-199296;Y:-200032;W:32;H:32;
ID:467;X:-199328;Y:-200032;W:32;H:32;
ID:467;X:-199360;Y:-200032;W:32;H:32;
ID:467;X:-199392;Y:-200032;W:32;H:32;
ID:467;X:-199424;Y:-200032;W:32;H:32;
ID:467;X:-199456;Y:-200032;W:32;H:32;
ID:467;X:-199488;Y:-200032;W:32;H:32;
ID:467;X:-199520;Y:-200032;W:32;H:32;
ID:467;X:-199552;Y:-200032;W:32;H:32;
ID:467;X:-199584;Y:-200032;W:32;H:32;
ID:467;X:-199616;Y:-200032;W:32;H:32;
ID:467;X:-199648;Y:-200032;W:32;H:32;
ID:467;X:-199680;Y:-200032;W:32;H:32;
ID:467;X:-199712;Y:-200032;W:32;H:32;
ID:459;X:-199712;Y:-200064;W:32;H:32;
ID:459;X:-199680;Y:-200064;W:32;H:32;
ID:459;X:-199648;Y:-200064;W:32;H:32;
ID:459;X:-199616;Y:-200064;W:32;H:32;
ID:459;X:-199584;Y:-200064;W:32;H:32;
ID:459;X:-199552;Y:-200064;W:32;H:32;
ID:459;X:-199520;Y:-200064;W:32;H:32;
ID:459;X:-199488;Y:-200064;W:32;H:32;
ID:459;X:-199456;Y:-200064;W:32;H:32;
ID:459;X:-199424;Y:-200064;W:32;H:32;
ID:459;X:-199392;Y:-200064;W:32;H:32;
ID:459;X:-199360;Y:-200064;W:32;H:32;
ID:459;X:-199328;Y:-200064;W:32;H:32;
ID:459;X:-199296;Y:-200064;W:32;H:32;
ID:459;X:-199264;Y:-200064;W:32;H:32;
ID:459;X:-199232;Y:-200064;W:32;H:32;
ID:426;X:-199744;Y:-200096;W:32;H:32;
ID:421;X:-199744;Y:-200064;W:32;H:32;
ID:421;X:-199744;Y:-200032;W:32;H:32;
ID:424;X:-199840;Y:-200096;W:32;H:32;
ID:424;X:-199872;Y:-200096;W:32;H:32;
ID:424;X:-199904;Y:-200096;W:32;H:32;
ID:424;X:-199936;Y:-200096;W:32;H:32;
ID:424;X:-199968;Y:-200096;W:32;H:32;
ID:424;X:-200000;Y:-200096;W:32;H:32;
ID:424;X:-199808;Y:-200096;W:32;H:32;
ID:424;X:-199776;Y:-200096;W:32;H:32;
ID:422;X:-199776;Y:-200064;W:32;H:32;
ID:422;X:-199776;Y:-200032;W:32;H:32;
ID:422;X:-199808;Y:-200032;W:32;H:32;
ID:422;X:-199840;Y:-200032;W:32;H:32;
ID:422;X:-199840;Y:-200064;W:32;H:32;
ID:422;X:-199872;Y:-200064;W:32;H:32;
ID:422;X:-199904;Y:-200064;W:32;H:32;
ID:422;X:-199936;Y:-200064;W:32;H:32;
ID:422;X:-199936;Y:-200032;W:32;H:32;
ID:422;X:-199968;Y:-200032;W:32;H:32;
ID:422;X:-200000;Y:-200032;W:32;H:32;
ID:422;X:-200000;Y:-200064;W:32;H:32;
ID:422;X:-199968;Y:-200064;W:32;H:32;
ID:422;X:-199904;Y:-200032;W:32;H:32;
ID:422;X:-199872;Y:-200032;W:32;H:32;
ID:422;X:-199808;Y:-200064;W:32;H:32;
ID:1173;X:-199712;Y:-200096;W:512;H:64;
BLOCK_END
NPC
ID:668;X:-199968;Y:-200384;D:-1;XTRA:"{\n    \"color\"\: \"#f88800\"\n}\n";
ID:668;X:-199840;Y:-200384;D:-1;XTRA:"{\n    \"color\"\: \"#f88800\"\,\n    \"radius\"\: 76\n}\n";
ID:668;X:-199712;Y:-200384;D:-1;XTRA:"{\n    \"color\"\: \"#f88800\"\,\n    \"radius\"\: 76\n}\n";
ID:668;X:-199584;Y:-200384;D:-1;XTRA:"{\n    \"color\"\: \"#f88800\"\,\n    \"radius\"\: 76\n}\n";
ID:668;X:-199456;Y:-200384;D:-1;XTRA:"{\n    \"color\"\: \"#f88800\"\,\n    \"radius\"\: 76\n}\n";
ID:668;X:-199328;Y:-200384;D:-1;XTRA:"{\n    \"color\"\: \"#f88800\"\,\n    \"radius\"\: 76\n}\n";
ID:673;X:-199840;Y:-200384;D:-1;XTRA:"{\n    \"prewarm\"\: 0.2\,\n    \"tint\"\: \"#6f3b00ff\"\n}\n";
ID:673;X:-199712;Y:-200384;D:-1;XTRA:"{\n    \"prewarm\"\: 0.2\,\n    \"tint\"\: \"#6f3b00ff\"\n}\n";
ID:673;X:-199584;Y:-200384;D:-1;XTRA:"{\n    \"prewarm\"\: 0.2\,\n    \"tint\"\: \"#6f3b00ff\"\n}\n";
ID:673;X:-199456;Y:-200384;D:-1;XTRA:"{\n    \"prewarm\"\: 0.2\,\n    \"tint\"\: \"#6f3b00ff\"\n}\n";
ID:673;X:-199328;Y:-200384;D:-1;XTRA:"{\n    \"prewarm\"\: 0.2\,\n    \"tint\"\: \"#6f3b00ff\"\n}\n";
ID:673;X:-199968;Y:-200384;D:-1;XTRA:"{\n    \"prewarm\"\: 0.2\,\n    \"tint\"\: \"#6f3b00ff\"\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
