HEAD
TL:"W0HOUSE0";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:6;OE:1;XTRA:"{\n    \"darkness\"\: {\n        \"falloff\"\: 4\,\n        \"playerlight\"\: {\n            \"brightness\"\: 2\,\n            \"radius\"\: 127\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:6;
SECTION_END
STARTPOINT
ID:1;X:-199980;Y:-200118;D:1;
ID:2;X:-199964;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:52;X:-199936;Y:-200064;W:32;H:32;
ID:52;X:-199904;Y:-200064;W:32;H:32;
ID:52;X:-199872;Y:-200064;W:32;H:32;
ID:52;X:-199840;Y:-200064;W:32;H:32;
ID:52;X:-199808;Y:-200064;W:32;H:32;
ID:52;X:-199776;Y:-200064;W:32;H:32;
ID:52;X:-199744;Y:-200064;W:32;H:32;
ID:52;X:-199712;Y:-200064;W:32;H:32;
ID:52;X:-199680;Y:-200064;W:32;H:32;
ID:52;X:-199648;Y:-200064;W:32;H:32;
ID:52;X:-199616;Y:-200064;W:32;H:32;
ID:52;X:-199584;Y:-200064;W:32;H:32;
ID:52;X:-199552;Y:-200064;W:32;H:32;
ID:52;X:-199520;Y:-200064;W:32;H:32;
ID:52;X:-199488;Y:-200064;W:32;H:32;
ID:52;X:-199456;Y:-200064;W:32;H:32;
ID:49;X:-199424;Y:-200096;W:32;H:32;
ID:52;X:-199392;Y:-200096;W:32;H:32;
ID:52;X:-199360;Y:-200096;W:32;H:32;
ID:52;X:-199328;Y:-200096;W:32;H:32;
ID:52;X:-199296;Y:-200096;W:32;H:32;
ID:50;X:-199264;Y:-200128;W:32;H:32;
ID:50;X:-199264;Y:-200160;W:32;H:32;
ID:50;X:-199264;Y:-200192;W:32;H:32;
ID:50;X:-199264;Y:-200224;W:32;H:32;
ID:50;X:-199264;Y:-200256;W:32;H:32;
ID:50;X:-199264;Y:-200288;W:32;H:32;
ID:50;X:-199264;Y:-200320;W:32;H:32;
ID:50;X:-199264;Y:-200352;W:32;H:32;
ID:50;X:-199264;Y:-200384;W:32;H:32;
ID:50;X:-199264;Y:-200416;W:32;H:32;
ID:50;X:-199264;Y:-200448;W:32;H:32;
ID:48;X:-199296;Y:-200480;W:32;H:32;
ID:48;X:-199328;Y:-200480;W:32;H:32;
ID:48;X:-199360;Y:-200480;W:32;H:32;
ID:48;X:-199392;Y:-200480;W:32;H:32;
ID:48;X:-199424;Y:-200480;W:32;H:32;
ID:48;X:-199456;Y:-200480;W:32;H:32;
ID:48;X:-199488;Y:-200480;W:32;H:32;
ID:48;X:-199520;Y:-200480;W:32;H:32;
ID:48;X:-199552;Y:-200480;W:32;H:32;
ID:48;X:-199584;Y:-200480;W:32;H:32;
ID:48;X:-199616;Y:-200480;W:32;H:32;
ID:48;X:-199648;Y:-200480;W:32;H:32;
ID:48;X:-199680;Y:-200480;W:32;H:32;
ID:48;X:-199712;Y:-200480;W:32;H:32;
ID:48;X:-199744;Y:-200480;W:32;H:32;
ID:48;X:-199776;Y:-200480;W:32;H:32;
ID:48;X:-199808;Y:-200480;W:32;H:32;
ID:48;X:-199840;Y:-200480;W:32;H:32;
ID:48;X:-199872;Y:-200480;W:32;H:32;
ID:48;X:-199904;Y:-200480;W:32;H:32;
ID:48;X:-199936;Y:-200480;W:32;H:32;
ID:47;X:-199968;Y:-200448;W:32;H:32;
ID:47;X:-199968;Y:-200416;W:32;H:32;
ID:47;X:-199968;Y:-200384;W:32;H:32;
ID:47;X:-199968;Y:-200352;W:32;H:32;
ID:47;X:-199968;Y:-200320;W:32;H:32;
ID:47;X:-199968;Y:-200288;W:32;H:32;
ID:47;X:-199968;Y:-200256;W:32;H:32;
ID:47;X:-199968;Y:-200224;W:32;H:32;
ID:609;X:-199968;Y:-200192;W:32;H:32;
ID:52;X:-199968;Y:-200064;W:32;H:32;
ID:52;X:-200000;Y:-200064;W:32;H:32;
ID:48;X:-200000;Y:-200192;W:32;H:32;
ID:54;X:-200000;Y:-200224;W:32;H:32;
ID:54;X:-200000;Y:-200256;W:32;H:32;
ID:54;X:-200000;Y:-200288;W:32;H:32;
ID:54;X:-200000;Y:-200320;W:32;H:32;
ID:54;X:-200000;Y:-200352;W:32;H:32;
ID:54;X:-200000;Y:-200384;W:32;H:32;
ID:54;X:-200000;Y:-200416;W:32;H:32;
ID:54;X:-200000;Y:-200448;W:32;H:32;
ID:54;X:-200000;Y:-200480;W:32;H:32;
ID:54;X:-200000;Y:-200512;W:32;H:32;
ID:54;X:-200000;Y:-200544;W:32;H:32;
ID:54;X:-200000;Y:-200576;W:32;H:32;
ID:54;X:-200000;Y:-200608;W:32;H:32;
ID:54;X:-199968;Y:-200608;W:32;H:32;
ID:54;X:-199936;Y:-200608;W:32;H:32;
ID:54;X:-199904;Y:-200608;W:32;H:32;
ID:54;X:-199872;Y:-200608;W:32;H:32;
ID:54;X:-199840;Y:-200608;W:32;H:32;
ID:54;X:-199808;Y:-200608;W:32;H:32;
ID:54;X:-199776;Y:-200608;W:32;H:32;
ID:54;X:-199744;Y:-200608;W:32;H:32;
ID:54;X:-199712;Y:-200608;W:32;H:32;
ID:54;X:-199680;Y:-200608;W:32;H:32;
ID:54;X:-199648;Y:-200608;W:32;H:32;
ID:54;X:-199616;Y:-200608;W:32;H:32;
ID:54;X:-199584;Y:-200608;W:32;H:32;
ID:54;X:-199552;Y:-200608;W:32;H:32;
ID:54;X:-199520;Y:-200608;W:32;H:32;
ID:54;X:-199488;Y:-200608;W:32;H:32;
ID:54;X:-199456;Y:-200608;W:32;H:32;
ID:54;X:-199424;Y:-200608;W:32;H:32;
ID:54;X:-199392;Y:-200608;W:32;H:32;
ID:54;X:-199360;Y:-200608;W:32;H:32;
ID:54;X:-199360;Y:-200576;W:32;H:32;
ID:54;X:-199328;Y:-200576;W:32;H:32;
ID:54;X:-199296;Y:-200576;W:32;H:32;
ID:54;X:-199264;Y:-200576;W:32;H:32;
ID:54;X:-199232;Y:-200576;W:32;H:32;
ID:54;X:-199232;Y:-200608;W:32;H:32;
ID:54;X:-199264;Y:-200608;W:32;H:32;
ID:54;X:-199296;Y:-200608;W:32;H:32;
ID:54;X:-199328;Y:-200608;W:32;H:32;
ID:54;X:-199264;Y:-200544;W:32;H:32;
ID:54;X:-199232;Y:-200544;W:32;H:32;
ID:54;X:-199232;Y:-200512;W:32;H:32;
ID:54;X:-199232;Y:-200480;W:32;H:32;
ID:54;X:-199264;Y:-200512;W:32;H:32;
ID:54;X:-199296;Y:-200512;W:32;H:32;
ID:54;X:-199328;Y:-200512;W:32;H:32;
ID:54;X:-199360;Y:-200512;W:32;H:32;
ID:54;X:-199392;Y:-200512;W:32;H:32;
ID:54;X:-199424;Y:-200512;W:32;H:32;
ID:54;X:-199456;Y:-200512;W:32;H:32;
ID:54;X:-199648;Y:-200512;W:32;H:32;
ID:54;X:-199680;Y:-200512;W:32;H:32;
ID:54;X:-199712;Y:-200512;W:32;H:32;
ID:54;X:-199744;Y:-200512;W:32;H:32;
ID:54;X:-199776;Y:-200512;W:32;H:32;
ID:54;X:-199808;Y:-200512;W:32;H:32;
ID:54;X:-199840;Y:-200512;W:32;H:32;
ID:54;X:-199872;Y:-200512;W:32;H:32;
ID:54;X:-199904;Y:-200512;W:32;H:32;
ID:54;X:-199936;Y:-200512;W:32;H:32;
ID:54;X:-199968;Y:-200512;W:32;H:32;
ID:54;X:-199968;Y:-200544;W:32;H:32;
ID:54;X:-199968;Y:-200576;W:32;H:32;
ID:54;X:-199936;Y:-200544;W:32;H:32;
ID:54;X:-199904;Y:-200544;W:32;H:32;
ID:54;X:-199872;Y:-200544;W:32;H:32;
ID:54;X:-199840;Y:-200544;W:32;H:32;
ID:54;X:-199840;Y:-200576;W:32;H:32;
ID:54;X:-199872;Y:-200576;W:32;H:32;
ID:54;X:-199904;Y:-200576;W:32;H:32;
ID:54;X:-199808;Y:-200576;W:32;H:32;
ID:54;X:-199776;Y:-200576;W:32;H:32;
ID:54;X:-199744;Y:-200576;W:32;H:32;
ID:54;X:-199712;Y:-200576;W:32;H:32;
ID:54;X:-199680;Y:-200576;W:32;H:32;
ID:54;X:-199648;Y:-200576;W:32;H:32;
ID:54;X:-199616;Y:-200576;W:32;H:32;
ID:54;X:-199584;Y:-200576;W:32;H:32;
ID:54;X:-199552;Y:-200576;W:32;H:32;
ID:54;X:-199520;Y:-200576;W:32;H:32;
ID:54;X:-199488;Y:-200576;W:32;H:32;
ID:54;X:-199456;Y:-200576;W:32;H:32;
ID:54;X:-199424;Y:-200576;W:32;H:32;
ID:54;X:-199392;Y:-200576;W:32;H:32;
ID:54;X:-199296;Y:-200544;W:32;H:32;
ID:54;X:-199328;Y:-200544;W:32;H:32;
ID:54;X:-199360;Y:-200544;W:32;H:32;
ID:54;X:-199392;Y:-200544;W:32;H:32;
ID:54;X:-199424;Y:-200544;W:32;H:32;
ID:54;X:-199456;Y:-200544;W:32;H:32;
ID:54;X:-199488;Y:-200544;W:32;H:32;
ID:54;X:-199520;Y:-200544;W:32;H:32;
ID:54;X:-199552;Y:-200544;W:32;H:32;
ID:54;X:-199584;Y:-200544;W:32;H:32;
ID:54;X:-199616;Y:-200544;W:32;H:32;
ID:54;X:-199648;Y:-200544;W:32;H:32;
ID:54;X:-199680;Y:-200544;W:32;H:32;
ID:54;X:-199712;Y:-200544;W:32;H:32;
ID:54;X:-199744;Y:-200544;W:32;H:32;
ID:54;X:-199776;Y:-200544;W:32;H:32;
ID:54;X:-199808;Y:-200544;W:32;H:32;
ID:54;X:-199936;Y:-200576;W:32;H:32;
ID:54;X:-199616;Y:-200512;W:32;H:32;
ID:54;X:-199584;Y:-200512;W:32;H:32;
ID:54;X:-199552;Y:-200512;W:32;H:32;
ID:54;X:-199520;Y:-200512;W:32;H:32;
ID:54;X:-199488;Y:-200512;W:32;H:32;
ID:54;X:-199232;Y:-200032;W:32;H:32;
ID:54;X:-199232;Y:-200064;W:32;H:32;
ID:54;X:-199232;Y:-200096;W:32;H:32;
ID:54;X:-199232;Y:-200128;W:32;H:32;
ID:54;X:-199232;Y:-200160;W:32;H:32;
ID:54;X:-199232;Y:-200192;W:32;H:32;
ID:54;X:-199232;Y:-200224;W:32;H:32;
ID:54;X:-199232;Y:-200256;W:32;H:32;
ID:54;X:-199232;Y:-200288;W:32;H:32;
ID:54;X:-199232;Y:-200320;W:32;H:32;
ID:54;X:-199232;Y:-200352;W:32;H:32;
ID:54;X:-199232;Y:-200384;W:32;H:32;
ID:54;X:-199232;Y:-200416;W:32;H:32;
ID:54;X:-199232;Y:-200448;W:32;H:32;
ID:54;X:-199264;Y:-200064;W:32;H:32;
ID:54;X:-199296;Y:-200064;W:32;H:32;
ID:54;X:-199328;Y:-200064;W:32;H:32;
ID:54;X:-199360;Y:-200064;W:32;H:32;
ID:54;X:-199392;Y:-200064;W:32;H:32;
ID:54;X:-199264;Y:-200032;W:32;H:32;
ID:54;X:-199296;Y:-200032;W:32;H:32;
ID:54;X:-199328;Y:-200032;W:32;H:32;
ID:54;X:-199360;Y:-200032;W:32;H:32;
ID:54;X:-199392;Y:-200032;W:32;H:32;
ID:54;X:-199424;Y:-200032;W:32;H:32;
ID:54;X:-199456;Y:-200032;W:32;H:32;
ID:54;X:-199488;Y:-200032;W:32;H:32;
ID:54;X:-199520;Y:-200032;W:32;H:32;
ID:54;X:-199552;Y:-200032;W:32;H:32;
ID:54;X:-199584;Y:-200032;W:32;H:32;
ID:54;X:-199616;Y:-200032;W:32;H:32;
ID:54;X:-199648;Y:-200032;W:32;H:32;
ID:54;X:-199680;Y:-200032;W:32;H:32;
ID:54;X:-199712;Y:-200032;W:32;H:32;
ID:54;X:-199744;Y:-200032;W:32;H:32;
ID:54;X:-199776;Y:-200032;W:32;H:32;
ID:54;X:-199808;Y:-200032;W:32;H:32;
ID:54;X:-199840;Y:-200032;W:32;H:32;
ID:54;X:-199872;Y:-200032;W:32;H:32;
ID:54;X:-199904;Y:-200032;W:32;H:32;
ID:54;X:-199936;Y:-200032;W:32;H:32;
ID:54;X:-199968;Y:-200032;W:32;H:32;
ID:54;X:-200000;Y:-200032;W:32;H:32;
ID:53;X:-199264;Y:-200096;W:32;H:32;
ID:53;X:-199424;Y:-200064;W:32;H:32;
ID:612;X:-199264;Y:-200480;W:32;H:32;
ID:611;X:-199968;Y:-200480;W:32;H:32;
ID:88;X:-199712;Y:-200192;W:32;H:32;CN:287;LR:"blocks";EH:"hit";
ID:88;X:-199648;Y:-200192;W:32;H:32;CN:287;LR:"blocks";EH:"hit";
ID:658;X:-200032;Y:-200096;W:32;H:32;
ID:658;X:-200032;Y:-200128;W:32;H:32;
ID:658;X:-200032;Y:-200160;W:32;H:32;
ID:88;X:-199584;Y:-200192;W:32;H:32;CN:34;LR:"blocks";EH:"hit";
ID:88;X:-199392;Y:-200320;W:32;H:32;IV:1;EH:"door";
ID:52;X:-179776;Y:-180128;W:32;H:32;
ID:52;X:-179744;Y:-180128;W:32;H:32;
ID:52;X:-179712;Y:-180128;W:32;H:32;
ID:52;X:-179680;Y:-180128;W:32;H:32;
ID:52;X:-179648;Y:-180128;W:32;H:32;
ID:52;X:-179616;Y:-180128;W:32;H:32;
ID:52;X:-179584;Y:-180128;W:32;H:32;
ID:52;X:-179552;Y:-180128;W:32;H:32;
ID:52;X:-179520;Y:-180128;W:32;H:32;
ID:52;X:-179488;Y:-180128;W:32;H:32;
ID:52;X:-179456;Y:-180128;W:32;H:32;
ID:47;X:-179808;Y:-180160;W:32;H:32;
ID:47;X:-179808;Y:-180192;W:32;H:32;
ID:47;X:-179808;Y:-180224;W:32;H:32;
ID:47;X:-179808;Y:-180256;W:32;H:32;
ID:47;X:-179808;Y:-180288;W:32;H:32;
ID:50;X:-179424;Y:-180160;W:32;H:32;
ID:50;X:-179424;Y:-180192;W:32;H:32;
ID:50;X:-179424;Y:-180224;W:32;H:32;
ID:50;X:-179424;Y:-180256;W:32;H:32;
ID:50;X:-179424;Y:-180288;W:32;H:32;
ID:48;X:-179776;Y:-180320;W:32;H:32;
ID:48;X:-179744;Y:-180320;W:32;H:32;
ID:48;X:-179712;Y:-180320;W:32;H:32;
ID:48;X:-179680;Y:-180320;W:32;H:32;
ID:48;X:-179648;Y:-180320;W:32;H:32;
ID:48;X:-179616;Y:-180320;W:32;H:32;
ID:48;X:-179584;Y:-180320;W:32;H:32;
ID:48;X:-179552;Y:-180320;W:32;H:32;
ID:48;X:-179520;Y:-180320;W:32;H:32;
ID:48;X:-179488;Y:-180320;W:32;H:32;
ID:48;X:-179456;Y:-180320;W:32;H:32;
ID:611;X:-179808;Y:-180320;W:32;H:32;
ID:51;X:-179808;Y:-180128;W:32;H:32;
ID:612;X:-179424;Y:-180320;W:32;H:32;
ID:53;X:-179424;Y:-180128;W:32;H:32;
ID:54;X:-179744;Y:-180416;W:32;H:32;
ID:54;X:-179616;Y:-180480;W:32;H:32;
ID:54;X:-179648;Y:-180480;W:32;H:32;
ID:54;X:-179616;Y:-180512;W:32;H:32;
ID:54;X:-179616;Y:-180448;W:32;H:32;
ID:54;X:-179584;Y:-180480;W:32;H:32;
ID:54;X:-179680;Y:-180480;W:32;H:32;
ID:54;X:-179648;Y:-180512;W:32;H:32;
ID:54;X:-179648;Y:-180448;W:32;H:32;
ID:54;X:-179616;Y:-180544;W:32;H:32;
ID:54;X:-179584;Y:-180512;W:32;H:32;
ID:54;X:-179616;Y:-180416;W:32;H:32;
ID:54;X:-179584;Y:-180448;W:32;H:32;
ID:54;X:-179552;Y:-180480;W:32;H:32;
ID:54;X:-179712;Y:-180480;W:32;H:32;
ID:54;X:-179680;Y:-180512;W:32;H:32;
ID:54;X:-179680;Y:-180448;W:32;H:32;
ID:54;X:-179648;Y:-180544;W:32;H:32;
ID:54;X:-179648;Y:-180416;W:32;H:32;
ID:54;X:-179616;Y:-180576;W:32;H:32;
ID:54;X:-179584;Y:-180544;W:32;H:32;
ID:54;X:-179552;Y:-180512;W:32;H:32;
ID:54;X:-179616;Y:-180384;W:32;H:32;
ID:54;X:-179584;Y:-180416;W:32;H:32;
ID:54;X:-179552;Y:-180448;W:32;H:32;
ID:54;X:-179520;Y:-180480;W:32;H:32;
ID:54;X:-179744;Y:-180480;W:32;H:32;
ID:54;X:-179712;Y:-180512;W:32;H:32;
ID:54;X:-179712;Y:-180448;W:32;H:32;
ID:54;X:-179680;Y:-180544;W:32;H:32;
ID:54;X:-179680;Y:-180416;W:32;H:32;
ID:54;X:-179648;Y:-180576;W:32;H:32;
ID:54;X:-179648;Y:-180384;W:32;H:32;
ID:54;X:-179616;Y:-180608;W:32;H:32;
ID:54;X:-179584;Y:-180576;W:32;H:32;
ID:54;X:-179552;Y:-180544;W:32;H:32;
ID:54;X:-179520;Y:-180512;W:32;H:32;
ID:54;X:-179616;Y:-180352;W:32;H:32;
ID:54;X:-179584;Y:-180384;W:32;H:32;
ID:54;X:-179552;Y:-180416;W:32;H:32;
ID:54;X:-179520;Y:-180448;W:32;H:32;
ID:54;X:-179488;Y:-180480;W:32;H:32;
ID:54;X:-179776;Y:-180480;W:32;H:32;
ID:54;X:-179744;Y:-180512;W:32;H:32;
ID:54;X:-179744;Y:-180448;W:32;H:32;
ID:54;X:-179712;Y:-180544;W:32;H:32;
ID:54;X:-179712;Y:-180416;W:32;H:32;
ID:54;X:-179680;Y:-180576;W:32;H:32;
ID:54;X:-179680;Y:-180384;W:32;H:32;
ID:54;X:-179648;Y:-180608;W:32;H:32;
ID:54;X:-179648;Y:-180352;W:32;H:32;
ID:54;X:-179584;Y:-180608;W:32;H:32;
ID:54;X:-179552;Y:-180576;W:32;H:32;
ID:54;X:-179520;Y:-180544;W:32;H:32;
ID:54;X:-179488;Y:-180512;W:32;H:32;
ID:54;X:-179584;Y:-180352;W:32;H:32;
ID:54;X:-179552;Y:-180384;W:32;H:32;
ID:54;X:-179520;Y:-180416;W:32;H:32;
ID:54;X:-179488;Y:-180448;W:32;H:32;
ID:54;X:-179456;Y:-180480;W:32;H:32;
ID:54;X:-179808;Y:-180480;W:32;H:32;
ID:54;X:-179776;Y:-180512;W:32;H:32;
ID:54;X:-179776;Y:-180448;W:32;H:32;
ID:54;X:-179744;Y:-180544;W:32;H:32;
ID:54;X:-179712;Y:-180576;W:32;H:32;
ID:54;X:-179712;Y:-180384;W:32;H:32;
ID:54;X:-179680;Y:-180608;W:32;H:32;
ID:54;X:-179680;Y:-180352;W:32;H:32;
ID:54;X:-179552;Y:-180608;W:32;H:32;
ID:54;X:-179520;Y:-180576;W:32;H:32;
ID:54;X:-179488;Y:-180544;W:32;H:32;
ID:54;X:-179456;Y:-180512;W:32;H:32;
ID:54;X:-179552;Y:-180352;W:32;H:32;
ID:54;X:-179520;Y:-180384;W:32;H:32;
ID:54;X:-179488;Y:-180416;W:32;H:32;
ID:54;X:-179456;Y:-180448;W:32;H:32;
ID:54;X:-179424;Y:-180480;W:32;H:32;
ID:54;X:-179840;Y:-180480;W:32;H:32;
ID:54;X:-179808;Y:-180512;W:32;H:32;
ID:54;X:-179808;Y:-180448;W:32;H:32;
ID:54;X:-179776;Y:-180544;W:32;H:32;
ID:54;X:-179776;Y:-180416;W:32;H:32;
ID:54;X:-179744;Y:-180576;W:32;H:32;
ID:54;X:-179712;Y:-180608;W:32;H:32;
ID:54;X:-179744;Y:-180384;W:32;H:32;
ID:54;X:-179712;Y:-180352;W:32;H:32;
ID:54;X:-179520;Y:-180608;W:32;H:32;
ID:54;X:-179488;Y:-180576;W:32;H:32;
ID:54;X:-179456;Y:-180544;W:32;H:32;
ID:54;X:-179424;Y:-180512;W:32;H:32;
ID:54;X:-179520;Y:-180352;W:32;H:32;
ID:54;X:-179488;Y:-180384;W:32;H:32;
ID:54;X:-179456;Y:-180416;W:32;H:32;
ID:54;X:-179424;Y:-180448;W:32;H:32;
ID:54;X:-179392;Y:-180480;W:32;H:32;
ID:54;X:-179872;Y:-180480;W:32;H:32;
ID:54;X:-179840;Y:-180512;W:32;H:32;
ID:54;X:-179840;Y:-180448;W:32;H:32;
ID:54;X:-179808;Y:-180544;W:32;H:32;
ID:54;X:-179808;Y:-180416;W:32;H:32;
ID:54;X:-179776;Y:-180576;W:32;H:32;
ID:54;X:-179776;Y:-180384;W:32;H:32;
ID:54;X:-179744;Y:-180608;W:32;H:32;
ID:54;X:-179744;Y:-180352;W:32;H:32;
ID:54;X:-179488;Y:-180608;W:32;H:32;
ID:54;X:-179456;Y:-180576;W:32;H:32;
ID:54;X:-179424;Y:-180544;W:32;H:32;
ID:54;X:-179392;Y:-180512;W:32;H:32;
ID:54;X:-179488;Y:-180352;W:32;H:32;
ID:54;X:-179456;Y:-180384;W:32;H:32;
ID:54;X:-179424;Y:-180416;W:32;H:32;
ID:54;X:-179392;Y:-180448;W:32;H:32;
ID:54;X:-179360;Y:-180480;W:32;H:32;
ID:54;X:-179904;Y:-180480;W:32;H:32;
ID:54;X:-179872;Y:-180512;W:32;H:32;
ID:54;X:-179872;Y:-180448;W:32;H:32;
ID:54;X:-179840;Y:-180544;W:32;H:32;
ID:54;X:-179840;Y:-180416;W:32;H:32;
ID:54;X:-179808;Y:-180576;W:32;H:32;
ID:54;X:-179808;Y:-180384;W:32;H:32;
ID:54;X:-179776;Y:-180608;W:32;H:32;
ID:54;X:-179776;Y:-180352;W:32;H:32;
ID:54;X:-179456;Y:-180608;W:32;H:32;
ID:54;X:-179424;Y:-180576;W:32;H:32;
ID:54;X:-179392;Y:-180544;W:32;H:32;
ID:54;X:-179360;Y:-180512;W:32;H:32;
ID:54;X:-179456;Y:-180352;W:32;H:32;
ID:54;X:-179424;Y:-180384;W:32;H:32;
ID:54;X:-179392;Y:-180416;W:32;H:32;
ID:54;X:-179360;Y:-180448;W:32;H:32;
ID:54;X:-179328;Y:-180480;W:32;H:32;
ID:54;X:-179936;Y:-180480;W:32;H:32;
ID:54;X:-179904;Y:-180512;W:32;H:32;
ID:54;X:-179904;Y:-180448;W:32;H:32;
ID:54;X:-179872;Y:-180544;W:32;H:32;
ID:54;X:-179872;Y:-180416;W:32;H:32;
ID:54;X:-179840;Y:-180576;W:32;H:32;
ID:54;X:-179840;Y:-180384;W:32;H:32;
ID:54;X:-179808;Y:-180608;W:32;H:32;
ID:54;X:-179808;Y:-180352;W:32;H:32;
ID:54;X:-179424;Y:-180608;W:32;H:32;
ID:54;X:-179392;Y:-180576;W:32;H:32;
ID:54;X:-179360;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180512;W:32;H:32;
ID:54;X:-179424;Y:-180352;W:32;H:32;
ID:54;X:-179392;Y:-180384;W:32;H:32;
ID:54;X:-179360;Y:-180416;W:32;H:32;
ID:54;X:-179328;Y:-180448;W:32;H:32;
ID:54;X:-179296;Y:-180480;W:32;H:32;
ID:54;X:-179968;Y:-180480;W:32;H:32;
ID:54;X:-179936;Y:-180512;W:32;H:32;
ID:54;X:-179936;Y:-180448;W:32;H:32;
ID:54;X:-179904;Y:-180544;W:32;H:32;
ID:54;X:-179904;Y:-180416;W:32;H:32;
ID:54;X:-179872;Y:-180576;W:32;H:32;
ID:54;X:-179872;Y:-180384;W:32;H:32;
ID:54;X:-179840;Y:-180608;W:32;H:32;
ID:54;X:-179840;Y:-180352;W:32;H:32;
ID:54;X:-179392;Y:-180608;W:32;H:32;
ID:54;X:-179360;Y:-180576;W:32;H:32;
ID:54;X:-179328;Y:-180544;W:32;H:32;
ID:54;X:-179296;Y:-180512;W:32;H:32;
ID:54;X:-179392;Y:-180352;W:32;H:32;
ID:54;X:-179360;Y:-180384;W:32;H:32;
ID:54;X:-179328;Y:-180416;W:32;H:32;
ID:54;X:-179296;Y:-180448;W:32;H:32;
ID:54;X:-179264;Y:-180480;W:32;H:32;
ID:54;X:-180000;Y:-180480;W:32;H:32;
ID:54;X:-179968;Y:-180512;W:32;H:32;
ID:54;X:-179968;Y:-180448;W:32;H:32;
ID:54;X:-179936;Y:-180544;W:32;H:32;
ID:54;X:-179936;Y:-180416;W:32;H:32;
ID:54;X:-179904;Y:-180576;W:32;H:32;
ID:54;X:-179904;Y:-180384;W:32;H:32;
ID:54;X:-179872;Y:-180608;W:32;H:32;
ID:54;X:-179872;Y:-180352;W:32;H:32;
ID:54;X:-179840;Y:-180320;W:32;H:32;
ID:54;X:-179360;Y:-180608;W:32;H:32;
ID:54;X:-179328;Y:-180576;W:32;H:32;
ID:54;X:-179296;Y:-180544;W:32;H:32;
ID:54;X:-179264;Y:-180512;W:32;H:32;
ID:54;X:-179392;Y:-180320;W:32;H:32;
ID:54;X:-179360;Y:-180352;W:32;H:32;
ID:54;X:-179328;Y:-180384;W:32;H:32;
ID:54;X:-179296;Y:-180416;W:32;H:32;
ID:54;X:-179264;Y:-180448;W:32;H:32;
ID:54;X:-179232;Y:-180480;W:32;H:32;
ID:54;X:-180000;Y:-180512;W:32;H:32;
ID:54;X:-180000;Y:-180448;W:32;H:32;
ID:54;X:-179968;Y:-180544;W:32;H:32;
ID:54;X:-179968;Y:-180416;W:32;H:32;
ID:54;X:-179936;Y:-180576;W:32;H:32;
ID:54;X:-179936;Y:-180384;W:32;H:32;
ID:54;X:-179904;Y:-180608;W:32;H:32;
ID:54;X:-179904;Y:-180352;W:32;H:32;
ID:54;X:-179872;Y:-180320;W:32;H:32;
ID:54;X:-179840;Y:-180288;W:32;H:32;
ID:54;X:-179328;Y:-180608;W:32;H:32;
ID:54;X:-179296;Y:-180576;W:32;H:32;
ID:54;X:-179264;Y:-180544;W:32;H:32;
ID:54;X:-179232;Y:-180512;W:32;H:32;
ID:54;X:-179392;Y:-180288;W:32;H:32;
ID:54;X:-179360;Y:-180320;W:32;H:32;
ID:54;X:-179328;Y:-180352;W:32;H:32;
ID:54;X:-179296;Y:-180384;W:32;H:32;
ID:54;X:-179264;Y:-180416;W:32;H:32;
ID:54;X:-179232;Y:-180448;W:32;H:32;
ID:54;X:-180000;Y:-180544;W:32;H:32;
ID:54;X:-180000;Y:-180416;W:32;H:32;
ID:54;X:-179968;Y:-180576;W:32;H:32;
ID:54;X:-179968;Y:-180384;W:32;H:32;
ID:54;X:-179936;Y:-180608;W:32;H:32;
ID:54;X:-179936;Y:-180352;W:32;H:32;
ID:54;X:-179904;Y:-180320;W:32;H:32;
ID:54;X:-179872;Y:-180288;W:32;H:32;
ID:54;X:-179840;Y:-180256;W:32;H:32;
ID:54;X:-179296;Y:-180608;W:32;H:32;
ID:54;X:-179264;Y:-180576;W:32;H:32;
ID:54;X:-179232;Y:-180544;W:32;H:32;
ID:54;X:-179392;Y:-180256;W:32;H:32;
ID:54;X:-179360;Y:-180288;W:32;H:32;
ID:54;X:-179328;Y:-180320;W:32;H:32;
ID:54;X:-179296;Y:-180352;W:32;H:32;
ID:54;X:-179264;Y:-180384;W:32;H:32;
ID:54;X:-179232;Y:-180416;W:32;H:32;
ID:54;X:-180000;Y:-180576;W:32;H:32;
ID:54;X:-180000;Y:-180384;W:32;H:32;
ID:54;X:-179968;Y:-180608;W:32;H:32;
ID:54;X:-179968;Y:-180352;W:32;H:32;
ID:54;X:-179936;Y:-180320;W:32;H:32;
ID:54;X:-179904;Y:-180288;W:32;H:32;
ID:54;X:-179872;Y:-180256;W:32;H:32;
ID:54;X:-179840;Y:-180224;W:32;H:32;
ID:54;X:-179264;Y:-180608;W:32;H:32;
ID:54;X:-179232;Y:-180576;W:32;H:32;
ID:54;X:-179392;Y:-180224;W:32;H:32;
ID:54;X:-179360;Y:-180256;W:32;H:32;
ID:54;X:-179328;Y:-180288;W:32;H:32;
ID:54;X:-179296;Y:-180320;W:32;H:32;
ID:54;X:-179264;Y:-180352;W:32;H:32;
ID:54;X:-179232;Y:-180384;W:32;H:32;
ID:54;X:-180000;Y:-180608;W:32;H:32;
ID:54;X:-180000;Y:-180352;W:32;H:32;
ID:54;X:-179968;Y:-180320;W:32;H:32;
ID:54;X:-179936;Y:-180288;W:32;H:32;
ID:54;X:-179904;Y:-180256;W:32;H:32;
ID:54;X:-179872;Y:-180224;W:32;H:32;
ID:54;X:-179840;Y:-180192;W:32;H:32;
ID:54;X:-179232;Y:-180608;W:32;H:32;
ID:54;X:-179392;Y:-180192;W:32;H:32;
ID:54;X:-179360;Y:-180224;W:32;H:32;
ID:54;X:-179328;Y:-180256;W:32;H:32;
ID:54;X:-179296;Y:-180288;W:32;H:32;
ID:54;X:-179264;Y:-180320;W:32;H:32;
ID:54;X:-179232;Y:-180352;W:32;H:32;
ID:54;X:-180000;Y:-180320;W:32;H:32;
ID:54;X:-179968;Y:-180288;W:32;H:32;
ID:54;X:-179936;Y:-180256;W:32;H:32;
ID:54;X:-179904;Y:-180224;W:32;H:32;
ID:54;X:-179872;Y:-180192;W:32;H:32;
ID:54;X:-179840;Y:-180160;W:32;H:32;
ID:54;X:-179392;Y:-180160;W:32;H:32;
ID:54;X:-179360;Y:-180192;W:32;H:32;
ID:54;X:-179328;Y:-180224;W:32;H:32;
ID:54;X:-179296;Y:-180256;W:32;H:32;
ID:54;X:-179264;Y:-180288;W:32;H:32;
ID:54;X:-179232;Y:-180320;W:32;H:32;
ID:54;X:-180000;Y:-180288;W:32;H:32;
ID:54;X:-179968;Y:-180256;W:32;H:32;
ID:54;X:-179936;Y:-180224;W:32;H:32;
ID:54;X:-179904;Y:-180192;W:32;H:32;
ID:54;X:-179872;Y:-180160;W:32;H:32;
ID:54;X:-179840;Y:-180128;W:32;H:32;
ID:54;X:-179392;Y:-180128;W:32;H:32;
ID:54;X:-179360;Y:-180160;W:32;H:32;
ID:54;X:-179328;Y:-180192;W:32;H:32;
ID:54;X:-179296;Y:-180224;W:32;H:32;
ID:54;X:-179264;Y:-180256;W:32;H:32;
ID:54;X:-179232;Y:-180288;W:32;H:32;
ID:54;X:-180000;Y:-180256;W:32;H:32;
ID:54;X:-179968;Y:-180224;W:32;H:32;
ID:54;X:-179936;Y:-180192;W:32;H:32;
ID:54;X:-179904;Y:-180160;W:32;H:32;
ID:54;X:-179872;Y:-180128;W:32;H:32;
ID:54;X:-179840;Y:-180096;W:32;H:32;
ID:54;X:-179392;Y:-180096;W:32;H:32;
ID:54;X:-179360;Y:-180128;W:32;H:32;
ID:54;X:-179328;Y:-180160;W:32;H:32;
ID:54;X:-179296;Y:-180192;W:32;H:32;
ID:54;X:-179264;Y:-180224;W:32;H:32;
ID:54;X:-179232;Y:-180256;W:32;H:32;
ID:54;X:-180000;Y:-180224;W:32;H:32;
ID:54;X:-179968;Y:-180192;W:32;H:32;
ID:54;X:-179936;Y:-180160;W:32;H:32;
ID:54;X:-179904;Y:-180128;W:32;H:32;
ID:54;X:-179872;Y:-180096;W:32;H:32;
ID:54;X:-179840;Y:-180064;W:32;H:32;
ID:54;X:-179808;Y:-180096;W:32;H:32;
ID:54;X:-179424;Y:-180096;W:32;H:32;
ID:54;X:-179392;Y:-180064;W:32;H:32;
ID:54;X:-179360;Y:-180096;W:32;H:32;
ID:54;X:-179328;Y:-180128;W:32;H:32;
ID:54;X:-179296;Y:-180160;W:32;H:32;
ID:54;X:-179264;Y:-180192;W:32;H:32;
ID:54;X:-179232;Y:-180224;W:32;H:32;
ID:54;X:-180000;Y:-180192;W:32;H:32;
ID:54;X:-179968;Y:-180160;W:32;H:32;
ID:54;X:-179936;Y:-180128;W:32;H:32;
ID:54;X:-179904;Y:-180096;W:32;H:32;
ID:54;X:-179872;Y:-180064;W:32;H:32;
ID:54;X:-179840;Y:-180032;W:32;H:32;
ID:54;X:-179808;Y:-180064;W:32;H:32;
ID:54;X:-179776;Y:-180096;W:32;H:32;
ID:54;X:-179456;Y:-180096;W:32;H:32;
ID:54;X:-179424;Y:-180064;W:32;H:32;
ID:54;X:-179392;Y:-180032;W:32;H:32;
ID:54;X:-179360;Y:-180064;W:32;H:32;
ID:54;X:-179328;Y:-180096;W:32;H:32;
ID:54;X:-179296;Y:-180128;W:32;H:32;
ID:54;X:-179264;Y:-180160;W:32;H:32;
ID:54;X:-179232;Y:-180192;W:32;H:32;
ID:54;X:-180000;Y:-180160;W:32;H:32;
ID:54;X:-179968;Y:-180128;W:32;H:32;
ID:54;X:-179936;Y:-180096;W:32;H:32;
ID:54;X:-179904;Y:-180064;W:32;H:32;
ID:54;X:-179872;Y:-180032;W:32;H:32;
ID:54;X:-179808;Y:-180032;W:32;H:32;
ID:54;X:-179776;Y:-180064;W:32;H:32;
ID:54;X:-179744;Y:-180096;W:32;H:32;
ID:54;X:-179488;Y:-180096;W:32;H:32;
ID:54;X:-179456;Y:-180064;W:32;H:32;
ID:54;X:-179424;Y:-180032;W:32;H:32;
ID:54;X:-179360;Y:-180032;W:32;H:32;
ID:54;X:-179328;Y:-180064;W:32;H:32;
ID:54;X:-179296;Y:-180096;W:32;H:32;
ID:54;X:-179264;Y:-180128;W:32;H:32;
ID:54;X:-179232;Y:-180160;W:32;H:32;
ID:54;X:-180000;Y:-180128;W:32;H:32;
ID:54;X:-179968;Y:-180096;W:32;H:32;
ID:54;X:-179936;Y:-180064;W:32;H:32;
ID:54;X:-179904;Y:-180032;W:32;H:32;
ID:54;X:-179776;Y:-180032;W:32;H:32;
ID:54;X:-179744;Y:-180064;W:32;H:32;
ID:54;X:-179712;Y:-180096;W:32;H:32;
ID:54;X:-179520;Y:-180096;W:32;H:32;
ID:54;X:-179488;Y:-180064;W:32;H:32;
ID:54;X:-179456;Y:-180032;W:32;H:32;
ID:54;X:-179328;Y:-180032;W:32;H:32;
ID:54;X:-179296;Y:-180064;W:32;H:32;
ID:54;X:-179264;Y:-180096;W:32;H:32;
ID:54;X:-179232;Y:-180128;W:32;H:32;
ID:54;X:-180000;Y:-180096;W:32;H:32;
ID:54;X:-179968;Y:-180064;W:32;H:32;
ID:54;X:-179936;Y:-180032;W:32;H:32;
ID:54;X:-179744;Y:-180032;W:32;H:32;
ID:54;X:-179712;Y:-180064;W:32;H:32;
ID:54;X:-179680;Y:-180096;W:32;H:32;
ID:54;X:-179552;Y:-180096;W:32;H:32;
ID:54;X:-179520;Y:-180064;W:32;H:32;
ID:54;X:-179488;Y:-180032;W:32;H:32;
ID:54;X:-179296;Y:-180032;W:32;H:32;
ID:54;X:-179264;Y:-180064;W:32;H:32;
ID:54;X:-179232;Y:-180096;W:32;H:32;
ID:54;X:-180000;Y:-180064;W:32;H:32;
ID:54;X:-179968;Y:-180032;W:32;H:32;
ID:54;X:-179712;Y:-180032;W:32;H:32;
ID:54;X:-179680;Y:-180064;W:32;H:32;
ID:54;X:-179648;Y:-180096;W:32;H:32;
ID:54;X:-179584;Y:-180096;W:32;H:32;
ID:54;X:-179552;Y:-180064;W:32;H:32;
ID:54;X:-179520;Y:-180032;W:32;H:32;
ID:54;X:-179264;Y:-180032;W:32;H:32;
ID:54;X:-179232;Y:-180064;W:32;H:32;
ID:54;X:-180000;Y:-180032;W:32;H:32;
ID:54;X:-179680;Y:-180032;W:32;H:32;
ID:54;X:-179648;Y:-180064;W:32;H:32;
ID:54;X:-179616;Y:-180096;W:32;H:32;
ID:54;X:-179584;Y:-180064;W:32;H:32;
ID:54;X:-179552;Y:-180032;W:32;H:32;
ID:54;X:-179232;Y:-180032;W:32;H:32;
ID:54;X:-179648;Y:-180032;W:32;H:32;
ID:54;X:-179616;Y:-180064;W:32;H:32;
ID:54;X:-179584;Y:-180032;W:32;H:32;
ID:54;X:-179616;Y:-180032;W:32;H:32;
ID:88;X:-179712;Y:-180224;W:32;H:32;CN:170;
BLOCK_END
BGO
ID:92;X:-199392;Y:-200384;LR:"door";
ID:92;X:-179520;Y:-180192;
BGO_END
NPC
ID:94;X:-199360;Y:-200150;D:-1;MG:"Welcome!\nHit one of the blocks to get a powerup!";FD:1;NM:1;
NPC_END
DOORS
IX:-199392;IY:-200352;OX:-179520;OY:-180160;DT:2;ID:1;OD:1;AI:1;LR:"door";TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"blocks";
LR:"door";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";MG:"Welcome!\nHit one of the blocks to get a powerup!";LS:["blocks"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"hit";LH:["blocks"];AS:0;AX:0;AY:0;
ET:"door";LS:["door"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
