HEAD
TL:"W0LVL2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197888;T:-200864;B:-200000;MZ:4;MF:"";BG:30;
SC:1;L:-180000;R:-179200;T:-181856;B:-176160;MZ:4;MF:"";BG:7;XTRA:"{\n    \"darkness\"\: {\n        \"falloff\"\: 0\,\n        \"maxlights\"\: 60\,\n        \"playerlight\"\: {\n            \"radius\"\: 127\n        }\n    }\n}\n";
SC:2;L:-160000;R:-159136;T:-160600;B:-160000;MZ:1;MF:"";BG:2;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-159916;Y:-160150;D:1;
ID:2;X:-159964;Y:-160156;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-159968;Y:-160096;W:32;H:32;
ID:81;X:-160000;Y:-160096;W:32;H:32;
ID:81;X:-159936;Y:-160096;W:32;H:32;
ID:81;X:-159904;Y:-160096;W:32;H:32;
ID:81;X:-159872;Y:-160096;W:32;H:32;
ID:81;X:-159840;Y:-160096;W:32;H:32;
ID:81;X:-159808;Y:-160096;W:32;H:32;
ID:81;X:-159776;Y:-160096;W:32;H:32;
ID:81;X:-159712;Y:-160096;W:32;H:32;
ID:81;X:-159680;Y:-160096;W:32;H:32;
ID:81;X:-159648;Y:-160096;W:32;H:32;
ID:81;X:-159616;Y:-160096;W:32;H:32;
ID:81;X:-159584;Y:-160096;W:32;H:32;
ID:81;X:-159744;Y:-160096;W:32;H:32;
ID:617;X:-159552;Y:-160096;W:64;H:32;
ID:145;X:-159392;Y:-160032;W:64;H:32;
ID:145;X:-159392;Y:-160064;W:64;H:32;
ID:145;X:-159392;Y:-160096;W:64;H:32;
ID:145;X:-159392;Y:-160128;W:64;H:32;
ID:140;X:-159392;Y:-160160;W:64;H:32;
ID:1270;X:-159456;Y:-160064;W:192;H:96;
ID:84;X:-159488;Y:-160032;W:32;H:32;
ID:82;X:-159488;Y:-160064;W:32;H:32;
ID:619;X:-159520;Y:-160064;W:32;H:32;
ID:616;X:-159232;Y:-160096;W:64;H:32;
ID:618;X:-159232;Y:-160064;W:32;H:32;
ID:80;X:-159264;Y:-160064;W:32;H:32;
ID:83;X:-159264;Y:-160032;W:32;H:32;
ID:81;X:-159168;Y:-160096;W:32;H:32;
ID:87;X:-159232;Y:-160032;W:32;H:32;
ID:87;X:-159200;Y:-160032;W:32;H:32;
ID:87;X:-159168;Y:-160032;W:32;H:32;
ID:87;X:-159168;Y:-160064;W:32;H:32;
ID:87;X:-159200;Y:-160064;W:32;H:32;
ID:87;X:-159520;Y:-160032;W:32;H:32;
ID:87;X:-159552;Y:-160032;W:32;H:32;
ID:87;X:-159584;Y:-160032;W:32;H:32;
ID:87;X:-159616;Y:-160032;W:32;H:32;
ID:87;X:-159648;Y:-160032;W:32;H:32;
ID:87;X:-159680;Y:-160032;W:32;H:32;
ID:87;X:-159712;Y:-160032;W:32;H:32;
ID:87;X:-159744;Y:-160032;W:32;H:32;
ID:87;X:-159776;Y:-160032;W:32;H:32;
ID:87;X:-159808;Y:-160032;W:32;H:32;
ID:87;X:-159840;Y:-160032;W:32;H:32;
ID:87;X:-159872;Y:-160032;W:32;H:32;
ID:87;X:-159904;Y:-160032;W:32;H:32;
ID:87;X:-159936;Y:-160032;W:32;H:32;
ID:87;X:-159968;Y:-160032;W:32;H:32;
ID:87;X:-160000;Y:-160032;W:32;H:32;
ID:87;X:-160000;Y:-160064;W:32;H:32;
ID:87;X:-159968;Y:-160064;W:32;H:32;
ID:87;X:-159936;Y:-160064;W:32;H:32;
ID:87;X:-159904;Y:-160064;W:32;H:32;
ID:87;X:-159872;Y:-160064;W:32;H:32;
ID:87;X:-159840;Y:-160064;W:32;H:32;
ID:87;X:-159808;Y:-160064;W:32;H:32;
ID:87;X:-159776;Y:-160064;W:32;H:32;
ID:87;X:-159744;Y:-160064;W:32;H:32;
ID:87;X:-159712;Y:-160064;W:32;H:32;
ID:87;X:-159680;Y:-160064;W:32;H:32;
ID:87;X:-159648;Y:-160064;W:32;H:32;
ID:87;X:-159616;Y:-160064;W:32;H:32;
ID:87;X:-159584;Y:-160064;W:32;H:32;
ID:87;X:-159552;Y:-160064;W:32;H:32;
ID:140;X:-179648;Y:-181792;W:64;H:32;
ID:145;X:-179648;Y:-181824;W:64;H:32;
ID:145;X:-179648;Y:-181856;W:64;H:32;
ID:1270;X:-179712;Y:-181920;W:192;H:128;
ID:250;X:-180000;Y:-176288;W:32;H:32;
ID:250;X:-179968;Y:-176288;W:32;H:32;
ID:250;X:-179936;Y:-176288;W:32;H:32;
ID:250;X:-179904;Y:-176288;W:32;H:32;
ID:250;X:-179872;Y:-176288;W:32;H:32;
ID:250;X:-179840;Y:-176288;W:32;H:32;
ID:250;X:-179808;Y:-176288;W:32;H:32;
ID:250;X:-179776;Y:-176288;W:32;H:32;
ID:250;X:-179744;Y:-176288;W:32;H:32;
ID:250;X:-179712;Y:-176288;W:32;H:32;
ID:315;X:-179680;Y:-176288;W:32;H:32;
ID:315;X:-179648;Y:-176256;W:32;H:32;
ID:257;X:-179680;Y:-176256;W:32;H:32;
ID:257;X:-179648;Y:-176224;W:32;H:32;
ID:250;X:-179616;Y:-176224;W:32;H:32;
ID:250;X:-179584;Y:-176224;W:32;H:32;
ID:250;X:-179552;Y:-176224;W:32;H:32;
ID:250;X:-179520;Y:-176224;W:32;H:32;
ID:250;X:-179488;Y:-176224;W:32;H:32;
ID:459;X:-179232;Y:-176224;W:32;H:32;
ID:459;X:-179264;Y:-176224;W:32;H:32;
ID:459;X:-179296;Y:-176224;W:32;H:32;
ID:459;X:-179328;Y:-176224;W:32;H:32;
ID:459;X:-179360;Y:-176224;W:32;H:32;
ID:459;X:-179392;Y:-176224;W:32;H:32;
ID:459;X:-179424;Y:-176224;W:32;H:32;
ID:247;X:-179456;Y:-176224;W:32;H:32;
ID:253;X:-179456;Y:-176192;W:32;H:32;
ID:251;X:-179488;Y:-176192;W:32;H:32;
ID:251;X:-179520;Y:-176192;W:32;H:32;
ID:251;X:-179552;Y:-176192;W:32;H:32;
ID:251;X:-179584;Y:-176192;W:32;H:32;
ID:251;X:-179616;Y:-176192;W:32;H:32;
ID:251;X:-179648;Y:-176192;W:32;H:32;
ID:251;X:-179680;Y:-176192;W:32;H:32;
ID:251;X:-179680;Y:-176224;W:32;H:32;
ID:251;X:-179712;Y:-176192;W:32;H:32;
ID:251;X:-179744;Y:-176192;W:32;H:32;
ID:251;X:-179776;Y:-176192;W:32;H:32;
ID:251;X:-179808;Y:-176192;W:32;H:32;
ID:251;X:-179840;Y:-176192;W:32;H:32;
ID:251;X:-179840;Y:-176224;W:32;H:32;
ID:251;X:-179872;Y:-176192;W:32;H:32;
ID:251;X:-179904;Y:-176192;W:32;H:32;
ID:251;X:-179904;Y:-176224;W:32;H:32;
ID:251;X:-179936;Y:-176224;W:32;H:32;
ID:251;X:-179968;Y:-176224;W:32;H:32;
ID:251;X:-179968;Y:-176192;W:32;H:32;
ID:251;X:-179936;Y:-176192;W:32;H:32;
ID:251;X:-180000;Y:-176192;W:32;H:32;
ID:251;X:-180000;Y:-176224;W:32;H:32;
ID:251;X:-180000;Y:-176256;W:32;H:32;
ID:251;X:-179968;Y:-176256;W:32;H:32;
ID:251;X:-179936;Y:-176256;W:32;H:32;
ID:251;X:-179904;Y:-176256;W:32;H:32;
ID:251;X:-179872;Y:-176256;W:32;H:32;
ID:251;X:-179840;Y:-176256;W:32;H:32;
ID:251;X:-179808;Y:-176256;W:32;H:32;
ID:251;X:-179776;Y:-176256;W:32;H:32;
ID:251;X:-179744;Y:-176256;W:32;H:32;
ID:251;X:-179712;Y:-176256;W:32;H:32;
ID:251;X:-179712;Y:-176224;W:32;H:32;
ID:251;X:-179744;Y:-176224;W:32;H:32;
ID:251;X:-179776;Y:-176224;W:32;H:32;
ID:251;X:-179808;Y:-176224;W:32;H:32;
ID:251;X:-179872;Y:-176224;W:32;H:32;
ID:467;X:-179424;Y:-176192;W:32;H:32;
ID:467;X:-179392;Y:-176192;W:32;H:32;
ID:467;X:-179360;Y:-176192;W:32;H:32;
ID:467;X:-179328;Y:-176192;W:32;H:32;
ID:467;X:-179296;Y:-176192;W:32;H:32;
ID:467;X:-179264;Y:-176192;W:32;H:32;
ID:467;X:-179232;Y:-176192;W:32;H:32;
ID:245;X:-179456;Y:-176320;W:288;H:128;
ID:250;X:-199936;Y:-200288;W:32;H:32;
ID:250;X:-199904;Y:-200288;W:32;H:32;
ID:250;X:-199872;Y:-200288;W:32;H:32;
ID:250;X:-199840;Y:-200288;W:32;H:32;
ID:250;X:-199808;Y:-200288;W:32;H:32;
ID:250;X:-199776;Y:-200288;W:32;H:32;
ID:250;X:-199744;Y:-200288;W:32;H:32;
ID:250;X:-199712;Y:-200288;W:32;H:32;
ID:250;X:-199680;Y:-200288;W:32;H:32;
ID:250;X:-199648;Y:-200288;W:32;H:32;
ID:250;X:-199968;Y:-200288;W:32;H:32;
ID:250;X:-200000;Y:-200288;W:32;H:32;
ID:315;X:-199552;Y:-200288;W:32;H:32;
ID:250;X:-199584;Y:-200288;W:32;H:32;
ID:250;X:-199616;Y:-200288;W:32;H:32;
ID:315;X:-199520;Y:-200256;W:32;H:32;
ID:315;X:-199488;Y:-200224;W:32;H:32;
ID:257;X:-199552;Y:-200256;W:32;H:32;
ID:257;X:-199520;Y:-200224;W:32;H:32;
ID:257;X:-199488;Y:-200192;W:32;H:32;
ID:262;X:-200000;Y:-200256;W:128;H:128;
ID:262;X:-199872;Y:-200256;W:128;H:128;
ID:262;X:-199744;Y:-200256;W:128;H:128;
ID:262;X:-200000;Y:-200128;W:128;H:128;
ID:262;X:-199872;Y:-200128;W:128;H:128;
ID:262;X:-199744;Y:-200128;W:128;H:128;
ID:262;X:-199616;Y:-200128;W:128;H:128;
ID:262;X:-199488;Y:-200128;W:128;H:128;
ID:366;X:-199456;Y:-200192;W:64;H:32;
ID:247;X:-199360;Y:-200160;W:32;H:32;
ID:250;X:-199392;Y:-200160;W:32;H:32;
ID:257;X:-199424;Y:-200160;W:32;H:32;
ID:251;X:-199456;Y:-200160;W:32;H:32;
ID:251;X:-199488;Y:-200160;W:32;H:32;
ID:251;X:-199520;Y:-200160;W:32;H:32;
ID:251;X:-199552;Y:-200160;W:32;H:32;
ID:251;X:-199584;Y:-200160;W:32;H:32;
ID:251;X:-199616;Y:-200160;W:32;H:32;
ID:251;X:-199616;Y:-200192;W:32;H:32;
ID:251;X:-199616;Y:-200224;W:32;H:32;
ID:251;X:-199616;Y:-200256;W:32;H:32;
ID:251;X:-199584;Y:-200256;W:32;H:32;
ID:251;X:-199584;Y:-200224;W:32;H:32;
ID:251;X:-199584;Y:-200192;W:32;H:32;
ID:251;X:-199552;Y:-200192;W:32;H:32;
ID:251;X:-199520;Y:-200192;W:32;H:32;
ID:251;X:-199552;Y:-200224;W:32;H:32;
ID:253;X:-199360;Y:-200128;W:32;H:32;
ID:253;X:-199360;Y:-200096;W:32;H:32;
ID:253;X:-199360;Y:-200064;W:32;H:32;
ID:253;X:-199360;Y:-200032;W:32;H:32;
ID:459;X:-199328;Y:-200128;W:32;H:32;
ID:459;X:-199264;Y:-200128;W:32;H:32;
ID:459;X:-199232;Y:-200128;W:32;H:32;
ID:459;X:-199296;Y:-200128;W:32;H:32;
ID:459;X:-199168;Y:-200128;W:32;H:32;
ID:459;X:-199200;Y:-200128;W:32;H:32;
ID:481;X:-198944;Y:-200160;W:32;H:32;
ID:480;X:-198944;Y:-200192;W:32;H:32;
ID:481;X:-198912;Y:-200192;W:32;H:32;
ID:481;X:-198880;Y:-200224;W:32;H:32;
ID:480;X:-198880;Y:-200256;W:32;H:32;
ID:480;X:-198912;Y:-200224;W:32;H:32;
ID:459;X:-198848;Y:-200256;W:32;H:32;
ID:459;X:-198816;Y:-200256;W:32;H:32;
ID:459;X:-198784;Y:-200256;W:32;H:32;
ID:459;X:-198752;Y:-200256;W:32;H:32;
ID:459;X:-198720;Y:-200256;W:32;H:32;
ID:459;X:-198688;Y:-200256;W:32;H:32;
ID:459;X:-198656;Y:-200256;W:32;H:32;
ID:467;X:-199328;Y:-200096;W:32;H:32;
ID:467;X:-199296;Y:-200096;W:32;H:32;
ID:467;X:-199296;Y:-200064;W:32;H:32;
ID:467;X:-199296;Y:-200032;W:32;H:32;
ID:467;X:-199328;Y:-200064;W:32;H:32;
ID:467;X:-199328;Y:-200032;W:32;H:32;
ID:467;X:-199264;Y:-200032;W:32;H:32;
ID:467;X:-199232;Y:-200032;W:32;H:32;
ID:467;X:-199200;Y:-200032;W:32;H:32;
ID:467;X:-199136;Y:-200032;W:32;H:32;
ID:467;X:-199104;Y:-200032;W:32;H:32;
ID:467;X:-199072;Y:-200032;W:32;H:32;
ID:467;X:-199008;Y:-200032;W:32;H:32;
ID:467;X:-198976;Y:-200032;W:32;H:32;
ID:467;X:-198944;Y:-200032;W:32;H:32;
ID:467;X:-198880;Y:-200032;W:32;H:32;
ID:467;X:-198912;Y:-200032;W:32;H:32;
ID:467;X:-199040;Y:-200032;W:32;H:32;
ID:467;X:-199168;Y:-200032;W:32;H:32;
ID:467;X:-199264;Y:-200064;W:32;H:32;
ID:467;X:-199264;Y:-200096;W:32;H:32;
ID:467;X:-199232;Y:-200096;W:32;H:32;
ID:467;X:-199232;Y:-200064;W:32;H:32;
ID:467;X:-199200;Y:-200064;W:32;H:32;
ID:467;X:-199200;Y:-200096;W:32;H:32;
ID:467;X:-199168;Y:-200064;W:32;H:32;
ID:467;X:-199168;Y:-200096;W:32;H:32;
ID:467;X:-199136;Y:-200096;W:32;H:32;
ID:467;X:-199136;Y:-200064;W:32;H:32;
ID:467;X:-199104;Y:-200064;W:32;H:32;
ID:467;X:-199104;Y:-200096;W:32;H:32;
ID:467;X:-199072;Y:-200096;W:32;H:32;
ID:467;X:-199072;Y:-200064;W:32;H:32;
ID:467;X:-199040;Y:-200064;W:32;H:32;
ID:467;X:-199040;Y:-200096;W:32;H:32;
ID:467;X:-199008;Y:-200096;W:32;H:32;
ID:467;X:-199008;Y:-200064;W:32;H:32;
ID:467;X:-198976;Y:-200064;W:32;H:32;
ID:467;X:-198976;Y:-200096;W:32;H:32;
ID:467;X:-198944;Y:-200128;W:32;H:32;
ID:467;X:-198944;Y:-200096;W:32;H:32;
ID:467;X:-198944;Y:-200064;W:32;H:32;
ID:467;X:-198912;Y:-200064;W:32;H:32;
ID:467;X:-198912;Y:-200096;W:32;H:32;
ID:467;X:-198912;Y:-200128;W:32;H:32;
ID:467;X:-198912;Y:-200160;W:32;H:32;
ID:467;X:-198880;Y:-200160;W:32;H:32;
ID:467;X:-198880;Y:-200192;W:32;H:32;
ID:467;X:-198880;Y:-200128;W:32;H:32;
ID:467;X:-198880;Y:-200096;W:32;H:32;
ID:467;X:-198880;Y:-200064;W:32;H:32;
ID:467;X:-198848;Y:-200032;W:32;H:32;
ID:467;X:-198816;Y:-200032;W:32;H:32;
ID:467;X:-198784;Y:-200032;W:32;H:32;
ID:467;X:-198752;Y:-200032;W:32;H:32;
ID:467;X:-198720;Y:-200032;W:32;H:32;
ID:467;X:-198688;Y:-200032;W:32;H:32;
ID:467;X:-198656;Y:-200032;W:32;H:32;
ID:467;X:-198624;Y:-200032;W:32;H:32;
ID:467;X:-198624;Y:-200064;W:32;H:32;
ID:467;X:-198624;Y:-200096;W:32;H:32;
ID:467;X:-198624;Y:-200128;W:32;H:32;
ID:467;X:-198624;Y:-200160;W:32;H:32;
ID:467;X:-198624;Y:-200192;W:32;H:32;
ID:467;X:-198656;Y:-200192;W:32;H:32;
ID:467;X:-198656;Y:-200224;W:32;H:32;
ID:467;X:-198848;Y:-200224;W:32;H:32;
ID:467;X:-198848;Y:-200192;W:32;H:32;
ID:467;X:-198848;Y:-200160;W:32;H:32;
ID:467;X:-198848;Y:-200128;W:32;H:32;
ID:467;X:-198848;Y:-200096;W:32;H:32;
ID:467;X:-198848;Y:-200064;W:32;H:32;
ID:467;X:-198816;Y:-200064;W:32;H:32;
ID:467;X:-198784;Y:-200064;W:32;H:32;
ID:467;X:-198752;Y:-200064;W:32;H:32;
ID:467;X:-198720;Y:-200064;W:32;H:32;
ID:467;X:-198688;Y:-200096;W:32;H:32;
ID:467;X:-198656;Y:-200096;W:32;H:32;
ID:467;X:-198656;Y:-200128;W:32;H:32;
ID:467;X:-198656;Y:-200160;W:32;H:32;
ID:467;X:-198688;Y:-200128;W:32;H:32;
ID:467;X:-198688;Y:-200064;W:32;H:32;
ID:467;X:-198656;Y:-200064;W:32;H:32;
ID:467;X:-198720;Y:-200096;W:32;H:32;
ID:467;X:-198752;Y:-200096;W:32;H:32;
ID:467;X:-198784;Y:-200096;W:32;H:32;
ID:467;X:-198816;Y:-200096;W:32;H:32;
ID:467;X:-198816;Y:-200128;W:32;H:32;
ID:467;X:-198816;Y:-200192;W:32;H:32;
ID:467;X:-198784;Y:-200192;W:32;H:32;
ID:467;X:-198752;Y:-200192;W:32;H:32;
ID:467;X:-198720;Y:-200192;W:32;H:32;
ID:467;X:-198720;Y:-200160;W:32;H:32;
ID:467;X:-198720;Y:-200128;W:32;H:32;
ID:467;X:-198752;Y:-200128;W:32;H:32;
ID:467;X:-198784;Y:-200128;W:32;H:32;
ID:467;X:-198816;Y:-200160;W:32;H:32;
ID:467;X:-198784;Y:-200160;W:32;H:32;
ID:467;X:-198752;Y:-200160;W:32;H:32;
ID:467;X:-198816;Y:-200224;W:32;H:32;
ID:467;X:-198784;Y:-200224;W:32;H:32;
ID:467;X:-198752;Y:-200224;W:32;H:32;
ID:467;X:-198720;Y:-200224;W:32;H:32;
ID:467;X:-198688;Y:-200224;W:32;H:32;
ID:467;X:-198688;Y:-200192;W:32;H:32;
ID:467;X:-198688;Y:-200160;W:32;H:32;
ID:482;X:-198592;Y:-200256;W:32;H:32;
ID:482;X:-198560;Y:-200224;W:32;H:32;
ID:483;X:-198592;Y:-200224;W:32;H:32;
ID:483;X:-198560;Y:-200192;W:32;H:32;
ID:459;X:-198624;Y:-200256;W:32;H:32;
ID:459;X:-198336;Y:-200192;W:32;H:32;
ID:459;X:-198528;Y:-200192;W:32;H:32;
ID:459;X:-198496;Y:-200192;W:32;H:32;
ID:467;X:-198592;Y:-200160;W:32;H:32;
ID:467;X:-198592;Y:-200128;W:32;H:32;
ID:467;X:-198592;Y:-200096;W:32;H:32;
ID:467;X:-198592;Y:-200064;W:32;H:32;
ID:467;X:-198592;Y:-200032;W:32;H:32;
ID:467;X:-198560;Y:-200032;W:32;H:32;
ID:467;X:-198528;Y:-200032;W:32;H:32;
ID:467;X:-198496;Y:-200032;W:32;H:32;
ID:467;X:-198464;Y:-200032;W:32;H:32;
ID:467;X:-198432;Y:-200032;W:32;H:32;
ID:467;X:-198400;Y:-200032;W:32;H:32;
ID:467;X:-198400;Y:-200064;W:32;H:32;
ID:467;X:-198400;Y:-200096;W:32;H:32;
ID:467;X:-198400;Y:-200128;W:32;H:32;
ID:467;X:-198400;Y:-200160;W:32;H:32;
ID:467;X:-198560;Y:-200160;W:32;H:32;
ID:467;X:-198560;Y:-200128;W:32;H:32;
ID:467;X:-198560;Y:-200096;W:32;H:32;
ID:467;X:-198560;Y:-200064;W:32;H:32;
ID:467;X:-198528;Y:-200064;W:32;H:32;
ID:467;X:-198496;Y:-200064;W:32;H:32;
ID:467;X:-198464;Y:-200064;W:32;H:32;
ID:467;X:-198464;Y:-200096;W:32;H:32;
ID:467;X:-198464;Y:-200128;W:32;H:32;
ID:467;X:-198432;Y:-200128;W:32;H:32;
ID:467;X:-198432;Y:-200160;W:32;H:32;
ID:467;X:-198464;Y:-200160;W:32;H:32;
ID:467;X:-198496;Y:-200160;W:32;H:32;
ID:467;X:-198528;Y:-200160;W:32;H:32;
ID:467;X:-198528;Y:-200128;W:32;H:32;
ID:467;X:-198528;Y:-200096;W:32;H:32;
ID:467;X:-198496;Y:-200096;W:32;H:32;
ID:467;X:-198496;Y:-200128;W:32;H:32;
ID:467;X:-198432;Y:-200096;W:32;H:32;
ID:467;X:-198432;Y:-200064;W:32;H:32;
ID:88;X:-198368;Y:-200320;W:32;H:32;CN:-1;
ID:90;X:-198336;Y:-200320;W:32;H:32;
ID:88;X:-179360;Y:-176448;W:32;H:32;CN:185;
ID:88;X:-179328;Y:-176448;W:32;H:32;CN:-1;
ID:90;X:-179296;Y:-176448;W:32;H:32;
ID:480;X:-198976;Y:-200160;W:32;H:32;
ID:481;X:-198976;Y:-200128;W:32;H:32;
ID:459;X:-199040;Y:-200128;W:32;H:32;
ID:459;X:-199104;Y:-200128;W:32;H:32;
ID:459;X:-199072;Y:-200128;W:32;H:32;
ID:459;X:-199136;Y:-200128;W:32;H:32;
ID:459;X:-199008;Y:-200128;W:32;H:32;
ID:459;X:-198496;Y:-200256;W:32;H:32;
ID:459;X:-198432;Y:-200192;W:32;H:32;
ID:459;X:-198400;Y:-200192;W:32;H:32;
ID:459;X:-198368;Y:-200192;W:32;H:32;
ID:1264;X:-198432;Y:-200384;W:224;H:224;
ID:459;X:-198304;Y:-200192;W:32;H:32;
ID:459;X:-198272;Y:-200192;W:32;H:32;
ID:459;X:-198240;Y:-200192;W:32;H:32;
ID:467;X:-198368;Y:-200160;W:32;H:32;
ID:467;X:-198336;Y:-200160;W:32;H:32;
ID:467;X:-198304;Y:-200160;W:32;H:32;
ID:467;X:-198272;Y:-200160;W:32;H:32;
ID:467;X:-198240;Y:-200160;W:32;H:32;
ID:467;X:-198240;Y:-200128;W:32;H:32;
ID:467;X:-198240;Y:-200096;W:32;H:32;
ID:467;X:-198240;Y:-200064;W:32;H:32;
ID:467;X:-198240;Y:-200032;W:32;H:32;
ID:467;X:-198272;Y:-200032;W:32;H:32;
ID:467;X:-198304;Y:-200032;W:32;H:32;
ID:467;X:-198336;Y:-200032;W:32;H:32;
ID:467;X:-198368;Y:-200032;W:32;H:32;
ID:467;X:-198368;Y:-200064;W:32;H:32;
ID:467;X:-198368;Y:-200096;W:32;H:32;
ID:467;X:-198368;Y:-200128;W:32;H:32;
ID:467;X:-198336;Y:-200128;W:32;H:32;
ID:467;X:-198304;Y:-200128;W:32;H:32;
ID:467;X:-198272;Y:-200096;W:32;H:32;
ID:467;X:-198272;Y:-200064;W:32;H:32;
ID:467;X:-198304;Y:-200064;W:32;H:32;
ID:467;X:-198336;Y:-200064;W:32;H:32;
ID:467;X:-198336;Y:-200096;W:32;H:32;
ID:467;X:-198272;Y:-200128;W:32;H:32;
ID:467;X:-198304;Y:-200096;W:32;H:32;
ID:467;X:-198624;Y:-200224;W:32;H:32;
ID:467;X:-198592;Y:-200192;W:32;H:32;
BLOCK_END
BGO
ID:29;X:-159840;Y:-160160;
ID:27;X:-159680;Y:-160128;
ID:92;X:-179840;Y:-176352;
ID:92;X:-199872;Y:-200352;
ID:138;X:-199680;Y:-200384;
ID:137;X:-199680;Y:-200320;
ID:134;X:-199744;Y:-200320;
ID:136;X:-199744;Y:-200384;
ID:135;X:-199744;Y:-200352;
ID:137;X:-199680;Y:-200352;
BGO_END
NPC
ID:400;X:-199712;Y:-200352;D:-1;
ID:190;X:-199328;Y:-200148;D:1;
ID:190;X:-199296;Y:-200148;D:1;
ID:190;X:-199264;Y:-200148;D:1;
ID:190;X:-199232;Y:-200148;D:1;
ID:199;X:-198700;Y:-200316;D:-1;
NPC_END
DOORS
IX:-159376;IY:-160192;OX:-179632;OY:-181760;DT:1;ID:3;OD:1;
IX:-179840;IY:-176320;OX:-199872;OY:-200320;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"-1";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
