HEAD
TL:"W0LVL3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196576;T:-200960;B:-200000;MZ:1;MF:"";BG:10;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"radius\"\: 127\n        }\n    }\n}\n";
SC:1;L:-180000;R:-174432;T:-181696;B:-180000;MZ:28;MF:"";BG:31;
SC:2;L:-160000;R:-159200;T:-160640;B:-160000;MZ:1;MF:"";BG:10;XTRA:"{\n    \"beat\"\: {\n        \"enabled\"\: false\n    }\,\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"brightness\"\: 0\n        }\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200278;D:1;
ID:2;X:-199964;Y:-200284;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200224;W:32;H:32;
ID:81;X:-199968;Y:-200224;W:32;H:32;
ID:81;X:-199936;Y:-200224;W:32;H:32;
ID:81;X:-199904;Y:-200224;W:32;H:32;
ID:81;X:-199872;Y:-200224;W:32;H:32;
ID:81;X:-199840;Y:-200224;W:32;H:32;
ID:81;X:-199808;Y:-200224;W:32;H:32;
ID:81;X:-199776;Y:-200224;W:32;H:32;
ID:81;X:-199744;Y:-200224;W:32;H:32;
ID:81;X:-199712;Y:-200224;W:32;H:32;
ID:81;X:-199680;Y:-200224;W:32;H:32;
ID:81;X:-199648;Y:-200224;W:32;H:32;
ID:81;X:-199616;Y:-200224;W:32;H:32;
ID:81;X:-199584;Y:-200224;W:32;H:32;
ID:81;X:-199552;Y:-200224;W:32;H:32;
ID:81;X:-199520;Y:-200224;W:32;H:32;
ID:81;X:-199488;Y:-200224;W:32;H:32;
ID:281;X:-199776;Y:-200352;W:32;H:32;EH:"tutorial hurtblock";
ID:672;X:-199616;Y:-200256;W:32;H:32;
ID:87;X:-200000;Y:-200192;W:32;H:32;
ID:87;X:-200000;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200160;W:32;H:32;
ID:87;X:-199936;Y:-200160;W:32;H:32;
ID:87;X:-199936;Y:-200192;W:32;H:32;
ID:87;X:-199968;Y:-200192;W:32;H:32;
ID:87;X:-199904;Y:-200192;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200160;W:32;H:32;
ID:87;X:-199840;Y:-200192;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200192;W:32;H:32;
ID:87;X:-199808;Y:-200192;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200160;W:32;H:32;
ID:87;X:-199872;Y:-200192;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200160;W:32;H:32;
ID:87;X:-199776;Y:-200160;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200160;W:32;H:32;
ID:87;X:-199712;Y:-200192;W:32;H:32;
ID:87;X:-199712;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200192;W:32;H:32;
ID:87;X:-199680;Y:-200192;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200160;W:32;H:32;
ID:87;X:-199744;Y:-200192;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200160;W:32;H:32;
ID:87;X:-199648;Y:-200160;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200160;W:32;H:32;
ID:87;X:-199584;Y:-200192;W:32;H:32;
ID:87;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200192;W:32;H:32;
ID:87;X:-199552;Y:-200192;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200160;W:32;H:32;
ID:87;X:-199616;Y:-200192;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200160;W:32;H:32;
ID:87;X:-199520;Y:-200160;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199488;Y:-200160;W:32;H:32;
ID:87;X:-199456;Y:-200192;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200192;W:32;H:32;
ID:87;X:-199424;Y:-200192;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200160;W:32;H:32;
ID:87;X:-199488;Y:-200192;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200160;W:32;H:32;
ID:87;X:-199392;Y:-200160;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:81;X:-199456;Y:-200224;W:32;H:32;
ID:81;X:-199424;Y:-200224;W:32;H:32;
ID:81;X:-199392;Y:-200224;W:32;H:32;
ID:672;X:-199488;Y:-200256;W:32;H:32;
ID:672;X:-199488;Y:-200288;W:32;H:32;
ID:672;X:-199360;Y:-200288;W:32;H:32;
ID:672;X:-199360;Y:-200256;W:32;H:32;
ID:672;X:-199232;Y:-200288;W:32;H:32;
ID:672;X:-199232;Y:-200256;W:32;H:32;
ID:672;X:-199360;Y:-200320;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200160;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200192;W:32;H:32;
ID:81;X:-199360;Y:-200224;W:32;H:32;
ID:87;X:-199360;Y:-200192;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200160;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200160;W:32;H:32;
ID:87;X:-199328;Y:-200192;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:81;X:-199296;Y:-200224;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:81;X:-199328;Y:-200224;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200160;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200192;W:32;H:32;
ID:81;X:-199264;Y:-200224;W:32;H:32;
ID:87;X:-199264;Y:-200192;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200160;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200160;W:32;H:32;
ID:87;X:-199232;Y:-200192;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:81;X:-199200;Y:-200224;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:81;X:-199232;Y:-200224;W:32;H:32;
ID:87;X:-199136;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200160;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200192;W:32;H:32;
ID:81;X:-199168;Y:-200224;W:32;H:32;
ID:87;X:-199168;Y:-200192;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200160;W:32;H:32;
ID:87;X:-199168;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200160;W:32;H:32;
ID:87;X:-199136;Y:-200192;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200128;W:32;H:32;
ID:81;X:-199104;Y:-200224;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:81;X:-199136;Y:-200224;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200160;W:32;H:32;
ID:87;X:-199040;Y:-200160;W:32;H:32;
ID:81;X:-199040;Y:-200224;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:81;X:-199072;Y:-200224;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200192;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200192;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200160;W:32;H:32;
ID:87;X:-198976;Y:-200160;W:32;H:32;
ID:81;X:-198976;Y:-200224;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:81;X:-199008;Y:-200224;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200192;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200192;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200160;W:32;H:32;
ID:87;X:-198912;Y:-200160;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:81;X:-198944;Y:-200224;W:32;H:32;
ID:87;X:-198912;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200192;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200192;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200160;W:32;H:32;
ID:87;X:-198848;Y:-200160;W:32;H:32;
ID:87;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200128;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200192;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200128;W:32;H:32;
ID:87;X:-198848;Y:-200192;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:86;X:-198816;Y:-200224;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200128;W:32;H:32;
ID:87;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200160;W:32;H:32;
ID:87;X:-198816;Y:-200192;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:81;X:-198784;Y:-200544;W:32;H:32;
ID:81;X:-198752;Y:-200544;W:32;H:32;
ID:81;X:-198720;Y:-200544;W:32;H:32;
ID:81;X:-198688;Y:-200544;W:32;H:32;
ID:82;X:-198656;Y:-200544;W:32;H:32;
ID:84;X:-198656;Y:-200320;W:32;H:32;
ID:84;X:-198656;Y:-200288;W:32;H:32;
ID:84;X:-198656;Y:-200256;W:32;H:32;
ID:84;X:-198656;Y:-200224;W:32;H:32;
ID:84;X:-198656;Y:-200160;W:32;H:32;
ID:84;X:-198656;Y:-200192;W:32;H:32;
ID:84;X:-198656;Y:-200128;W:32;H:32;
ID:84;X:-198656;Y:-200096;W:32;H:32;
ID:84;X:-198656;Y:-200064;W:32;H:32;
ID:84;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200320;W:32;H:32;
ID:87;X:-198784;Y:-200288;W:32;H:32;
ID:87;X:-198784;Y:-200256;W:32;H:32;
ID:87;X:-198784;Y:-200224;W:32;H:32;
ID:87;X:-198784;Y:-200192;W:32;H:32;
ID:87;X:-198784;Y:-200160;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200128;W:32;H:32;
ID:87;X:-198688;Y:-200160;W:32;H:32;
ID:87;X:-198688;Y:-200192;W:32;H:32;
ID:87;X:-198688;Y:-200224;W:32;H:32;
ID:87;X:-198688;Y:-200256;W:32;H:32;
ID:87;X:-198720;Y:-200256;W:32;H:32;
ID:87;X:-198720;Y:-200288;W:32;H:32;
ID:87;X:-198720;Y:-200320;W:32;H:32;
ID:87;X:-198688;Y:-200320;W:32;H:32;
ID:87;X:-198688;Y:-200288;W:32;H:32;
ID:87;X:-198752;Y:-200288;W:32;H:32;
ID:87;X:-198752;Y:-200320;W:32;H:32;
ID:87;X:-198752;Y:-200256;W:32;H:32;
ID:87;X:-198752;Y:-200224;W:32;H:32;
ID:87;X:-198752;Y:-200192;W:32;H:32;
ID:87;X:-198752;Y:-200160;W:32;H:32;
ID:87;X:-198752;Y:-200128;W:32;H:32;
ID:87;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198720;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200160;W:32;H:32;
ID:87;X:-198720;Y:-200192;W:32;H:32;
ID:87;X:-198720;Y:-200224;W:32;H:32;
ID:87;X:-198688;Y:-200480;W:32;H:32;
ID:87;X:-198688;Y:-200512;W:32;H:32;
ID:87;X:-198784;Y:-200480;W:32;H:32;
ID:84;X:-198656;Y:-200480;W:32;H:32;
ID:87;X:-198752;Y:-200480;W:32;H:32;
ID:87;X:-198720;Y:-200480;W:32;H:32;
ID:87;X:-198784;Y:-200448;W:32;H:32;
ID:87;X:-198688;Y:-200448;W:32;H:32;
ID:87;X:-198752;Y:-200448;W:32;H:32;
ID:87;X:-198752;Y:-200512;W:32;H:32;
ID:87;X:-198784;Y:-200512;W:32;H:32;
ID:87;X:-198720;Y:-200512;W:32;H:32;
ID:87;X:-198720;Y:-200448;W:32;H:32;
ID:84;X:-198656;Y:-200448;W:32;H:32;
ID:84;X:-198656;Y:-200512;W:32;H:32;
ID:87;X:-198720;Y:-200384;W:32;H:32;
ID:87;X:-198688;Y:-200352;W:32;H:32;
ID:87;X:-198752;Y:-200352;W:32;H:32;
ID:87;X:-198784;Y:-200352;W:32;H:32;
ID:87;X:-198720;Y:-200416;W:32;H:32;
ID:87;X:-198688;Y:-200384;W:32;H:32;
ID:84;X:-198656;Y:-200352;W:32;H:32;
ID:87;X:-198752;Y:-200384;W:32;H:32;
ID:87;X:-198784;Y:-200416;W:32;H:32;
ID:84;X:-198656;Y:-200384;W:32;H:32;
ID:84;X:-198656;Y:-200416;W:32;H:32;
ID:87;X:-198688;Y:-200416;W:32;H:32;
ID:87;X:-198784;Y:-200384;W:32;H:32;
ID:87;X:-198720;Y:-200352;W:32;H:32;
ID:87;X:-198752;Y:-200416;W:32;H:32;
ID:81;X:-198848;Y:-200224;W:32;H:32;
ID:81;X:-198912;Y:-200224;W:32;H:32;
ID:81;X:-198880;Y:-200224;W:32;H:32;
ID:83;X:-198816;Y:-200256;W:32;H:32;
ID:83;X:-198816;Y:-200288;W:32;H:32;
ID:83;X:-198816;Y:-200320;W:32;H:32;
ID:83;X:-198816;Y:-200352;W:32;H:32;
ID:83;X:-198816;Y:-200384;W:32;H:32;
ID:83;X:-198816;Y:-200416;W:32;H:32;
ID:83;X:-198816;Y:-200448;W:32;H:32;
ID:83;X:-198816;Y:-200480;W:32;H:32;
ID:83;X:-198816;Y:-200512;W:32;H:32;
ID:299;X:-198816;Y:-200544;W:32;H:32;
ID:138;X:-198752;Y:-200672;W:64;H:32;
ID:143;X:-198752;Y:-200704;W:64;H:32;
ID:143;X:-198752;Y:-200736;W:64;H:32;
ID:143;X:-198752;Y:-200768;W:64;H:32;
ID:143;X:-198752;Y:-200800;W:64;H:32;
ID:143;X:-198752;Y:-200832;W:64;H:32;
ID:143;X:-198752;Y:-200864;W:64;H:32;
ID:143;X:-198752;Y:-200896;W:64;H:32;
ID:143;X:-198752;Y:-200928;W:64;H:32;
ID:143;X:-198752;Y:-200960;W:64;H:32;
ID:145;X:-197920;Y:-200960;W:64;H:32;
ID:145;X:-197920;Y:-200928;W:64;H:32;
ID:145;X:-197920;Y:-200896;W:64;H:32;
ID:145;X:-197920;Y:-200864;W:64;H:32;
ID:145;X:-197920;Y:-200832;W:64;H:32;
ID:145;X:-197920;Y:-200800;W:64;H:32;
ID:145;X:-197920;Y:-200768;W:64;H:32;
ID:145;X:-197920;Y:-200736;W:64;H:32;
ID:145;X:-197920;Y:-200704;W:64;H:32;
ID:145;X:-197920;Y:-200672;W:64;H:32;
ID:145;X:-197920;Y:-200640;W:64;H:32;
ID:149;X:-197984;Y:-200608;W:32;H:64;
ID:155;X:-197952;Y:-200608;W:32;H:64;
ID:1004;X:-197920;Y:-200608;W:64;H:64;
ID:175;X:-198016;Y:-200544;W:32;H:32;
ID:175;X:-198048;Y:-200544;W:32;H:32;
ID:175;X:-198080;Y:-200544;W:32;H:32;
ID:175;X:-198112;Y:-200544;W:32;H:32;
ID:175;X:-198144;Y:-200544;W:32;H:32;
ID:175;X:-198176;Y:-200544;W:32;H:32;
ID:175;X:-198208;Y:-200544;W:32;H:32;
ID:175;X:-198240;Y:-200544;W:32;H:32;
ID:175;X:-198272;Y:-200544;W:32;H:32;
ID:175;X:-198304;Y:-200544;W:32;H:32;
ID:175;X:-198336;Y:-200544;W:32;H:32;
ID:175;X:-198624;Y:-200544;W:32;H:32;
ID:81;X:-196992;Y:-200160;W:32;H:32;
ID:81;X:-196960;Y:-200160;W:32;H:32;
ID:81;X:-196864;Y:-200160;W:32;H:32;
ID:81;X:-196832;Y:-200160;W:32;H:32;
ID:81;X:-196800;Y:-200160;W:32;H:32;
ID:81;X:-196768;Y:-200160;W:32;H:32;
ID:81;X:-196736;Y:-200160;W:32;H:32;
ID:81;X:-196704;Y:-200160;W:32;H:32;
ID:81;X:-196640;Y:-200160;W:32;H:32;
ID:81;X:-196608;Y:-200160;W:32;H:32;
ID:81;X:-196672;Y:-200160;W:32;H:32;
ID:81;X:-196896;Y:-200160;W:32;H:32;
ID:81;X:-196928;Y:-200160;W:32;H:32;
ID:81;X:-197024;Y:-200160;W:32;H:32;
ID:81;X:-197056;Y:-200160;W:32;H:32;
ID:81;X:-197088;Y:-200160;W:32;H:32;
ID:81;X:-197120;Y:-200160;W:32;H:32;
ID:87;X:-196608;Y:-200128;W:32;H:32;
ID:87;X:-196608;Y:-200096;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200096;W:32;H:32;
ID:87;X:-196672;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200128;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200128;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200128;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200128;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200128;W:32;H:32;
ID:87;X:-197120;Y:-200096;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200128;W:32;H:32;
ID:87;X:-197088;Y:-200096;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200128;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200128;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200128;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200128;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200128;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200128;W:32;H:32;
ID:87;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200128;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200128;W:32;H:32;
ID:87;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200128;W:32;H:32;
ID:87;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200096;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:81;X:-197152;Y:-200160;W:32;H:32;
ID:81;X:-197184;Y:-200160;W:32;H:32;
ID:81;X:-197216;Y:-200160;W:32;H:32;
ID:81;X:-197248;Y:-200160;W:32;H:32;
ID:81;X:-197280;Y:-200160;W:32;H:32;
ID:80;X:-197440;Y:-200160;W:32;H:32;
ID:83;X:-197440;Y:-200128;W:32;H:32;
ID:83;X:-197440;Y:-200096;W:32;H:32;
ID:83;X:-197440;Y:-200064;W:32;H:32;
ID:83;X:-197440;Y:-200032;W:32;H:32;
ID:89;X:-197280;Y:-200192;W:32;H:32;
ID:89;X:-197248;Y:-200192;W:32;H:32;
ID:89;X:-197248;Y:-200224;W:32;H:32;
ID:89;X:-197216;Y:-200256;W:32;H:32;
ID:89;X:-197216;Y:-200224;W:32;H:32;
ID:89;X:-197216;Y:-200192;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200096;W:32;H:32;
ID:81;X:-197312;Y:-200160;W:32;H:32;
ID:87;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200128;W:32;H:32;
ID:81;X:-197344;Y:-200160;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200128;W:32;H:32;
ID:87;X:-197408;Y:-200128;W:32;H:32;
ID:87;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200128;W:32;H:32;
ID:81;X:-197408;Y:-200160;W:32;H:32;
ID:81;X:-197376;Y:-200160;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200096;W:32;H:32;
ID:88;X:-197152;Y:-200384;W:32;H:32;CN:-1;IV:1;
ID:143;X:-197408;Y:-200960;W:64;H:32;
ID:143;X:-197408;Y:-200928;W:64;H:32;
ID:143;X:-197408;Y:-200896;W:64;H:32;
ID:143;X:-197408;Y:-200864;W:64;H:32;
ID:143;X:-197408;Y:-200832;W:64;H:32;
ID:138;X:-197408;Y:-200800;W:64;H:32;
ID:138;X:-179904;Y:-180448;W:64;H:32;
ID:143;X:-179904;Y:-180416;W:64;H:32;
ID:143;X:-179904;Y:-180256;W:64;H:32;
ID:143;X:-179904;Y:-180224;W:64;H:32;
ID:143;X:-179904;Y:-180192;W:64;H:32;
ID:143;X:-179904;Y:-180160;W:64;H:32;
ID:143;X:-179904;Y:-180128;W:64;H:32;
ID:143;X:-179904;Y:-180096;W:64;H:32;
ID:143;X:-179904;Y:-180064;W:64;H:32;
ID:143;X:-179904;Y:-180032;W:64;H:32;
ID:447;X:-180000;Y:-180384;W:32;H:32;
ID:447;X:-179968;Y:-180384;W:32;H:32;
ID:447;X:-179936;Y:-180384;W:32;H:32;
ID:447;X:-179840;Y:-180384;W:32;H:32;
ID:447;X:-179808;Y:-180384;W:32;H:32;
ID:447;X:-179776;Y:-180384;W:32;H:32;
ID:447;X:-179744;Y:-180384;W:32;H:32;
ID:143;X:-179904;Y:-180288;W:64;H:32;
ID:143;X:-179904;Y:-180320;W:64;H:32;
ID:143;X:-179904;Y:-180352;W:64;H:32;
ID:143;X:-179904;Y:-180384;W:64;H:32;
ID:447;X:-179904;Y:-180384;W:32;H:32;
ID:447;X:-179872;Y:-180384;W:32;H:32;
ID:1163;X:-179552;Y:-180416;W:32;H:32;
ID:1164;X:-179552;Y:-180352;W:32;H:32;
ID:1164;X:-179552;Y:-180320;W:32;H:32;
ID:1164;X:-179552;Y:-180288;W:32;H:32;
ID:1164;X:-179296;Y:-180288;W:32;H:32;
ID:1164;X:-179296;Y:-180320;W:32;H:32;
ID:1164;X:-179296;Y:-180352;W:32;H:32;
ID:1163;X:-179296;Y:-180416;W:32;H:32;
ID:448;X:-179488;Y:-180384;W:32;H:32;
ID:448;X:-179456;Y:-180384;W:32;H:32;
ID:448;X:-179424;Y:-180384;W:32;H:32;
ID:448;X:-179392;Y:-180384;W:32;H:32;
ID:448;X:-179360;Y:-180384;W:32;H:32;
ID:448;X:-179328;Y:-180384;W:32;H:32;
ID:1164;X:-179552;Y:-180256;W:32;H:32;
ID:1164;X:-179552;Y:-180224;W:32;H:32;
ID:1164;X:-179296;Y:-180256;W:32;H:32;
ID:1164;X:-179296;Y:-180224;W:32;H:32;
ID:1165;X:-179552;Y:-180192;W:32;H:32;
ID:1165;X:-179296;Y:-180192;W:32;H:32;
ID:447;X:-179488;Y:-180224;W:32;H:32;
ID:447;X:-179392;Y:-180224;W:32;H:32;
ID:447;X:-179360;Y:-180224;W:32;H:32;
ID:447;X:-179328;Y:-180224;W:32;H:32;
ID:145;X:-179456;Y:-180032;W:64;H:32;
ID:145;X:-179456;Y:-180064;W:64;H:32;
ID:145;X:-179456;Y:-180096;W:64;H:32;
ID:145;X:-179456;Y:-180128;W:64;H:32;
ID:145;X:-179456;Y:-180160;W:64;H:32;
ID:145;X:-179456;Y:-180192;W:64;H:32;
ID:145;X:-179456;Y:-180224;W:64;H:32;
ID:140;X:-179456;Y:-180256;W:64;H:32;
ID:447;X:-179424;Y:-180224;W:32;H:32;
ID:447;X:-179456;Y:-180224;W:32;H:32;
ID:1164;X:-179552;Y:-180384;W:32;H:32;
ID:1164;X:-179296;Y:-180384;W:32;H:32;
ID:88;X:-179424;Y:-180512;W:32;H:32;CN:34;
ID:90;X:-179136;Y:-180448;W:32;H:32;
ID:90;X:-179136;Y:-180416;W:32;H:32;
ID:90;X:-179136;Y:-180384;W:32;H:32;
ID:90;X:-179136;Y:-180352;W:32;H:32;
ID:90;X:-179104;Y:-180352;W:32;H:32;
ID:90;X:-179072;Y:-180352;W:32;H:32;
ID:90;X:-179040;Y:-180352;W:32;H:32;
ID:90;X:-179008;Y:-180352;W:32;H:32;
ID:90;X:-178976;Y:-180352;W:32;H:32;
ID:90;X:-178944;Y:-180352;W:32;H:32;
ID:90;X:-178912;Y:-180352;W:32;H:32;
ID:672;X:-179136;Y:-180320;W:32;H:32;
ID:672;X:-179104;Y:-180320;W:32;H:32;
ID:672;X:-179072;Y:-180320;W:32;H:32;
ID:672;X:-179040;Y:-180320;W:32;H:32;
ID:672;X:-179008;Y:-180320;W:32;H:32;
ID:672;X:-178976;Y:-180320;W:32;H:32;
ID:672;X:-178944;Y:-180320;W:32;H:32;
ID:672;X:-178912;Y:-180320;W:32;H:32;
ID:1165;X:-179104;Y:-180480;W:32;H:32;
ID:1164;X:-179104;Y:-180512;W:32;H:32;
ID:1164;X:-179104;Y:-180544;W:32;H:32;
ID:1164;X:-179104;Y:-180576;W:32;H:32;
ID:1164;X:-179104;Y:-180608;W:32;H:32;
ID:1163;X:-179104;Y:-180704;W:32;H:32;
ID:1269;X:-178816;Y:-180288;W:256;H:288;
ID:1269;X:-178656;Y:-180352;W:416;H:128;
ID:1164;X:-179104;Y:-180640;W:32;H:32;
ID:1164;X:-179104;Y:-180672;W:32;H:32;
ID:259;X:-177888;Y:-180512;W:192;H:544;
ID:88;X:-177952;Y:-180448;W:32;H:32;CN:34;
ID:88;X:-177984;Y:-180448;W:32;H:32;CN:-20;
ID:139;X:-177536;Y:-180416;W:64;H:32;
ID:144;X:-177536;Y:-180384;W:64;H:32;
ID:144;X:-177536;Y:-180352;W:64;H:32;
ID:144;X:-177536;Y:-180320;W:64;H:32;
ID:144;X:-177536;Y:-180288;W:64;H:32;
ID:144;X:-177536;Y:-180256;W:64;H:32;
ID:144;X:-177536;Y:-180224;W:64;H:32;
ID:144;X:-177536;Y:-180192;W:64;H:32;
ID:144;X:-177536;Y:-180160;W:64;H:32;
ID:144;X:-177536;Y:-180128;W:64;H:32;
ID:144;X:-177536;Y:-180096;W:64;H:32;
ID:144;X:-177536;Y:-180064;W:64;H:32;
ID:144;X:-177536;Y:-180032;W:64;H:32;
ID:144;X:-177536;Y:-180672;W:64;H:32;
ID:144;X:-177536;Y:-180704;W:64;H:32;
ID:144;X:-177536;Y:-180736;W:64;H:32;
ID:144;X:-177536;Y:-180768;W:64;H:32;
ID:144;X:-177536;Y:-180800;W:64;H:32;
ID:144;X:-177536;Y:-180832;W:64;H:32;
ID:144;X:-177536;Y:-180864;W:64;H:32;
ID:144;X:-177536;Y:-180896;W:64;H:32;
ID:144;X:-177536;Y:-180928;W:64;H:32;
ID:144;X:-177536;Y:-180960;W:64;H:32;
ID:144;X:-177536;Y:-180992;W:64;H:32;
ID:144;X:-177536;Y:-181024;W:64;H:32;
ID:144;X:-177536;Y:-181056;W:64;H:32;
ID:144;X:-177536;Y:-181088;W:64;H:32;
ID:144;X:-177536;Y:-181120;W:64;H:32;
ID:139;X:-177536;Y:-180640;W:64;H:32;
ID:141;X:-177344;Y:-180512;W:64;H:32;
ID:141;X:-177344;Y:-180704;W:64;H:32;
ID:138;X:-177120;Y:-180288;W:64;H:32;
ID:138;X:-177120;Y:-180448;W:64;H:32;
ID:143;X:-177120;Y:-180256;W:64;H:32;
ID:143;X:-177120;Y:-180224;W:64;H:32;
ID:143;X:-177120;Y:-180192;W:64;H:32;
ID:143;X:-177120;Y:-180160;W:64;H:32;
ID:143;X:-177120;Y:-180128;W:64;H:32;
ID:143;X:-177120;Y:-180096;W:64;H:32;
ID:143;X:-177120;Y:-180064;W:64;H:32;
ID:143;X:-177120;Y:-180032;W:64;H:32;
ID:143;X:-177120;Y:-180480;W:64;H:32;
ID:143;X:-177120;Y:-180512;W:64;H:32;
ID:143;X:-177120;Y:-180544;W:64;H:32;
ID:143;X:-177120;Y:-180576;W:64;H:32;
ID:143;X:-177120;Y:-180608;W:64;H:32;
ID:143;X:-177120;Y:-180640;W:64;H:32;
ID:143;X:-177120;Y:-180672;W:64;H:32;
ID:143;X:-177120;Y:-180704;W:64;H:32;
ID:143;X:-177120;Y:-180736;W:64;H:32;
ID:143;X:-177120;Y:-180768;W:64;H:32;
ID:143;X:-177120;Y:-180800;W:64;H:32;
ID:143;X:-177120;Y:-180832;W:64;H:32;
ID:143;X:-177120;Y:-180864;W:64;H:32;
ID:143;X:-177120;Y:-180896;W:64;H:32;
ID:143;X:-177120;Y:-180928;W:64;H:32;
ID:143;X:-177120;Y:-180960;W:64;H:32;
ID:143;X:-177120;Y:-180992;W:64;H:32;
ID:143;X:-177120;Y:-181024;W:64;H:32;
ID:143;X:-177120;Y:-181056;W:64;H:32;
ID:143;X:-177120;Y:-181088;W:64;H:32;
ID:143;X:-177120;Y:-181120;W:64;H:32;
ID:146;X:-177344;Y:-180480;W:64;H:32;
ID:146;X:-177344;Y:-180448;W:64;H:32;
ID:146;X:-177344;Y:-180416;W:64;H:32;
ID:146;X:-177344;Y:-180384;W:64;H:32;
ID:146;X:-177344;Y:-180352;W:64;H:32;
ID:146;X:-177344;Y:-180320;W:64;H:32;
ID:146;X:-177344;Y:-180288;W:64;H:32;
ID:146;X:-177344;Y:-180256;W:64;H:32;
ID:146;X:-177344;Y:-180224;W:64;H:32;
ID:146;X:-177344;Y:-180192;W:64;H:32;
ID:146;X:-177344;Y:-180160;W:64;H:32;
ID:146;X:-177344;Y:-180128;W:64;H:32;
ID:146;X:-177344;Y:-180096;W:64;H:32;
ID:146;X:-177344;Y:-180064;W:64;H:32;
ID:146;X:-177344;Y:-180032;W:64;H:32;
ID:146;X:-177344;Y:-180736;W:64;H:32;
ID:146;X:-177344;Y:-180768;W:64;H:32;
ID:146;X:-177344;Y:-180800;W:64;H:32;
ID:146;X:-177344;Y:-180832;W:64;H:32;
ID:146;X:-177344;Y:-180864;W:64;H:32;
ID:146;X:-177344;Y:-180896;W:64;H:32;
ID:146;X:-177344;Y:-180928;W:64;H:32;
ID:146;X:-177344;Y:-180960;W:64;H:32;
ID:146;X:-177344;Y:-180992;W:64;H:32;
ID:146;X:-177344;Y:-181024;W:64;H:32;
ID:146;X:-177344;Y:-181056;W:64;H:32;
ID:146;X:-177344;Y:-181088;W:64;H:32;
ID:146;X:-177344;Y:-181120;W:64;H:32;
ID:145;X:-179456;Y:-180000;W:64;H:32;
ID:145;X:-179456;Y:-179968;W:64;H:32;
ID:146;X:-177344;Y:-180000;W:64;H:32;
ID:146;X:-177344;Y:-179968;W:64;H:32;
ID:143;X:-177120;Y:-180000;W:64;H:32;
ID:143;X:-177120;Y:-179968;W:64;H:32;
ID:144;X:-177536;Y:-180000;W:64;H:32;
ID:144;X:-177536;Y:-179968;W:64;H:32;
ID:145;X:-176960;Y:-180384;W:64;H:32;
ID:145;X:-176960;Y:-180352;W:64;H:32;
ID:145;X:-176960;Y:-180320;W:64;H:32;
ID:145;X:-176960;Y:-180288;W:64;H:32;
ID:145;X:-176960;Y:-180256;W:64;H:32;
ID:145;X:-176960;Y:-180224;W:64;H:32;
ID:145;X:-176960;Y:-180192;W:64;H:32;
ID:145;X:-176960;Y:-180160;W:64;H:32;
ID:145;X:-176960;Y:-180128;W:64;H:32;
ID:145;X:-176960;Y:-180096;W:64;H:32;
ID:145;X:-176960;Y:-180064;W:64;H:32;
ID:145;X:-176960;Y:-180032;W:64;H:32;
ID:145;X:-176960;Y:-180000;W:64;H:32;
ID:145;X:-176960;Y:-179968;W:64;H:32;
ID:140;X:-176960;Y:-180544;W:64;H:32;
ID:145;X:-176960;Y:-180608;W:64;H:32;
ID:145;X:-176960;Y:-180640;W:64;H:32;
ID:145;X:-176960;Y:-180672;W:64;H:32;
ID:145;X:-176960;Y:-180704;W:64;H:32;
ID:145;X:-176960;Y:-180736;W:64;H:32;
ID:145;X:-176960;Y:-180768;W:64;H:32;
ID:145;X:-176960;Y:-180800;W:64;H:32;
ID:145;X:-176960;Y:-180832;W:64;H:32;
ID:145;X:-176960;Y:-180864;W:64;H:32;
ID:145;X:-176960;Y:-180896;W:64;H:32;
ID:145;X:-176960;Y:-180928;W:64;H:32;
ID:145;X:-176960;Y:-180960;W:64;H:32;
ID:145;X:-176960;Y:-180992;W:64;H:32;
ID:145;X:-176960;Y:-181024;W:64;H:32;
ID:145;X:-176960;Y:-181056;W:64;H:32;
ID:145;X:-176960;Y:-181088;W:64;H:32;
ID:145;X:-176960;Y:-181120;W:64;H:32;
ID:145;X:-159520;Y:-160672;W:64;H:32;
ID:145;X:-159520;Y:-160640;W:64;H:32;
ID:143;X:-159680;Y:-160640;W:64;H:32;
ID:143;X:-159680;Y:-160672;W:64;H:32;
ID:146;X:-159904;Y:-160640;W:64;H:32;
ID:143;X:-159680;Y:-160608;W:64;H:32;
ID:146;X:-159904;Y:-160672;W:64;H:32;
ID:145;X:-159520;Y:-160608;W:64;H:32;
ID:146;X:-159904;Y:-160608;W:64;H:32;
ID:146;X:-160000;Y:-160512;W:64;H:32;
ID:146;X:-160000;Y:-160480;W:64;H:32;
ID:146;X:-160000;Y:-160448;W:64;H:32;
ID:146;X:-160000;Y:-160416;W:64;H:32;
ID:146;X:-160000;Y:-160384;W:64;H:32;
ID:146;X:-160000;Y:-160352;W:64;H:32;
ID:146;X:-160000;Y:-160320;W:64;H:32;
ID:146;X:-160000;Y:-160288;W:64;H:32;
ID:146;X:-160000;Y:-160256;W:64;H:32;
ID:146;X:-160000;Y:-160224;W:64;H:32;
ID:146;X:-160000;Y:-160192;W:64;H:32;
ID:146;X:-160000;Y:-160160;W:64;H:32;
ID:145;X:-159264;Y:-160160;W:64;H:32;
ID:145;X:-159264;Y:-160192;W:64;H:32;
ID:145;X:-159264;Y:-160224;W:64;H:32;
ID:145;X:-159264;Y:-160256;W:64;H:32;
ID:145;X:-159264;Y:-160288;W:64;H:32;
ID:145;X:-159264;Y:-160320;W:64;H:32;
ID:145;X:-159264;Y:-160352;W:64;H:32;
ID:145;X:-159264;Y:-160384;W:64;H:32;
ID:145;X:-159264;Y:-160416;W:64;H:32;
ID:145;X:-159264;Y:-160448;W:64;H:32;
ID:145;X:-159264;Y:-160480;W:64;H:32;
ID:145;X:-159264;Y:-160512;W:64;H:32;
ID:156;X:-159936;Y:-160576;W:32;H:64;
ID:155;X:-159456;Y:-160576;W:32;H:64;
ID:155;X:-159424;Y:-160576;W:32;H:64;
ID:155;X:-159392;Y:-160576;W:32;H:64;
ID:155;X:-159360;Y:-160576;W:32;H:64;
ID:155;X:-159328;Y:-160576;W:32;H:64;
ID:155;X:-159296;Y:-160576;W:32;H:64;
ID:1001;X:-160000;Y:-160576;W:64;H:64;
ID:1002;X:-159264;Y:-160576;W:64;H:64;
ID:1003;X:-159520;Y:-160576;W:64;H:64;
ID:1004;X:-159904;Y:-160576;W:64;H:64;
ID:138;X:-159680;Y:-160576;W:64;H:32;
ID:81;X:-159488;Y:-160128;W:32;H:32;
ID:81;X:-159456;Y:-160128;W:32;H:32;
ID:81;X:-159424;Y:-160128;W:32;H:32;
ID:81;X:-159392;Y:-160128;W:32;H:32;
ID:81;X:-159360;Y:-160128;W:32;H:32;
ID:81;X:-159328;Y:-160128;W:32;H:32;
ID:81;X:-159296;Y:-160128;W:32;H:32;
ID:80;X:-159520;Y:-160128;W:32;H:32;
ID:83;X:-159520;Y:-160096;W:32;H:32;
ID:83;X:-159520;Y:-160064;W:32;H:32;
ID:83;X:-159520;Y:-160032;W:32;H:32;
ID:87;X:-159456;Y:-160096;W:32;H:32;
ID:87;X:-159488;Y:-160096;W:32;H:32;
ID:87;X:-159488;Y:-160064;W:32;H:32;
ID:87;X:-159488;Y:-160032;W:32;H:32;
ID:87;X:-159456;Y:-160032;W:32;H:32;
ID:87;X:-159424;Y:-160032;W:32;H:32;
ID:87;X:-159392;Y:-160032;W:32;H:32;
ID:87;X:-159360;Y:-160032;W:32;H:32;
ID:87;X:-159328;Y:-160032;W:32;H:32;
ID:87;X:-159296;Y:-160032;W:32;H:32;
ID:87;X:-159296;Y:-160064;W:32;H:32;
ID:87;X:-159328;Y:-160064;W:32;H:32;
ID:87;X:-159328;Y:-160096;W:32;H:32;
ID:87;X:-159360;Y:-160096;W:32;H:32;
ID:87;X:-159392;Y:-160096;W:32;H:32;
ID:87;X:-159424;Y:-160096;W:32;H:32;
ID:87;X:-159424;Y:-160064;W:32;H:32;
ID:87;X:-159392;Y:-160064;W:32;H:32;
ID:87;X:-159456;Y:-160064;W:32;H:32;
ID:87;X:-159360;Y:-160064;W:32;H:32;
ID:87;X:-159296;Y:-160096;W:32;H:32;
ID:87;X:-159264;Y:-160096;W:32;H:32;
ID:87;X:-159232;Y:-160096;W:32;H:32;
ID:87;X:-159232;Y:-160064;W:32;H:32;
ID:87;X:-159232;Y:-160032;W:32;H:32;
ID:87;X:-159264;Y:-160032;W:32;H:32;
ID:87;X:-159264;Y:-160064;W:32;H:32;
ID:81;X:-159264;Y:-160128;W:32;H:32;
ID:81;X:-159232;Y:-160128;W:32;H:32;
ID:81;X:-160000;Y:-160128;W:32;H:32;
ID:82;X:-159936;Y:-160128;W:32;H:32;
ID:81;X:-159968;Y:-160128;W:32;H:32;
ID:84;X:-159936;Y:-160096;W:32;H:32;
ID:84;X:-159936;Y:-160064;W:32;H:32;
ID:84;X:-159936;Y:-160032;W:32;H:32;
ID:87;X:-160000;Y:-160096;W:32;H:32;
ID:87;X:-160000;Y:-160064;W:32;H:32;
ID:87;X:-159968;Y:-160064;W:32;H:32;
ID:87;X:-159968;Y:-160032;W:32;H:32;
ID:87;X:-159968;Y:-160096;W:32;H:32;
ID:87;X:-160000;Y:-160032;W:32;H:32;
ID:79;X:-159392;Y:-160384;W:64;H:288;
ID:79;X:-159968;Y:-160416;W:256;H:384;
ID:88;X:-159616;Y:-160320;W:32;H:32;CN:-1;IV:1;
ID:88;X:-159584;Y:-160320;W:32;H:32;CN:-1;IV:1;
ID:88;X:-159840;Y:-160608;W:32;H:32;CN:187;IV:1;
ID:88;X:-159776;Y:-160608;W:32;H:32;CN:-1;IV:1;
ID:88;X:-159744;Y:-160608;W:32;H:32;CN:-1;IV:1;
ID:88;X:-159808;Y:-160608;W:32;H:32;CN:-1;IV:1;
ID:88;X:-159712;Y:-160608;W:32;H:32;CN:187;IV:1;
ID:88;X:-159936;Y:-160384;W:32;H:32;CN:-1;IV:1;
ID:448;X:-179520;Y:-180384;W:32;H:32;
ID:447;X:-179520;Y:-180224;W:32;H:32;
ID:140;X:-176960;Y:-180416;W:64;H:32;
ID:261;X:-178080;Y:-180320;W:256;H:352;
ID:84;X:-159936;Y:-160000;W:32;H:32;
ID:83;X:-159520;Y:-160000;W:32;H:32;
ID:1271;X:-159936;Y:-160256;W:32;H:32;
ID:1272;X:-159712;Y:-160544;W:32;H:32;
ID:1272;X:-159712;Y:-160512;W:32;H:32;
ID:1272;X:-159616;Y:-160544;W:32;H:32;
ID:1272;X:-159616;Y:-160512;W:32;H:32;
ID:145;X:-176960;Y:-180576;W:64;H:32;
ID:244;X:-176800;Y:-180064;W:160;H:96;
ID:1269;X:-176608;Y:-180160;W:544;H:256;
ID:1269;X:-176512;Y:-180256;W:192;H:192;
ID:259;X:-175968;Y:-180288;W:288;H:320;
ID:244;X:-175904;Y:-180416;W:160;H:128;
ID:259;X:-175584;Y:-180320;W:192;H:352;
ID:88;X:-175712;Y:-180128;W:32;H:32;CN:227;
ID:447;X:-175744;Y:-180800;W:32;H:32;
ID:447;X:-175776;Y:-180800;W:32;H:32;
ID:447;X:-175808;Y:-180800;W:32;H:32;
ID:447;X:-175840;Y:-180800;W:32;H:32;
ID:447;X:-175872;Y:-180800;W:32;H:32;
ID:447;X:-175904;Y:-180800;W:32;H:32;
ID:447;X:-175936;Y:-180800;W:32;H:32;
ID:447;X:-175968;Y:-180800;W:32;H:32;
ID:447;X:-176000;Y:-180800;W:32;H:32;
ID:447;X:-176032;Y:-180800;W:32;H:32;
ID:447;X:-176064;Y:-180800;W:32;H:32;
ID:115;X:-175712;Y:-180928;W:32;H:32;
ID:447;X:-176704;Y:-180960;W:32;H:32;
ID:447;X:-176672;Y:-180960;W:32;H:32;
ID:447;X:-176640;Y:-180960;W:32;H:32;
ID:447;X:-176608;Y:-180960;W:32;H:32;
ID:447;X:-176576;Y:-180960;W:32;H:32;
ID:1269;X:-176000;Y:-181216;W:224;H:224;
ID:88;X:-175712;Y:-181056;W:32;H:32;CN:-1;IV:1;
ID:145;X:-176960;Y:-181248;W:64;H:32;
ID:145;X:-176960;Y:-181216;W:64;H:32;
ID:145;X:-176960;Y:-181280;W:64;H:32;
ID:145;X:-176960;Y:-181184;W:64;H:32;
ID:145;X:-176960;Y:-181152;W:64;H:32;
ID:143;X:-177120;Y:-181184;W:64;H:32;
ID:143;X:-177120;Y:-181152;W:64;H:32;
ID:143;X:-177120;Y:-181216;W:64;H:32;
ID:143;X:-177120;Y:-181248;W:64;H:32;
ID:143;X:-177120;Y:-181280;W:64;H:32;
ID:143;X:-174624;Y:-180032;W:64;H:32;
ID:143;X:-174624;Y:-180064;W:64;H:32;
ID:143;X:-174624;Y:-180096;W:64;H:32;
ID:143;X:-174624;Y:-180128;W:64;H:32;
ID:143;X:-174624;Y:-180160;W:64;H:32;
ID:143;X:-174624;Y:-180192;W:64;H:32;
ID:138;X:-174624;Y:-180224;W:64;H:32;
ID:447;X:-174560;Y:-180160;W:32;H:32;
ID:447;X:-174528;Y:-180160;W:32;H:32;
ID:447;X:-174496;Y:-180160;W:32;H:32;
ID:447;X:-174464;Y:-180160;W:32;H:32;
ID:447;X:-174688;Y:-180160;W:32;H:32;
ID:447;X:-174656;Y:-180160;W:32;H:32;
ID:447;X:-174784;Y:-180160;W:32;H:32;
ID:447;X:-174752;Y:-180160;W:32;H:32;
ID:447;X:-174816;Y:-180160;W:32;H:32;
ID:447;X:-174720;Y:-180160;W:32;H:32;
ID:261;X:-175328;Y:-180448;W:192;H:480;
ID:244;X:-174976;Y:-180672;W:96;H:704;
ID:447;X:-175104;Y:-180160;W:32;H:32;
ID:447;X:-175072;Y:-180160;W:32;H:32;
ID:447;X:-175040;Y:-180160;W:32;H:32;
ID:447;X:-175008;Y:-180160;W:32;H:32;
ID:447;X:-174976;Y:-180160;W:32;H:32;
ID:88;X:-175040;Y:-180288;W:32;H:32;CN:-5;
ID:90;X:-175008;Y:-180288;W:32;H:32;
ID:90;X:-176416;Y:-180384;W:32;H:32;
ID:88;X:-176448;Y:-180384;W:32;H:32;CN:183;
ID:88;X:-176480;Y:-180384;W:32;H:32;CN:-5;
ID:88;X:-175712;Y:-181184;W:32;H:32;CN:-1;IV:1;
ID:145;X:-176960;Y:-181312;W:64;H:32;
ID:145;X:-176960;Y:-181376;W:64;H:32;
ID:143;X:-177120;Y:-181312;W:64;H:32;
ID:145;X:-176960;Y:-181408;W:64;H:32;
ID:143;X:-177120;Y:-181408;W:64;H:32;
ID:145;X:-176960;Y:-181344;W:64;H:32;
ID:143;X:-177120;Y:-181376;W:64;H:32;
ID:143;X:-177120;Y:-181344;W:64;H:32;
ID:90;X:-179424;Y:-180640;W:32;H:32;IV:1;
ID:261;X:-175744;Y:-180032;W:224;H:64;
ID:90;X:-175872;Y:-180544;W:32;H:32;CN:-10;
ID:90;X:-175808;Y:-180544;W:32;H:32;
ID:88;X:-175840;Y:-180544;W:32;H:32;CN:187;
ID:281;X:-199104;Y:-200352;W:32;H:32;
BLOCK_END
BGO
ID:173;X:-198976;Y:-200448;
ID:230;X:-198752;Y:-200608;
ID:144;X:-196960;Y:-200192;
ID:144;X:-196960;Y:-200224;
ID:144;X:-196960;Y:-200256;
ID:144;X:-196960;Y:-200288;
ID:144;X:-196960;Y:-200320;
ID:144;X:-196960;Y:-200352;
ID:144;X:-196960;Y:-200384;
ID:144;X:-196960;Y:-200416;
ID:142;X:-196960;Y:-200448;
ID:143;X:-196896;Y:-200448;
ID:145;X:-196896;Y:-200416;
ID:145;X:-196896;Y:-200384;
ID:145;X:-196896;Y:-200352;
ID:145;X:-196896;Y:-200320;
ID:145;X:-196896;Y:-200288;
ID:145;X:-196896;Y:-200256;
ID:145;X:-196896;Y:-200224;
ID:145;X:-196896;Y:-200192;
ID:166;X:-159904;Y:-160128;
ID:166;X:-159872;Y:-160128;
ID:166;X:-159840;Y:-160128;
ID:166;X:-159808;Y:-160128;
ID:166;X:-159776;Y:-160128;
ID:166;X:-159744;Y:-160128;
ID:166;X:-159712;Y:-160128;
ID:166;X:-159680;Y:-160128;
ID:166;X:-159648;Y:-160128;
ID:166;X:-159616;Y:-160128;
ID:166;X:-159584;Y:-160128;
ID:166;X:-159552;Y:-160128;
ID:167;X:-159904;Y:-160032;
ID:167;X:-159872;Y:-160032;
ID:167;X:-159840;Y:-160032;
ID:167;X:-159808;Y:-160032;
ID:167;X:-159776;Y:-160032;
ID:167;X:-159744;Y:-160032;
ID:167;X:-159712;Y:-160032;
ID:167;X:-159680;Y:-160032;
ID:167;X:-159648;Y:-160032;
ID:167;X:-159616;Y:-160032;
ID:167;X:-159584;Y:-160032;
ID:167;X:-159552;Y:-160032;
ID:167;X:-159552;Y:-160064;
ID:167;X:-159552;Y:-160096;
ID:167;X:-159584;Y:-160096;
ID:167;X:-159616;Y:-160096;
ID:167;X:-159648;Y:-160096;
ID:167;X:-159680;Y:-160096;
ID:167;X:-159712;Y:-160096;
ID:167;X:-159744;Y:-160096;
ID:167;X:-159776;Y:-160096;
ID:167;X:-159808;Y:-160096;
ID:167;X:-159840;Y:-160096;
ID:167;X:-159872;Y:-160096;
ID:167;X:-159904;Y:-160096;
ID:167;X:-159904;Y:-160064;
ID:167;X:-159872;Y:-160064;
ID:167;X:-159840;Y:-160064;
ID:167;X:-159808;Y:-160064;
ID:167;X:-159776;Y:-160064;
ID:167;X:-159744;Y:-160064;
ID:167;X:-159712;Y:-160064;
ID:167;X:-159680;Y:-160064;
ID:167;X:-159648;Y:-160064;
ID:167;X:-159616;Y:-160064;
ID:167;X:-159584;Y:-160064;
ID:35;X:-174944;Y:-180704;
ID:1;X:-197056;Y:-200192;
ID:1;X:-197376;Y:-200192;
ID:5;X:-199008;Y:-200256;
ID:2;X:-199776;Y:-200320;
ID:1;X:-199424;Y:-200256;
BGO_END
NPC
ID:197;X:-196944;Y:-200416;D:-1;
ID:310;X:-179383;Y:-180343;D:-1;
ID:122;X:-178496;Y:-180384;D:-1;S1:1;
ID:122;X:-178304;Y:-180384;D:-1;S1:1;
ID:274;X:-179104;Y:-180818;D:-1;
ID:165;X:-177856;Y:-180544;D:-1;
ID:165;X:-177792;Y:-180544;D:-1;
ID:165;X:-178048;Y:-180352;D:-1;
ID:310;X:-159383;Y:-160471;D:-1;S1:1;
ID:274;X:-175616;Y:-180146;D:-1;
ID:310;X:-176023;Y:-180919;D:-1;S1:3;
ID:110;X:-175936;Y:-180832;D:-1;
ID:31;X:-176640;Y:-180992;D:-1;
ID:26;X:-175968;Y:-181248;D:-1;
ID:18;X:-176192;Y:-180288;D:-1;
ID:167;X:-175776;Y:-180320;D:-1;
ID:110;X:-175232;Y:-180480;D:-1;
ID:110;X:-175488;Y:-180352;D:-1;
ID:430;X:-176960;Y:-180480;D:-1;
ID:274;X:-178368;Y:-180178;D:-1;
ID:274;X:-176640;Y:-181074;D:-1;
ID:274;X:-174496;Y:-180338;D:-1;
NPC_END
PHYSICS
ET:0;X:-198960;Y:-200432;W:80;H:80;
ET:0;X:-198976;Y:-200416;W:112;H:64;
ET:0;X:-198960;Y:-200352;W:80;H:16;
ET:0;X:-198944;Y:-200448;W:48;H:16;
ET:0;X:-159904;Y:-160112;W:384;H:128;
PHYSICS_END
DOORS
IX:-198736;IY:-200640;OX:-179888;OY:-180480;DT:1;ID:1;OD:3;AI:1;
IX:-198016;IY:-200592;OX:-179440;OY:-180288;DT:1;ID:4;OD:3;AI:1;
IX:-177104;IY:-180320;OX:-159664;OY:-160544;DT:1;ID:3;OD:1;AI:1;TW:1;
IX:-174608;IY:-180256;OX:-197392;OY:-200768;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"foreground0";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"tutorial hurtblock";MG:"Watch out! Those black blocks damage you!";AS:0;AX:0;AY:0;
ET:"tutorial bouble";MG:"You can swim in this bouble!";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
