HEAD
TL:"W0TRL0";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198688;T:-200600;B:-200000;MZ:10;MF:"";BG:10;CS:1;XTRA:"{\n    \"beat\"\: {\n        \"enabled\"\: false\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180672;B:-180000;MZ:29;MF:"";BG:30;
SC:2;L:-160000;R:-157664;T:-160800;B:-160000;MZ:29;MF:"";BG:30;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"radius\"\: 134\n        }\n    }\n}\n";
SC:3;L:-140000;R:-138944;T:-140800;B:-140000;MZ:29;MF:"";BG:30;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:10;
SECTION_END
STARTPOINT
ID:2;X:-199964;Y:-200156;D:1;
ID:1;X:-199932;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:143;X:-198816;Y:-200128;W:64;H:32;
ID:138;X:-198816;Y:-200160;W:64;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:83;X:-198848;Y:-200032;W:32;H:32;
ID:83;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:80;X:-198848;Y:-200096;W:32;H:32;
ID:143;X:-199616;Y:-200160;W:64;H:32;
ID:138;X:-199616;Y:-200192;W:64;H:32;
ID:88;X:-199776;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:84;X:-199520;Y:-200032;W:32;H:32;
ID:84;X:-199520;Y:-200064;W:32;H:32;
ID:84;X:-199520;Y:-200096;W:32;H:32;
ID:82;X:-199520;Y:-200128;W:32;H:32;
ID:81;X:-199552;Y:-200128;W:32;H:32;
ID:81;X:-199584;Y:-200128;W:32;H:32;
ID:81;X:-199616;Y:-200128;W:32;H:32;
ID:81;X:-199648;Y:-200128;W:32;H:32;
ID:83;X:-199680;Y:-200032;W:32;H:32;
ID:83;X:-199680;Y:-200064;W:32;H:32;
ID:83;X:-199680;Y:-200096;W:32;H:32;
ID:80;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:84;X:-199808;Y:-200032;W:32;H:32;
ID:84;X:-199808;Y:-200064;W:32;H:32;
ID:82;X:-199808;Y:-200096;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:254;X:-179808;Y:-180608;W:32;H:32;
ID:254;X:-179776;Y:-180608;W:32;H:32;
ID:254;X:-179744;Y:-180608;W:32;H:32;
ID:254;X:-179712;Y:-180608;W:32;H:32;
ID:254;X:-179680;Y:-180608;W:32;H:32;
ID:254;X:-179648;Y:-180608;W:32;H:32;
ID:254;X:-179616;Y:-180608;W:32;H:32;
ID:254;X:-179584;Y:-180608;W:32;H:32;
ID:254;X:-179552;Y:-180608;W:32;H:32;
ID:254;X:-179520;Y:-180608;W:32;H:32;
ID:254;X:-179488;Y:-180608;W:32;H:32;
ID:254;X:-179456;Y:-180608;W:32;H:32;
ID:254;X:-179424;Y:-180608;W:32;H:32;
ID:254;X:-179392;Y:-180608;W:32;H:32;
ID:254;X:-179360;Y:-180608;W:32;H:32;
ID:254;X:-179936;Y:-180608;W:32;H:32;
ID:254;X:-179904;Y:-180608;W:32;H:32;
ID:254;X:-179872;Y:-180608;W:32;H:32;
ID:254;X:-179840;Y:-180608;W:32;H:32;
ID:253;X:-180000;Y:-180512;W:32;H:32;
ID:253;X:-180000;Y:-180480;W:32;H:32;
ID:253;X:-180000;Y:-180448;W:32;H:32;
ID:253;X:-180000;Y:-180416;W:32;H:32;
ID:253;X:-180000;Y:-180384;W:32;H:32;
ID:253;X:-180000;Y:-180352;W:32;H:32;
ID:253;X:-180000;Y:-180320;W:32;H:32;
ID:253;X:-180000;Y:-180288;W:32;H:32;
ID:253;X:-180000;Y:-180256;W:32;H:32;
ID:253;X:-180000;Y:-180224;W:32;H:32;
ID:253;X:-180000;Y:-180192;W:32;H:32;
ID:252;X:-179232;Y:-180512;W:32;H:32;
ID:252;X:-179232;Y:-180480;W:32;H:32;
ID:252;X:-179232;Y:-180448;W:32;H:32;
ID:252;X:-179232;Y:-180416;W:32;H:32;
ID:252;X:-179232;Y:-180384;W:32;H:32;
ID:252;X:-179232;Y:-180352;W:32;H:32;
ID:252;X:-179232;Y:-180320;W:32;H:32;
ID:252;X:-179232;Y:-180288;W:32;H:32;
ID:252;X:-179232;Y:-180256;W:32;H:32;
ID:252;X:-179232;Y:-180224;W:32;H:32;
ID:252;X:-179232;Y:-180192;W:32;H:32;
ID:250;X:-179936;Y:-180096;W:32;H:32;
ID:250;X:-179904;Y:-180096;W:32;H:32;
ID:250;X:-179872;Y:-180096;W:32;H:32;
ID:250;X:-179840;Y:-180096;W:32;H:32;
ID:250;X:-179808;Y:-180096;W:32;H:32;
ID:250;X:-179776;Y:-180096;W:32;H:32;
ID:250;X:-179744;Y:-180096;W:32;H:32;
ID:250;X:-179712;Y:-180096;W:32;H:32;
ID:250;X:-179680;Y:-180096;W:32;H:32;
ID:250;X:-179648;Y:-180096;W:32;H:32;
ID:250;X:-179616;Y:-180096;W:32;H:32;
ID:250;X:-179584;Y:-180096;W:32;H:32;
ID:250;X:-179552;Y:-180096;W:32;H:32;
ID:250;X:-179520;Y:-180096;W:32;H:32;
ID:250;X:-179488;Y:-180096;W:32;H:32;
ID:250;X:-179456;Y:-180096;W:32;H:32;
ID:250;X:-179424;Y:-180096;W:32;H:32;
ID:250;X:-179392;Y:-180096;W:32;H:32;
ID:250;X:-179360;Y:-180096;W:32;H:32;
ID:250;X:-179328;Y:-180096;W:32;H:32;
ID:250;X:-179296;Y:-180096;W:32;H:32;
ID:254;X:-179328;Y:-180608;W:32;H:32;
ID:254;X:-179296;Y:-180608;W:32;H:32;
ID:256;X:-180000;Y:-180608;W:32;H:32;
ID:257;X:-180000;Y:-180096;W:32;H:32;
ID:258;X:-179232;Y:-180096;W:32;H:32;
ID:255;X:-179232;Y:-180608;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:251;X:-179776;Y:-180064;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179744;Y:-180064;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180064;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180064;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180064;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180064;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180064;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180064;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179520;Y:-180064;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:251;X:-179488;Y:-180064;W:32;H:32;
ID:251;X:-179488;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180064;W:32;H:32;
ID:251;X:-179456;Y:-180032;W:32;H:32;
ID:251;X:-179424;Y:-180064;W:32;H:32;
ID:251;X:-179424;Y:-180032;W:32;H:32;
ID:251;X:-179392;Y:-180064;W:32;H:32;
ID:251;X:-179392;Y:-180032;W:32;H:32;
ID:251;X:-179360;Y:-180064;W:32;H:32;
ID:251;X:-179360;Y:-180032;W:32;H:32;
ID:251;X:-179328;Y:-180064;W:32;H:32;
ID:251;X:-179328;Y:-180032;W:32;H:32;
ID:251;X:-179296;Y:-180064;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179264;Y:-180064;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180672;W:32;H:32;
ID:251;X:-179232;Y:-180640;W:32;H:32;
ID:251;X:-180000;Y:-180672;W:32;H:32;
ID:251;X:-180000;Y:-180640;W:32;H:32;
ID:251;X:-179968;Y:-180672;W:32;H:32;
ID:251;X:-179968;Y:-180640;W:32;H:32;
ID:251;X:-179936;Y:-180672;W:32;H:32;
ID:251;X:-179936;Y:-180640;W:32;H:32;
ID:251;X:-179904;Y:-180672;W:32;H:32;
ID:251;X:-179904;Y:-180640;W:32;H:32;
ID:251;X:-179872;Y:-180672;W:32;H:32;
ID:251;X:-179872;Y:-180640;W:32;H:32;
ID:251;X:-179840;Y:-180672;W:32;H:32;
ID:251;X:-179840;Y:-180640;W:32;H:32;
ID:251;X:-179808;Y:-180672;W:32;H:32;
ID:251;X:-179808;Y:-180640;W:32;H:32;
ID:251;X:-179776;Y:-180672;W:32;H:32;
ID:251;X:-179776;Y:-180640;W:32;H:32;
ID:251;X:-179744;Y:-180672;W:32;H:32;
ID:251;X:-179744;Y:-180640;W:32;H:32;
ID:251;X:-179712;Y:-180672;W:32;H:32;
ID:251;X:-179712;Y:-180640;W:32;H:32;
ID:251;X:-179680;Y:-180672;W:32;H:32;
ID:251;X:-179680;Y:-180640;W:32;H:32;
ID:251;X:-179648;Y:-180672;W:32;H:32;
ID:251;X:-179648;Y:-180640;W:32;H:32;
ID:251;X:-179616;Y:-180672;W:32;H:32;
ID:251;X:-179616;Y:-180640;W:32;H:32;
ID:251;X:-179584;Y:-180672;W:32;H:32;
ID:251;X:-179584;Y:-180640;W:32;H:32;
ID:251;X:-179552;Y:-180672;W:32;H:32;
ID:251;X:-179552;Y:-180640;W:32;H:32;
ID:251;X:-179520;Y:-180672;W:32;H:32;
ID:251;X:-179520;Y:-180640;W:32;H:32;
ID:251;X:-179488;Y:-180672;W:32;H:32;
ID:251;X:-179488;Y:-180640;W:32;H:32;
ID:251;X:-179456;Y:-180672;W:32;H:32;
ID:251;X:-179456;Y:-180640;W:32;H:32;
ID:251;X:-179424;Y:-180672;W:32;H:32;
ID:251;X:-179424;Y:-180640;W:32;H:32;
ID:251;X:-179392;Y:-180672;W:32;H:32;
ID:251;X:-179392;Y:-180640;W:32;H:32;
ID:251;X:-179360;Y:-180672;W:32;H:32;
ID:251;X:-179360;Y:-180640;W:32;H:32;
ID:251;X:-179328;Y:-180672;W:32;H:32;
ID:251;X:-179328;Y:-180640;W:32;H:32;
ID:251;X:-179296;Y:-180672;W:32;H:32;
ID:251;X:-179296;Y:-180640;W:32;H:32;
ID:251;X:-179264;Y:-180672;W:32;H:32;
ID:251;X:-179264;Y:-180640;W:32;H:32;
ID:143;X:-179488;Y:-180576;W:64;H:32;
ID:138;X:-179488;Y:-180544;W:64;H:32;
ID:115;X:-179968;Y:-180384;W:32;H:32;
ID:115;X:-179968;Y:-180352;W:32;H:32;
ID:115;X:-179936;Y:-180320;W:32;H:32;
ID:115;X:-179904;Y:-180352;W:32;H:32;
ID:115;X:-179872;Y:-180320;W:32;H:32;
ID:115;X:-179840;Y:-180352;W:32;H:32;
ID:115;X:-179840;Y:-180384;W:32;H:32;
ID:115;X:-179776;Y:-180352;W:32;H:32;
ID:115;X:-179776;Y:-180384;W:32;H:32;
ID:115;X:-179776;Y:-180416;W:32;H:32;
ID:115;X:-179744;Y:-180448;W:32;H:32;
ID:115;X:-179712;Y:-180416;W:32;H:32;
ID:115;X:-179744;Y:-180384;W:32;H:32;
ID:115;X:-179712;Y:-180352;W:32;H:32;
ID:115;X:-179968;Y:-180416;W:32;H:32;
ID:115;X:-179840;Y:-180416;W:32;H:32;
ID:115;X:-179648;Y:-180320;W:32;H:32;
ID:115;X:-179648;Y:-180352;W:32;H:32;
ID:115;X:-179648;Y:-180384;W:32;H:32;
ID:115;X:-179648;Y:-180448;W:32;H:32;
ID:115;X:-179616;Y:-180448;W:32;H:32;
ID:115;X:-179584;Y:-180448;W:32;H:32;
ID:115;X:-179584;Y:-180384;W:32;H:32;
ID:115;X:-179584;Y:-180352;W:32;H:32;
ID:115;X:-179584;Y:-180320;W:32;H:32;
ID:115;X:-179616;Y:-180320;W:32;H:32;
ID:115;X:-179520;Y:-180320;W:32;H:32;
ID:115;X:-179520;Y:-180352;W:32;H:32;
ID:115;X:-179520;Y:-180384;W:32;H:32;
ID:115;X:-179520;Y:-180416;W:32;H:32;
ID:115;X:-179488;Y:-180384;W:32;H:32;
ID:115;X:-179424;Y:-180320;W:32;H:32;
ID:115;X:-179424;Y:-180352;W:32;H:32;
ID:115;X:-179424;Y:-180384;W:32;H:32;
ID:115;X:-179424;Y:-180416;W:32;H:32;
ID:115;X:-179456;Y:-180352;W:32;H:32;
ID:115;X:-179360;Y:-180416;W:32;H:32;
ID:115;X:-179360;Y:-180384;W:32;H:32;
ID:115;X:-179360;Y:-180352;W:32;H:32;
ID:115;X:-179328;Y:-180320;W:32;H:32;
ID:115;X:-179296;Y:-180320;W:32;H:32;
ID:115;X:-179328;Y:-180448;W:32;H:32;
ID:115;X:-179296;Y:-180448;W:32;H:32;
ID:115;X:-179808;Y:-180160;W:32;H:32;LR:"pipe";
ID:115;X:-179808;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179808;Y:-180224;W:32;H:32;LR:"pipe";
ID:115;X:-179776;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179744;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179744;Y:-180224;W:32;H:32;LR:"pipe";
ID:115;X:-179776;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179680;Y:-180160;W:32;H:32;LR:"pipe";
ID:115;X:-179680;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179744;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179616;Y:-180160;W:32;H:32;LR:"pipe";
ID:115;X:-179616;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179616;Y:-180224;W:32;H:32;LR:"pipe";
ID:115;X:-179616;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179584;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179552;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179552;Y:-180224;W:32;H:32;LR:"pipe";
ID:115;X:-179552;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179584;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179488;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179488;Y:-180160;W:32;H:32;LR:"pipe";
ID:115;X:-179488;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179488;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179456;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179424;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179456;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179424;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179456;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179424;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179488;Y:-180224;W:32;H:32;LR:"pipe";
ID:115;X:-179808;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179968;Y:-180448;W:32;H:32;
ID:115;X:-179840;Y:-180448;W:32;H:32;
ID:115;X:-179776;Y:-180320;W:32;H:32;
ID:115;X:-179712;Y:-180320;W:32;H:32;
ID:115;X:-179520;Y:-180448;W:32;H:32;
ID:115;X:-179424;Y:-180448;W:32;H:32;
ID:253;X:-180000;Y:-180128;W:32;H:32;
ID:253;X:-180000;Y:-180160;W:32;H:32;
ID:252;X:-179232;Y:-180160;W:32;H:32;
ID:252;X:-179232;Y:-180128;W:32;H:32;
ID:250;X:-179264;Y:-180096;W:32;H:32;
ID:250;X:-179968;Y:-180096;W:32;H:32;
ID:254;X:-179968;Y:-180608;W:32;H:32;
ID:254;X:-179264;Y:-180608;W:32;H:32;
ID:115;X:-179680;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179616;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179584;Y:-180416;W:32;H:32;
ID:115;X:-179648;Y:-180416;W:32;H:32;
ID:88;X:-179904;Y:-180480;W:32;H:32;CN:38;
ID:253;X:-180000;Y:-180576;W:32;H:32;
ID:253;X:-180000;Y:-180544;W:32;H:32;
ID:252;X:-179232;Y:-180576;W:32;H:32;
ID:252;X:-179232;Y:-180544;W:32;H:32;
ID:115;X:-179840;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179840;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179840;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179840;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179808;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179776;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179776;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179776;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179808;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179712;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179712;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179712;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179712;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179712;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179680;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179648;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179648;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179648;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179648;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179648;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179680;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179584;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179584;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179584;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179584;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179584;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179552;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179520;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179520;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179520;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179520;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179520;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179552;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179456;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179456;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179456;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179456;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179456;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179424;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179392;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179424;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179392;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179392;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179776;Y:-180448;W:32;H:32;
ID:115;X:-179840;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179808;Y:-180256;W:32;H:32;LR:"pipe";
ID:447;X:-179872;Y:-180128;W:32;H:32;
ID:115;X:-179680;Y:-180256;W:32;H:32;LR:"pipe";
ID:1263;X:-179808;Y:-180256;W:416;H:160;LR:"pipe";
ID:1263;X:-179840;Y:-180256;W:480;H:160;LR:"door";
ID:115;X:-179264;Y:-180384;W:32;H:32;
ID:115;X:-179264;Y:-180352;W:32;H:32;
ID:115;X:-179296;Y:-180384;W:32;H:32;
ID:138;X:-159936;Y:-160352;W:64;H:32;
ID:143;X:-159936;Y:-160512;W:64;H:32;
ID:143;X:-159936;Y:-160480;W:64;H:32;
ID:143;X:-159936;Y:-160448;W:64;H:32;
ID:143;X:-159936;Y:-160416;W:64;H:32;
ID:143;X:-159936;Y:-160384;W:64;H:32;
ID:254;X:-160000;Y:-160544;W:32;H:32;
ID:254;X:-159968;Y:-160544;W:32;H:32;
ID:254;X:-159872;Y:-160544;W:32;H:32;
ID:249;X:-159648;Y:-160544;W:32;H:32;
ID:254;X:-159840;Y:-160544;W:32;H:32;
ID:254;X:-159808;Y:-160544;W:32;H:32;
ID:254;X:-159776;Y:-160544;W:32;H:32;
ID:254;X:-159744;Y:-160544;W:32;H:32;
ID:254;X:-159712;Y:-160544;W:32;H:32;
ID:254;X:-159680;Y:-160544;W:32;H:32;
ID:253;X:-159648;Y:-160576;W:32;H:32;
ID:253;X:-159648;Y:-160608;W:32;H:32;
ID:254;X:-159936;Y:-160544;W:32;H:32;
ID:254;X:-159904;Y:-160544;W:32;H:32;
ID:248;X:-159552;Y:-160544;W:32;H:32;
ID:252;X:-159552;Y:-160576;W:32;H:32;
ID:252;X:-159552;Y:-160608;W:32;H:32;
ID:254;X:-159520;Y:-160544;W:32;H:32;
ID:254;X:-159488;Y:-160544;W:32;H:32;
ID:254;X:-159456;Y:-160544;W:32;H:32;
ID:254;X:-159424;Y:-160544;W:32;H:32;
ID:249;X:-159392;Y:-160544;W:32;H:32;
ID:253;X:-159392;Y:-160576;W:32;H:32;
ID:253;X:-159392;Y:-160608;W:32;H:32;
ID:251;X:-159520;Y:-160576;W:32;H:32;
ID:251;X:-159488;Y:-160576;W:32;H:32;
ID:251;X:-159456;Y:-160576;W:32;H:32;
ID:251;X:-159456;Y:-160608;W:32;H:32;
ID:251;X:-159488;Y:-160608;W:32;H:32;
ID:251;X:-159424;Y:-160608;W:32;H:32;
ID:251;X:-159424;Y:-160576;W:32;H:32;
ID:251;X:-159520;Y:-160608;W:32;H:32;
ID:251;X:-159680;Y:-160608;W:32;H:32;
ID:251;X:-159712;Y:-160608;W:32;H:32;
ID:251;X:-159744;Y:-160608;W:32;H:32;
ID:251;X:-159776;Y:-160608;W:32;H:32;
ID:251;X:-159808;Y:-160608;W:32;H:32;
ID:251;X:-159840;Y:-160608;W:32;H:32;
ID:251;X:-159872;Y:-160608;W:32;H:32;
ID:251;X:-159904;Y:-160608;W:32;H:32;
ID:251;X:-159936;Y:-160608;W:32;H:32;
ID:251;X:-159968;Y:-160608;W:32;H:32;
ID:251;X:-160000;Y:-160608;W:32;H:32;
ID:251;X:-160000;Y:-160576;W:32;H:32;
ID:251;X:-159968;Y:-160576;W:32;H:32;
ID:251;X:-159936;Y:-160576;W:32;H:32;
ID:251;X:-159904;Y:-160576;W:32;H:32;
ID:251;X:-159872;Y:-160576;W:32;H:32;
ID:251;X:-159840;Y:-160576;W:32;H:32;
ID:251;X:-159808;Y:-160576;W:32;H:32;
ID:251;X:-159776;Y:-160576;W:32;H:32;
ID:251;X:-159744;Y:-160576;W:32;H:32;
ID:251;X:-159712;Y:-160576;W:32;H:32;
ID:251;X:-159680;Y:-160576;W:32;H:32;
ID:250;X:-160000;Y:-160128;W:32;H:32;
ID:250;X:-159968;Y:-160128;W:32;H:32;
ID:250;X:-159936;Y:-160128;W:32;H:32;
ID:250;X:-159904;Y:-160128;W:32;H:32;
ID:250;X:-159872;Y:-160128;W:32;H:32;
ID:250;X:-159840;Y:-160128;W:32;H:32;
ID:250;X:-159808;Y:-160128;W:32;H:32;
ID:250;X:-159776;Y:-160128;W:32;H:32;
ID:250;X:-159744;Y:-160128;W:32;H:32;
ID:250;X:-159712;Y:-160128;W:32;H:32;
ID:250;X:-159680;Y:-160128;W:32;H:32;
ID:250;X:-159648;Y:-160128;W:32;H:32;
ID:250;X:-159616;Y:-160128;W:32;H:32;
ID:250;X:-159584;Y:-160128;W:32;H:32;
ID:250;X:-159552;Y:-160128;W:32;H:32;
ID:250;X:-159520;Y:-160128;W:32;H:32;
ID:250;X:-159488;Y:-160128;W:32;H:32;
ID:250;X:-159456;Y:-160128;W:32;H:32;
ID:250;X:-159424;Y:-160128;W:32;H:32;
ID:250;X:-159392;Y:-160128;W:32;H:32;
ID:250;X:-159360;Y:-160128;W:32;H:32;
ID:250;X:-159328;Y:-160128;W:32;H:32;
ID:250;X:-159296;Y:-160128;W:32;H:32;
ID:250;X:-159264;Y:-160128;W:32;H:32;
ID:250;X:-159232;Y:-160128;W:32;H:32;
ID:251;X:-160000;Y:-160096;W:32;H:32;
ID:251;X:-160000;Y:-160064;W:32;H:32;
ID:251;X:-160000;Y:-160032;W:32;H:32;
ID:251;X:-159968;Y:-160096;W:32;H:32;
ID:251;X:-159968;Y:-160064;W:32;H:32;
ID:251;X:-159968;Y:-160032;W:32;H:32;
ID:251;X:-159936;Y:-160096;W:32;H:32;
ID:251;X:-159936;Y:-160064;W:32;H:32;
ID:251;X:-159936;Y:-160032;W:32;H:32;
ID:251;X:-159904;Y:-160096;W:32;H:32;
ID:251;X:-159904;Y:-160064;W:32;H:32;
ID:251;X:-159904;Y:-160032;W:32;H:32;
ID:251;X:-159872;Y:-160096;W:32;H:32;
ID:251;X:-159872;Y:-160064;W:32;H:32;
ID:251;X:-159872;Y:-160032;W:32;H:32;
ID:251;X:-159840;Y:-160096;W:32;H:32;
ID:251;X:-159840;Y:-160064;W:32;H:32;
ID:251;X:-159840;Y:-160032;W:32;H:32;
ID:251;X:-159808;Y:-160096;W:32;H:32;
ID:251;X:-159808;Y:-160064;W:32;H:32;
ID:251;X:-159808;Y:-160032;W:32;H:32;
ID:251;X:-159776;Y:-160096;W:32;H:32;
ID:251;X:-159776;Y:-160064;W:32;H:32;
ID:251;X:-159776;Y:-160032;W:32;H:32;
ID:251;X:-159744;Y:-160096;W:32;H:32;
ID:251;X:-159744;Y:-160064;W:32;H:32;
ID:251;X:-159744;Y:-160032;W:32;H:32;
ID:251;X:-159712;Y:-160096;W:32;H:32;
ID:251;X:-159712;Y:-160064;W:32;H:32;
ID:251;X:-159712;Y:-160032;W:32;H:32;
ID:251;X:-159680;Y:-160096;W:32;H:32;
ID:251;X:-159680;Y:-160064;W:32;H:32;
ID:251;X:-159680;Y:-160032;W:32;H:32;
ID:251;X:-159648;Y:-160096;W:32;H:32;
ID:251;X:-159648;Y:-160064;W:32;H:32;
ID:251;X:-159648;Y:-160032;W:32;H:32;
ID:251;X:-159616;Y:-160096;W:32;H:32;
ID:251;X:-159616;Y:-160064;W:32;H:32;
ID:251;X:-159616;Y:-160032;W:32;H:32;
ID:251;X:-159584;Y:-160096;W:32;H:32;
ID:251;X:-159584;Y:-160064;W:32;H:32;
ID:251;X:-159584;Y:-160032;W:32;H:32;
ID:251;X:-159552;Y:-160096;W:32;H:32;
ID:251;X:-159552;Y:-160064;W:32;H:32;
ID:251;X:-159552;Y:-160032;W:32;H:32;
ID:251;X:-159520;Y:-160096;W:32;H:32;
ID:251;X:-159520;Y:-160064;W:32;H:32;
ID:251;X:-159520;Y:-160032;W:32;H:32;
ID:251;X:-159488;Y:-160096;W:32;H:32;
ID:251;X:-159488;Y:-160064;W:32;H:32;
ID:251;X:-159488;Y:-160032;W:32;H:32;
ID:251;X:-159456;Y:-160096;W:32;H:32;
ID:251;X:-159456;Y:-160064;W:32;H:32;
ID:251;X:-159456;Y:-160032;W:32;H:32;
ID:251;X:-159424;Y:-160096;W:32;H:32;
ID:251;X:-159424;Y:-160064;W:32;H:32;
ID:251;X:-159424;Y:-160032;W:32;H:32;
ID:251;X:-159392;Y:-160096;W:32;H:32;
ID:251;X:-159392;Y:-160064;W:32;H:32;
ID:251;X:-159392;Y:-160032;W:32;H:32;
ID:251;X:-159360;Y:-160096;W:32;H:32;
ID:251;X:-159360;Y:-160064;W:32;H:32;
ID:251;X:-159360;Y:-160032;W:32;H:32;
ID:251;X:-159328;Y:-160096;W:32;H:32;
ID:251;X:-159328;Y:-160064;W:32;H:32;
ID:251;X:-159328;Y:-160032;W:32;H:32;
ID:251;X:-159296;Y:-160096;W:32;H:32;
ID:251;X:-159296;Y:-160064;W:32;H:32;
ID:251;X:-159296;Y:-160032;W:32;H:32;
ID:251;X:-159264;Y:-160096;W:32;H:32;
ID:251;X:-159264;Y:-160064;W:32;H:32;
ID:251;X:-159264;Y:-160032;W:32;H:32;
ID:251;X:-159232;Y:-160096;W:32;H:32;
ID:251;X:-159232;Y:-160064;W:32;H:32;
ID:251;X:-159232;Y:-160032;W:32;H:32;
ID:251;X:-159200;Y:-160064;W:32;H:32;
ID:251;X:-159168;Y:-160064;W:32;H:32;
ID:251;X:-159200;Y:-160032;W:32;H:32;
ID:251;X:-159200;Y:-160096;W:32;H:32;
ID:250;X:-159200;Y:-160128;W:32;H:32;
ID:251;X:-159168;Y:-160032;W:32;H:32;
ID:250;X:-159168;Y:-160128;W:32;H:32;
ID:251;X:-159168;Y:-160096;W:32;H:32;
ID:281;X:-159584;Y:-160256;W:32;H:32;LR:"!moles";EH:"Moles";
ID:1262;X:-159808;Y:-160320;W:96;H:224;
ID:88;X:-159744;Y:-160448;W:32;H:32;CN:236;
ID:88;X:-159808;Y:-160448;W:32;H:32;CN:-1;
ID:90;X:-159776;Y:-160448;W:32;H:32;
ID:251;X:-159136;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:250;X:-159104;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-159136;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-159136;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:251;X:-159104;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-159104;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-159104;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:250;X:-159136;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-159008;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:251;X:-159072;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158976;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:251;X:-159008;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-159040;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:251;X:-159040;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:250;X:-159040;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-158976;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:251;X:-159008;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-159040;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-159040;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-159040;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:251;X:-159040;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:252;X:-159072;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:251;X:-159040;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:252;X:-159072;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:251;X:-159008;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:252;X:-159072;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-158976;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:246;X:-159072;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-159008;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:250;X:-158976;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:252;X:-159072;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-159008;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-158976;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:251;X:-158976;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-159008;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-159040;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:258;X:-159072;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-159072;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-159040;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-159008;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-159072;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:252;X:-159072;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-158976;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-158976;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-158976;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-158976;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-159008;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-159008;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:251;X:-159040;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:252;X:-159072;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:250;X:-159008;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-158976;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:88;X:-158880;Y:-160448;W:32;H:32;CN:32;
ID:89;X:-159104;Y:-160256;W:32;H:32;
ID:250;X:-158944;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-158880;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-158944;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:250;X:-158880;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-158880;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-158912;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:251;X:-158944;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:250;X:-158912;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-158944;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:251;X:-158912;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-158912;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158912;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-158880;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:251;X:-158912;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:251;X:-158880;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-158944;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-158912;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-158944;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-158944;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-158880;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-158880;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:251;X:-158944;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-158912;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-158912;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:251;X:-158912;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-158880;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:251;X:-158880;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:251;X:-158912;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:251;X:-158944;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158944;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-158880;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158880;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-158944;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:250;X:-158848;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-158784;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-158848;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:250;X:-158784;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-158784;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-158816;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:251;X:-158848;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:250;X:-158816;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-158848;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:251;X:-158816;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-158816;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158816;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-158784;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:251;X:-158816;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:251;X:-158784;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-158848;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-158816;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-158848;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-158848;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-158784;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-158784;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:251;X:-158848;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-158816;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-158816;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:251;X:-158816;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-158784;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:251;X:-158784;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:251;X:-158816;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:251;X:-158848;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158848;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-158784;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158784;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-158848;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:250;X:-158752;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-158688;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-158752;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:250;X:-158688;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-158688;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-158720;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:251;X:-158752;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:250;X:-158720;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:251;X:-158752;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:251;X:-158720;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-158720;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158720;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-158688;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:251;X:-158720;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:251;X:-158688;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-158752;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-158720;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-158752;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:251;X:-158752;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-158688;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-158688;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:251;X:-158752;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-158720;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:251;X:-158720;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:251;X:-158720;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:251;X:-158688;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:251;X:-158688;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:251;X:-158720;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:251;X:-158752;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158752;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:251;X:-158688;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158688;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-158752;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:89;X:-158912;Y:-160448;W:32;H:32;
ID:89;X:-158848;Y:-160448;W:32;H:32;
ID:247;X:-158656;Y:-160352;W:32;H:32;LR:"!pswitch";
ID:253;X:-158656;Y:-160320;W:32;H:32;LR:"!pswitch";
ID:253;X:-158656;Y:-160288;W:32;H:32;LR:"!pswitch";
ID:253;X:-158656;Y:-160256;W:32;H:32;LR:"!pswitch";
ID:253;X:-158656;Y:-160224;W:32;H:32;LR:"!pswitch";
ID:253;X:-158656;Y:-160192;W:32;H:32;LR:"!pswitch";
ID:253;X:-158656;Y:-160160;W:32;H:32;LR:"!pswitch";
ID:253;X:-158592;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:257;X:-158656;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:250;X:-158624;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:247;X:-158592;Y:-160128;W:32;H:32;LR:"!pswitch";
ID:253;X:-158592;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158624;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:251;X:-158656;Y:-160096;W:32;H:32;LR:"!pswitch";
ID:459;X:-158560;Y:-160096;W:32;H:32;
ID:459;X:-158528;Y:-160096;W:32;H:32;
ID:459;X:-158496;Y:-160096;W:32;H:32;
ID:459;X:-158432;Y:-160096;W:32;H:32;
ID:459;X:-158464;Y:-160096;W:32;H:32;
ID:459;X:-158336;Y:-160096;W:32;H:32;
ID:459;X:-158304;Y:-160096;W:32;H:32;
ID:459;X:-158272;Y:-160096;W:32;H:32;
ID:459;X:-158240;Y:-160096;W:32;H:32;
ID:467;X:-158240;Y:-160064;W:32;H:32;
ID:467;X:-158272;Y:-160064;W:32;H:32;
ID:467;X:-158304;Y:-160064;W:32;H:32;
ID:467;X:-158336;Y:-160064;W:32;H:32;
ID:467;X:-158432;Y:-160064;W:32;H:32;
ID:467;X:-158464;Y:-160064;W:32;H:32;
ID:467;X:-158496;Y:-160064;W:32;H:32;
ID:467;X:-158528;Y:-160064;W:32;H:32;
ID:467;X:-158560;Y:-160064;W:32;H:32;
ID:472;X:-158208;Y:-160128;W:64;H:32;
ID:472;X:-158144;Y:-160160;W:64;H:32;
ID:472;X:-158080;Y:-160192;W:64;H:32;
ID:472;X:-158016;Y:-160224;W:64;H:32;
ID:473;X:-158144;Y:-160128;W:32;H:32;
ID:473;X:-158208;Y:-160096;W:32;H:32;
ID:473;X:-158080;Y:-160160;W:32;H:32;
ID:473;X:-158016;Y:-160192;W:32;H:32;
ID:467;X:-158208;Y:-160064;W:32;H:32;
ID:467;X:-158176;Y:-160064;W:32;H:32;
ID:467;X:-158144;Y:-160064;W:32;H:32;
ID:467;X:-158112;Y:-160064;W:32;H:32;
ID:467;X:-158080;Y:-160064;W:32;H:32;
ID:467;X:-158048;Y:-160064;W:32;H:32;
ID:467;X:-158016;Y:-160064;W:32;H:32;
ID:467;X:-157984;Y:-160064;W:32;H:32;
ID:467;X:-157984;Y:-160096;W:32;H:32;
ID:467;X:-157984;Y:-160128;W:32;H:32;
ID:467;X:-157984;Y:-160160;W:32;H:32;
ID:467;X:-157984;Y:-160192;W:32;H:32;
ID:467;X:-158016;Y:-160160;W:32;H:32;
ID:467;X:-158048;Y:-160160;W:32;H:32;
ID:467;X:-158048;Y:-160128;W:32;H:32;
ID:467;X:-158016;Y:-160128;W:32;H:32;
ID:467;X:-158048;Y:-160096;W:32;H:32;
ID:467;X:-158080;Y:-160096;W:32;H:32;
ID:467;X:-158112;Y:-160096;W:32;H:32;
ID:467;X:-158112;Y:-160128;W:32;H:32;
ID:467;X:-158144;Y:-160096;W:32;H:32;
ID:467;X:-158176;Y:-160096;W:32;H:32;
ID:467;X:-158080;Y:-160128;W:32;H:32;
ID:467;X:-158016;Y:-160096;W:32;H:32;
ID:252;X:-157952;Y:-160064;W:32;H:32;
ID:252;X:-157952;Y:-160096;W:32;H:32;
ID:252;X:-157952;Y:-160128;W:32;H:32;
ID:252;X:-157952;Y:-160160;W:32;H:32;
ID:252;X:-157952;Y:-160192;W:32;H:32;
ID:246;X:-157952;Y:-160224;W:32;H:32;
ID:250;X:-157920;Y:-160224;W:32;H:32;
ID:250;X:-157888;Y:-160224;W:32;H:32;
ID:250;X:-157856;Y:-160224;W:32;H:32;
ID:251;X:-157920;Y:-160192;W:32;H:32;
ID:251;X:-157920;Y:-160160;W:32;H:32;
ID:251;X:-157920;Y:-160128;W:32;H:32;
ID:251;X:-157920;Y:-160096;W:32;H:32;
ID:251;X:-157920;Y:-160064;W:32;H:32;
ID:251;X:-157888;Y:-160064;W:32;H:32;
ID:251;X:-157856;Y:-160064;W:32;H:32;
ID:251;X:-157856;Y:-160096;W:32;H:32;
ID:251;X:-157856;Y:-160128;W:32;H:32;
ID:251;X:-157856;Y:-160160;W:32;H:32;
ID:251;X:-157856;Y:-160192;W:32;H:32;
ID:251;X:-157888;Y:-160192;W:32;H:32;
ID:251;X:-157888;Y:-160160;W:32;H:32;
ID:251;X:-157888;Y:-160128;W:32;H:32;
ID:251;X:-157888;Y:-160096;W:32;H:32;
ID:251;X:-158624;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:251;X:-158656;Y:-160064;W:32;H:32;LR:"!pswitch";
ID:467;X:-158400;Y:-160064;W:32;H:32;
ID:459;X:-158368;Y:-160096;W:32;H:32;
ID:459;X:-158400;Y:-160096;W:32;H:32;
ID:467;X:-158368;Y:-160064;W:32;H:32;
ID:251;X:-157792;Y:-160096;W:32;H:32;
ID:251;X:-157792;Y:-160128;W:32;H:32;
ID:251;X:-157760;Y:-160160;W:32;H:32;
ID:251;X:-157824;Y:-160096;W:32;H:32;
ID:251;X:-157824;Y:-160160;W:32;H:32;
ID:250;X:-157792;Y:-160224;W:32;H:32;
ID:251;X:-157792;Y:-160160;W:32;H:32;
ID:251;X:-157760;Y:-160128;W:32;H:32;
ID:251;X:-157792;Y:-160064;W:32;H:32;
ID:251;X:-157824;Y:-160192;W:32;H:32;
ID:250;X:-157760;Y:-160224;W:32;H:32;
ID:251;X:-157760;Y:-160064;W:32;H:32;
ID:251;X:-157760;Y:-160096;W:32;H:32;
ID:251;X:-157824;Y:-160064;W:32;H:32;
ID:251;X:-157792;Y:-160192;W:32;H:32;
ID:251;X:-157760;Y:-160192;W:32;H:32;
ID:251;X:-157824;Y:-160128;W:32;H:32;
ID:250;X:-157824;Y:-160224;W:32;H:32;
ID:251;X:-157696;Y:-160192;W:32;H:32;
ID:251;X:-157728;Y:-160064;W:32;H:32;
ID:251;X:-157696;Y:-160096;W:32;H:32;
ID:251;X:-157728;Y:-160160;W:32;H:32;
ID:251;X:-157728;Y:-160192;W:32;H:32;
ID:251;X:-157696;Y:-160160;W:32;H:32;
ID:251;X:-157696;Y:-160128;W:32;H:32;
ID:250;X:-157728;Y:-160224;W:32;H:32;
ID:251;X:-157728;Y:-160096;W:32;H:32;
ID:250;X:-157696;Y:-160224;W:32;H:32;
ID:251;X:-157696;Y:-160064;W:32;H:32;
ID:251;X:-157728;Y:-160128;W:32;H:32;
ID:251;X:-158624;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:251;X:-158656;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:253;X:-158592;Y:-160032;W:32;H:32;LR:"!pswitch";
ID:467;X:-158432;Y:-160032;W:32;H:32;
ID:467;X:-158176;Y:-160032;W:32;H:32;
ID:467;X:-158272;Y:-160032;W:32;H:32;
ID:467;X:-158336;Y:-160032;W:32;H:32;
ID:467;X:-158144;Y:-160032;W:32;H:32;
ID:467;X:-158560;Y:-160032;W:32;H:32;
ID:467;X:-158528;Y:-160032;W:32;H:32;
ID:467;X:-158080;Y:-160032;W:32;H:32;
ID:467;X:-158368;Y:-160032;W:32;H:32;
ID:467;X:-158048;Y:-160032;W:32;H:32;
ID:467;X:-158240;Y:-160032;W:32;H:32;
ID:467;X:-158304;Y:-160032;W:32;H:32;
ID:467;X:-158400;Y:-160032;W:32;H:32;
ID:467;X:-158112;Y:-160032;W:32;H:32;
ID:467;X:-158496;Y:-160032;W:32;H:32;
ID:467;X:-157984;Y:-160032;W:32;H:32;
ID:467;X:-158464;Y:-160032;W:32;H:32;
ID:467;X:-158016;Y:-160032;W:32;H:32;
ID:467;X:-158208;Y:-160032;W:32;H:32;
ID:251;X:-157792;Y:-160032;W:32;H:32;
ID:252;X:-157952;Y:-160032;W:32;H:32;
ID:251;X:-157888;Y:-160032;W:32;H:32;
ID:251;X:-157824;Y:-160032;W:32;H:32;
ID:251;X:-157920;Y:-160032;W:32;H:32;
ID:251;X:-157856;Y:-160032;W:32;H:32;
ID:251;X:-157728;Y:-160032;W:32;H:32;
ID:251;X:-157696;Y:-160032;W:32;H:32;
ID:251;X:-157760;Y:-160032;W:32;H:32;
ID:251;X:-159488;Y:-160672;W:32;H:32;
ID:252;X:-159552;Y:-160640;W:32;H:32;
ID:251;X:-159424;Y:-160672;W:32;H:32;
ID:253;X:-159392;Y:-160672;W:32;H:32;
ID:253;X:-159392;Y:-160640;W:32;H:32;
ID:251;X:-159488;Y:-160640;W:32;H:32;
ID:252;X:-159552;Y:-160672;W:32;H:32;
ID:251;X:-159520;Y:-160640;W:32;H:32;
ID:251;X:-159520;Y:-160672;W:32;H:32;
ID:251;X:-159456;Y:-160640;W:32;H:32;
ID:251;X:-159424;Y:-160640;W:32;H:32;
ID:251;X:-159456;Y:-160672;W:32;H:32;
ID:251;X:-159744;Y:-160640;W:32;H:32;
ID:251;X:-159712;Y:-160640;W:32;H:32;
ID:251;X:-159744;Y:-160672;W:32;H:32;
ID:251;X:-159680;Y:-160672;W:32;H:32;
ID:251;X:-159680;Y:-160640;W:32;H:32;
ID:251;X:-159712;Y:-160672;W:32;H:32;
ID:253;X:-159648;Y:-160672;W:32;H:32;
ID:253;X:-159648;Y:-160640;W:32;H:32;
ID:250;X:-140000;Y:-140512;W:32;H:32;
ID:250;X:-139968;Y:-140512;W:32;H:32;
ID:250;X:-139936;Y:-140512;W:32;H:32;
ID:250;X:-139904;Y:-140512;W:32;H:32;
ID:250;X:-139872;Y:-140512;W:32;H:32;
ID:250;X:-139840;Y:-140512;W:32;H:32;
ID:250;X:-139808;Y:-140512;W:32;H:32;
ID:250;X:-139776;Y:-140512;W:32;H:32;
ID:250;X:-139680;Y:-140512;W:32;H:32;
ID:254;X:-139936;Y:-140352;W:32;H:32;
ID:254;X:-139904;Y:-140352;W:32;H:32;
ID:254;X:-139872;Y:-140352;W:32;H:32;
ID:254;X:-139840;Y:-140352;W:32;H:32;
ID:254;X:-139808;Y:-140352;W:32;H:32;
ID:254;X:-139776;Y:-140352;W:32;H:32;
ID:254;X:-139680;Y:-140352;W:32;H:32;
ID:250;X:-139936;Y:-140064;W:32;H:32;
ID:250;X:-139904;Y:-140064;W:32;H:32;
ID:253;X:-139968;Y:-140096;W:32;H:32;
ID:253;X:-139968;Y:-140128;W:32;H:32;
ID:253;X:-139968;Y:-140160;W:32;H:32;
ID:253;X:-139968;Y:-140192;W:32;H:32;
ID:253;X:-139968;Y:-140224;W:32;H:32;
ID:253;X:-139968;Y:-140256;W:32;H:32;
ID:253;X:-139968;Y:-140288;W:32;H:32;
ID:253;X:-139968;Y:-140320;W:32;H:32;
ID:256;X:-139968;Y:-140352;W:32;H:32;
ID:257;X:-139968;Y:-140064;W:32;H:32;
ID:249;X:-139552;Y:-140352;W:32;H:32;
ID:253;X:-139552;Y:-140384;W:32;H:32;
ID:253;X:-139552;Y:-140480;W:32;H:32;
ID:254;X:-139648;Y:-140352;W:32;H:32;
ID:250;X:-139648;Y:-140512;W:32;H:32;
ID:247;X:-139552;Y:-140512;W:32;H:32;
ID:251;X:-139648;Y:-140384;W:32;H:32;
ID:251;X:-139680;Y:-140384;W:32;H:32;
ID:251;X:-139776;Y:-140384;W:32;H:32;
ID:251;X:-139808;Y:-140384;W:32;H:32;
ID:251;X:-139840;Y:-140384;W:32;H:32;
ID:251;X:-139872;Y:-140384;W:32;H:32;
ID:251;X:-139904;Y:-140384;W:32;H:32;
ID:251;X:-139936;Y:-140384;W:32;H:32;
ID:251;X:-139968;Y:-140384;W:32;H:32;
ID:251;X:-140000;Y:-140384;W:32;H:32;
ID:251;X:-140000;Y:-140480;W:32;H:32;
ID:251;X:-139968;Y:-140480;W:32;H:32;
ID:251;X:-139936;Y:-140480;W:32;H:32;
ID:251;X:-139904;Y:-140480;W:32;H:32;
ID:251;X:-139872;Y:-140480;W:32;H:32;
ID:251;X:-139840;Y:-140480;W:32;H:32;
ID:251;X:-139808;Y:-140480;W:32;H:32;
ID:251;X:-139776;Y:-140480;W:32;H:32;
ID:251;X:-139680;Y:-140480;W:32;H:32;
ID:251;X:-139648;Y:-140480;W:32;H:32;
ID:251;X:-140000;Y:-140352;W:32;H:32;
ID:251;X:-140000;Y:-140320;W:32;H:32;
ID:251;X:-140000;Y:-140288;W:32;H:32;
ID:251;X:-140000;Y:-140256;W:32;H:32;
ID:251;X:-140000;Y:-140224;W:32;H:32;
ID:251;X:-140000;Y:-140192;W:32;H:32;
ID:251;X:-140000;Y:-140160;W:32;H:32;
ID:251;X:-140000;Y:-140128;W:32;H:32;
ID:251;X:-140000;Y:-140096;W:32;H:32;
ID:251;X:-140000;Y:-140064;W:32;H:32;
ID:251;X:-140000;Y:-140032;W:32;H:32;
ID:251;X:-139968;Y:-140032;W:32;H:32;
ID:251;X:-139936;Y:-140032;W:32;H:32;
ID:251;X:-139904;Y:-140032;W:32;H:32;
ID:251;X:-139872;Y:-140032;W:32;H:32;
ID:251;X:-139840;Y:-140032;W:32;H:32;
ID:251;X:-139808;Y:-140032;W:32;H:32;
ID:253;X:-139776;Y:-140032;W:32;H:32;
ID:251;X:-139712;Y:-140480;W:32;H:32;
ID:250;X:-139712;Y:-140512;W:32;H:32;
ID:251;X:-139744;Y:-140480;W:32;H:32;
ID:251;X:-139744;Y:-140384;W:32;H:32;
ID:251;X:-139712;Y:-140384;W:32;H:32;
ID:254;X:-139744;Y:-140352;W:32;H:32;
ID:254;X:-139712;Y:-140352;W:32;H:32;
ID:250;X:-139744;Y:-140512;W:32;H:32;
ID:88;X:-139904;Y:-140160;W:32;H:32;CN:-1;IV:1;EH:"Snek";
ID:252;X:-139872;Y:-140096;W:32;H:32;
ID:252;X:-139872;Y:-140128;W:32;H:32;
ID:252;X:-139872;Y:-140160;W:32;H:32;
ID:252;X:-139872;Y:-140192;W:32;H:32;
ID:252;X:-139872;Y:-140224;W:32;H:32;
ID:246;X:-139872;Y:-140256;W:32;H:32;
ID:247;X:-139776;Y:-140256;W:32;H:32;
ID:253;X:-139776;Y:-140224;W:32;H:32;
ID:253;X:-139776;Y:-140192;W:32;H:32;
ID:253;X:-139776;Y:-140160;W:32;H:32;
ID:253;X:-139776;Y:-140128;W:32;H:32;
ID:253;X:-139776;Y:-140096;W:32;H:32;
ID:253;X:-139776;Y:-140064;W:32;H:32;
ID:258;X:-139872;Y:-140064;W:32;H:32;
ID:250;X:-139840;Y:-140256;W:32;H:32;
ID:250;X:-139808;Y:-140256;W:32;H:32;
ID:251;X:-139840;Y:-140128;W:32;H:32;
ID:251;X:-139840;Y:-140224;W:32;H:32;
ID:251;X:-139840;Y:-140064;W:32;H:32;
ID:251;X:-139840;Y:-140096;W:32;H:32;
ID:251;X:-139840;Y:-140160;W:32;H:32;
ID:251;X:-139840;Y:-140192;W:32;H:32;
ID:251;X:-139808;Y:-140128;W:32;H:32;
ID:251;X:-139808;Y:-140224;W:32;H:32;
ID:251;X:-139808;Y:-140064;W:32;H:32;
ID:251;X:-139808;Y:-140096;W:32;H:32;
ID:251;X:-139808;Y:-140160;W:32;H:32;
ID:251;X:-139808;Y:-140192;W:32;H:32;
ID:90;X:-139520;Y:-140384;W:32;H:32;
ID:251;X:-159488;Y:-160736;W:32;H:32;
ID:251;X:-159520;Y:-160800;W:32;H:32;
ID:251;X:-159488;Y:-160800;W:32;H:32;
ID:251;X:-159488;Y:-160704;W:32;H:32;
ID:251;X:-159456;Y:-160768;W:32;H:32;
ID:252;X:-159552;Y:-160704;W:32;H:32;
ID:251;X:-159520;Y:-160768;W:32;H:32;
ID:253;X:-159392;Y:-160704;W:32;H:32;
ID:252;X:-159552;Y:-160736;W:32;H:32;
ID:251;X:-159456;Y:-160800;W:32;H:32;
ID:252;X:-159552;Y:-160800;W:32;H:32;
ID:251;X:-159488;Y:-160768;W:32;H:32;
ID:251;X:-159456;Y:-160704;W:32;H:32;
ID:251;X:-159520;Y:-160736;W:32;H:32;
ID:253;X:-159392;Y:-160800;W:32;H:32;
ID:251;X:-159424;Y:-160800;W:32;H:32;
ID:253;X:-159392;Y:-160736;W:32;H:32;
ID:251;X:-159424;Y:-160704;W:32;H:32;
ID:251;X:-159520;Y:-160704;W:32;H:32;
ID:252;X:-159552;Y:-160768;W:32;H:32;
ID:253;X:-159392;Y:-160768;W:32;H:32;
ID:251;X:-159424;Y:-160736;W:32;H:32;
ID:251;X:-159424;Y:-160768;W:32;H:32;
ID:251;X:-159456;Y:-160736;W:32;H:32;
ID:251;X:-159840;Y:-160672;W:32;H:32;
ID:251;X:-159776;Y:-160672;W:32;H:32;
ID:251;X:-159776;Y:-160640;W:32;H:32;
ID:251;X:-160000;Y:-160672;W:32;H:32;
ID:251;X:-159968;Y:-160672;W:32;H:32;
ID:251;X:-159840;Y:-160640;W:32;H:32;
ID:251;X:-159904;Y:-160640;W:32;H:32;
ID:251;X:-159808;Y:-160672;W:32;H:32;
ID:251;X:-159936;Y:-160672;W:32;H:32;
ID:251;X:-159968;Y:-160640;W:32;H:32;
ID:251;X:-159808;Y:-160640;W:32;H:32;
ID:251;X:-159936;Y:-160640;W:32;H:32;
ID:251;X:-160000;Y:-160640;W:32;H:32;
ID:251;X:-159904;Y:-160672;W:32;H:32;
ID:251;X:-159872;Y:-160672;W:32;H:32;
ID:251;X:-159872;Y:-160640;W:32;H:32;
ID:251;X:-159968;Y:-160704;W:32;H:32;
ID:251;X:-159776;Y:-160704;W:32;H:32;
ID:251;X:-159712;Y:-160736;W:32;H:32;
ID:251;X:-160000;Y:-160736;W:32;H:32;
ID:253;X:-159648;Y:-160736;W:32;H:32;
ID:251;X:-159776;Y:-160736;W:32;H:32;
ID:251;X:-159840;Y:-160704;W:32;H:32;
ID:251;X:-159680;Y:-160704;W:32;H:32;
ID:251;X:-159744;Y:-160736;W:32;H:32;
ID:251;X:-159968;Y:-160736;W:32;H:32;
ID:253;X:-159648;Y:-160704;W:32;H:32;
ID:251;X:-159872;Y:-160736;W:32;H:32;
ID:251;X:-159712;Y:-160704;W:32;H:32;
ID:251;X:-159872;Y:-160704;W:32;H:32;
ID:251;X:-159904;Y:-160736;W:32;H:32;
ID:251;X:-159808;Y:-160736;W:32;H:32;
ID:251;X:-159904;Y:-160704;W:32;H:32;
ID:251;X:-159744;Y:-160704;W:32;H:32;
ID:251;X:-159936;Y:-160704;W:32;H:32;
ID:251;X:-159936;Y:-160736;W:32;H:32;
ID:251;X:-159680;Y:-160736;W:32;H:32;
ID:251;X:-160000;Y:-160704;W:32;H:32;
ID:251;X:-159808;Y:-160704;W:32;H:32;
ID:251;X:-159840;Y:-160736;W:32;H:32;
ID:251;X:-159968;Y:-160768;W:32;H:32;
ID:251;X:-159776;Y:-160768;W:32;H:32;
ID:251;X:-159712;Y:-160800;W:32;H:32;
ID:251;X:-160000;Y:-160800;W:32;H:32;
ID:253;X:-159648;Y:-160800;W:32;H:32;
ID:251;X:-159776;Y:-160800;W:32;H:32;
ID:251;X:-159840;Y:-160768;W:32;H:32;
ID:251;X:-159680;Y:-160768;W:32;H:32;
ID:251;X:-159744;Y:-160800;W:32;H:32;
ID:251;X:-159968;Y:-160800;W:32;H:32;
ID:253;X:-159648;Y:-160768;W:32;H:32;
ID:251;X:-159872;Y:-160800;W:32;H:32;
ID:251;X:-159712;Y:-160768;W:32;H:32;
ID:251;X:-159872;Y:-160768;W:32;H:32;
ID:251;X:-159904;Y:-160800;W:32;H:32;
ID:251;X:-159808;Y:-160800;W:32;H:32;
ID:251;X:-159904;Y:-160768;W:32;H:32;
ID:251;X:-159744;Y:-160768;W:32;H:32;
ID:251;X:-159936;Y:-160768;W:32;H:32;
ID:251;X:-159936;Y:-160800;W:32;H:32;
ID:251;X:-159680;Y:-160800;W:32;H:32;
ID:251;X:-160000;Y:-160768;W:32;H:32;
ID:251;X:-159808;Y:-160768;W:32;H:32;
ID:251;X:-159840;Y:-160800;W:32;H:32;
ID:251;X:-139616;Y:-140480;W:32;H:32;
ID:254;X:-139616;Y:-140352;W:32;H:32;
ID:250;X:-139616;Y:-140512;W:32;H:32;
ID:251;X:-139584;Y:-140480;W:32;H:32;
ID:251;X:-139616;Y:-140384;W:32;H:32;
ID:250;X:-139584;Y:-140512;W:32;H:32;
ID:254;X:-139584;Y:-140352;W:32;H:32;
ID:251;X:-139584;Y:-140384;W:32;H:32;
ID:1263;X:-139744;Y:-140263;W:181;H:288;
ID:247;X:-139520;Y:-140256;W:32;H:32;
ID:253;X:-139520;Y:-140032;W:32;H:32;
ID:253;X:-139520;Y:-140128;W:32;H:32;
ID:253;X:-139520;Y:-140192;W:32;H:32;
ID:253;X:-139520;Y:-140224;W:32;H:32;
ID:253;X:-139520;Y:-140096;W:32;H:32;
ID:253;X:-139520;Y:-140064;W:32;H:32;
ID:253;X:-139520;Y:-140160;W:32;H:32;
ID:251;X:-139552;Y:-140128;W:32;H:32;
ID:251;X:-139552;Y:-140192;W:32;H:32;
ID:246;X:-139584;Y:-140256;W:32;H:32;
ID:250;X:-139552;Y:-140256;W:32;H:32;
ID:252;X:-139584;Y:-140096;W:32;H:32;
ID:251;X:-139552;Y:-140160;W:32;H:32;
ID:252;X:-139584;Y:-140160;W:32;H:32;
ID:251;X:-139552;Y:-140064;W:32;H:32;
ID:252;X:-139584;Y:-140224;W:32;H:32;
ID:252;X:-139584;Y:-140128;W:32;H:32;
ID:251;X:-139552;Y:-140224;W:32;H:32;
ID:252;X:-139584;Y:-140192;W:32;H:32;
ID:251;X:-139552;Y:-140032;W:32;H:32;
ID:251;X:-139552;Y:-140096;W:32;H:32;
ID:252;X:-139584;Y:-140064;W:32;H:32;
ID:252;X:-139584;Y:-140032;W:32;H:32;
ID:251;X:-139776;Y:-140448;W:32;H:32;
ID:251;X:-139904;Y:-140448;W:32;H:32;
ID:251;X:-139968;Y:-140448;W:32;H:32;
ID:251;X:-139808;Y:-140448;W:32;H:32;
ID:251;X:-139744;Y:-140448;W:32;H:32;
ID:251;X:-139712;Y:-140448;W:32;H:32;
ID:251;X:-139680;Y:-140448;W:32;H:32;
ID:251;X:-140000;Y:-140448;W:32;H:32;
ID:251;X:-139616;Y:-140448;W:32;H:32;
ID:251;X:-139936;Y:-140448;W:32;H:32;
ID:251;X:-139872;Y:-140448;W:32;H:32;
ID:251;X:-139584;Y:-140448;W:32;H:32;
ID:251;X:-139648;Y:-140448;W:32;H:32;
ID:251;X:-139840;Y:-140448;W:32;H:32;
ID:253;X:-139552;Y:-140448;W:32;H:32;
ID:251;X:-139776;Y:-140416;W:32;H:32;
ID:251;X:-139904;Y:-140416;W:32;H:32;
ID:251;X:-139968;Y:-140416;W:32;H:32;
ID:251;X:-139808;Y:-140416;W:32;H:32;
ID:251;X:-139744;Y:-140416;W:32;H:32;
ID:251;X:-139712;Y:-140416;W:32;H:32;
ID:251;X:-139680;Y:-140416;W:32;H:32;
ID:251;X:-140000;Y:-140416;W:32;H:32;
ID:251;X:-139616;Y:-140416;W:32;H:32;
ID:251;X:-139936;Y:-140416;W:32;H:32;
ID:251;X:-139872;Y:-140416;W:32;H:32;
ID:251;X:-139584;Y:-140416;W:32;H:32;
ID:251;X:-139648;Y:-140416;W:32;H:32;
ID:251;X:-139840;Y:-140416;W:32;H:32;
ID:253;X:-139552;Y:-140416;W:32;H:32;
ID:254;X:-139904;Y:-140608;W:32;H:32;
ID:254;X:-139936;Y:-140608;W:32;H:32;
ID:254;X:-139968;Y:-140608;W:32;H:32;
ID:254;X:-140000;Y:-140608;W:32;H:32;
ID:147;X:-139968;Y:-140576;W:32;H:64;
ID:153;X:-140000;Y:-140576;W:32;H:64;
ID:253;X:-139776;Y:-140640;W:32;H:32;
ID:253;X:-139776;Y:-140672;W:32;H:32;
ID:318;X:-139744;Y:-140704;W:32;H:32;
ID:318;X:-139712;Y:-140736;W:32;H:32;
ID:254;X:-139680;Y:-140768;W:32;H:32;
ID:254;X:-139648;Y:-140768;W:32;H:32;
ID:254;X:-139616;Y:-140768;W:32;H:32;
ID:254;X:-139584;Y:-140768;W:32;H:32;
ID:254;X:-139552;Y:-140768;W:32;H:32;
ID:254;X:-139520;Y:-140768;W:32;H:32;
ID:254;X:-139488;Y:-140768;W:32;H:32;
ID:254;X:-139424;Y:-140768;W:32;H:32;
ID:254;X:-139456;Y:-140768;W:32;H:32;
ID:249;X:-139392;Y:-140768;W:32;H:32;
ID:253;X:-139392;Y:-140800;W:32;H:32;
ID:256;X:-139776;Y:-140704;W:32;H:32;
ID:256;X:-139744;Y:-140736;W:32;H:32;
ID:256;X:-139712;Y:-140768;W:32;H:32;
ID:251;X:-139808;Y:-140640;W:32;H:32;
ID:251;X:-139840;Y:-140640;W:32;H:32;
ID:251;X:-139904;Y:-140640;W:32;H:32;
ID:251;X:-139936;Y:-140640;W:32;H:32;
ID:251;X:-139968;Y:-140640;W:32;H:32;
ID:251;X:-140000;Y:-140640;W:32;H:32;
ID:251;X:-140000;Y:-140672;W:32;H:32;
ID:251;X:-139968;Y:-140672;W:32;H:32;
ID:251;X:-139968;Y:-140704;W:32;H:32;
ID:251;X:-140000;Y:-140704;W:32;H:32;
ID:251;X:-140000;Y:-140736;W:32;H:32;
ID:251;X:-140000;Y:-140768;W:32;H:32;
ID:251;X:-140000;Y:-140800;W:32;H:32;
ID:251;X:-139968;Y:-140800;W:32;H:32;
ID:251;X:-139936;Y:-140800;W:32;H:32;
ID:251;X:-139904;Y:-140800;W:32;H:32;
ID:251;X:-139840;Y:-140800;W:32;H:32;
ID:251;X:-139808;Y:-140800;W:32;H:32;
ID:251;X:-139776;Y:-140800;W:32;H:32;
ID:251;X:-139744;Y:-140800;W:32;H:32;
ID:251;X:-139712;Y:-140800;W:32;H:32;
ID:251;X:-139680;Y:-140800;W:32;H:32;
ID:251;X:-139648;Y:-140800;W:32;H:32;
ID:251;X:-139616;Y:-140800;W:32;H:32;
ID:251;X:-139584;Y:-140800;W:32;H:32;
ID:251;X:-139552;Y:-140800;W:32;H:32;
ID:251;X:-139520;Y:-140800;W:32;H:32;
ID:251;X:-139488;Y:-140800;W:32;H:32;
ID:251;X:-139456;Y:-140800;W:32;H:32;
ID:251;X:-139424;Y:-140800;W:32;H:32;
ID:251;X:-139744;Y:-140768;W:32;H:32;
ID:251;X:-139776;Y:-140768;W:32;H:32;
ID:251;X:-139808;Y:-140768;W:32;H:32;
ID:251;X:-139840;Y:-140768;W:32;H:32;
ID:251;X:-139904;Y:-140768;W:32;H:32;
ID:251;X:-139936;Y:-140768;W:32;H:32;
ID:251;X:-139968;Y:-140768;W:32;H:32;
ID:251;X:-139936;Y:-140736;W:32;H:32;
ID:251;X:-139936;Y:-140704;W:32;H:32;
ID:251;X:-139968;Y:-140736;W:32;H:32;
ID:251;X:-139904;Y:-140704;W:32;H:32;
ID:251;X:-139904;Y:-140672;W:32;H:32;
ID:251;X:-139936;Y:-140672;W:32;H:32;
ID:251;X:-139904;Y:-140736;W:32;H:32;
ID:251;X:-139840;Y:-140736;W:32;H:32;
ID:251;X:-139840;Y:-140704;W:32;H:32;
ID:251;X:-139840;Y:-140672;W:32;H:32;
ID:251;X:-139808;Y:-140672;W:32;H:32;
ID:251;X:-139808;Y:-140704;W:32;H:32;
ID:251;X:-139808;Y:-140736;W:32;H:32;
ID:251;X:-139776;Y:-140736;W:32;H:32;
ID:254;X:-139840;Y:-140608;W:32;H:32;
ID:249;X:-139776;Y:-140608;W:32;H:32;
ID:254;X:-139808;Y:-140608;W:32;H:32;
ID:672;X:-139776;Y:-140576;W:32;H:32;
ID:672;X:-139808;Y:-140576;W:32;H:32;
ID:672;X:-139840;Y:-140576;W:32;H:32;
ID:251;X:-139872;Y:-140704;W:32;H:32;
ID:251;X:-139872;Y:-140736;W:32;H:32;
ID:254;X:-139872;Y:-140608;W:32;H:32;
ID:251;X:-139872;Y:-140640;W:32;H:32;
ID:251;X:-139872;Y:-140672;W:32;H:32;
ID:251;X:-139872;Y:-140768;W:32;H:32;
ID:251;X:-139872;Y:-140800;W:32;H:32;
ID:672;X:-139872;Y:-140576;W:32;H:32;
ID:81;X:-120000;Y:-120160;W:32;H:32;
ID:81;X:-119968;Y:-120160;W:32;H:32;
ID:81;X:-119936;Y:-120160;W:32;H:32;
ID:81;X:-119904;Y:-120160;W:32;H:32;
ID:81;X:-119872;Y:-120160;W:32;H:32;
ID:81;X:-119840;Y:-120160;W:32;H:32;
ID:81;X:-119808;Y:-120160;W:32;H:32;
ID:81;X:-119776;Y:-120160;W:32;H:32;
ID:81;X:-119744;Y:-120160;W:32;H:32;
ID:81;X:-119712;Y:-120160;W:32;H:32;
ID:81;X:-119680;Y:-120160;W:32;H:32;
ID:81;X:-119648;Y:-120160;W:32;H:32;
ID:81;X:-119584;Y:-120160;W:32;H:32;
ID:81;X:-119552;Y:-120160;W:32;H:32;
ID:81;X:-119520;Y:-120160;W:32;H:32;
ID:81;X:-119232;Y:-120160;W:32;H:32;
ID:81;X:-119264;Y:-120160;W:32;H:32;
ID:81;X:-119296;Y:-120160;W:32;H:32;
ID:81;X:-119328;Y:-120160;W:32;H:32;
ID:81;X:-119360;Y:-120160;W:32;H:32;
ID:81;X:-119392;Y:-120160;W:32;H:32;
ID:81;X:-119424;Y:-120160;W:32;H:32;
ID:81;X:-119456;Y:-120160;W:32;H:32;
ID:81;X:-119488;Y:-120160;W:32;H:32;
ID:81;X:-119616;Y:-120160;W:32;H:32;
ID:87;X:-120000;Y:-120128;W:32;H:32;
ID:87;X:-119968;Y:-120128;W:32;H:32;
ID:87;X:-119936;Y:-120128;W:32;H:32;
ID:87;X:-119904;Y:-120128;W:32;H:32;
ID:87;X:-119872;Y:-120128;W:32;H:32;
ID:87;X:-119840;Y:-120128;W:32;H:32;
ID:87;X:-119808;Y:-120128;W:32;H:32;
ID:87;X:-119776;Y:-120128;W:32;H:32;
ID:87;X:-119744;Y:-120128;W:32;H:32;
ID:87;X:-119712;Y:-120128;W:32;H:32;
ID:87;X:-119680;Y:-120128;W:32;H:32;
ID:87;X:-119648;Y:-120128;W:32;H:32;
ID:87;X:-119616;Y:-120128;W:32;H:32;
ID:87;X:-119584;Y:-120128;W:32;H:32;
ID:87;X:-119552;Y:-120128;W:32;H:32;
ID:87;X:-119520;Y:-120128;W:32;H:32;
ID:87;X:-119488;Y:-120128;W:32;H:32;
ID:87;X:-119456;Y:-120128;W:32;H:32;
ID:87;X:-119424;Y:-120128;W:32;H:32;
ID:87;X:-119392;Y:-120128;W:32;H:32;
ID:87;X:-119360;Y:-120128;W:32;H:32;
ID:87;X:-119328;Y:-120128;W:32;H:32;
ID:87;X:-119296;Y:-120128;W:32;H:32;
ID:87;X:-119264;Y:-120128;W:32;H:32;
ID:87;X:-119232;Y:-120128;W:32;H:32;
ID:87;X:-119232;Y:-120096;W:32;H:32;
ID:87;X:-119264;Y:-120096;W:32;H:32;
ID:87;X:-119296;Y:-120096;W:32;H:32;
ID:87;X:-119328;Y:-120096;W:32;H:32;
ID:87;X:-119360;Y:-120096;W:32;H:32;
ID:87;X:-119392;Y:-120096;W:32;H:32;
ID:87;X:-119424;Y:-120096;W:32;H:32;
ID:87;X:-119456;Y:-120096;W:32;H:32;
ID:87;X:-119488;Y:-120096;W:32;H:32;
ID:87;X:-119520;Y:-120096;W:32;H:32;
ID:87;X:-119552;Y:-120096;W:32;H:32;
ID:87;X:-119584;Y:-120096;W:32;H:32;
ID:87;X:-119616;Y:-120096;W:32;H:32;
ID:87;X:-119648;Y:-120096;W:32;H:32;
ID:87;X:-119680;Y:-120096;W:32;H:32;
ID:87;X:-119712;Y:-120096;W:32;H:32;
ID:87;X:-119744;Y:-120096;W:32;H:32;
ID:87;X:-119776;Y:-120096;W:32;H:32;
ID:87;X:-119808;Y:-120096;W:32;H:32;
ID:87;X:-119840;Y:-120096;W:32;H:32;
ID:87;X:-119872;Y:-120096;W:32;H:32;
ID:87;X:-119904;Y:-120096;W:32;H:32;
ID:87;X:-119936;Y:-120096;W:32;H:32;
ID:87;X:-119968;Y:-120096;W:32;H:32;
ID:87;X:-120000;Y:-120096;W:32;H:32;
ID:87;X:-120000;Y:-120064;W:32;H:32;
ID:87;X:-120000;Y:-120032;W:32;H:32;
ID:87;X:-119968;Y:-120032;W:32;H:32;
ID:87;X:-119968;Y:-120064;W:32;H:32;
ID:87;X:-119936;Y:-120064;W:32;H:32;
ID:87;X:-119904;Y:-120064;W:32;H:32;
ID:87;X:-119872;Y:-120064;W:32;H:32;
ID:87;X:-119840;Y:-120064;W:32;H:32;
ID:87;X:-119808;Y:-120064;W:32;H:32;
ID:87;X:-119776;Y:-120032;W:32;H:32;
ID:87;X:-119744;Y:-120032;W:32;H:32;
ID:87;X:-119712;Y:-120032;W:32;H:32;
ID:87;X:-119680;Y:-120032;W:32;H:32;
ID:87;X:-119648;Y:-120032;W:32;H:32;
ID:87;X:-119616;Y:-120032;W:32;H:32;
ID:87;X:-119584;Y:-120032;W:32;H:32;
ID:87;X:-119552;Y:-120032;W:32;H:32;
ID:87;X:-119520;Y:-120032;W:32;H:32;
ID:87;X:-119488;Y:-120032;W:32;H:32;
ID:87;X:-119456;Y:-120032;W:32;H:32;
ID:87;X:-119424;Y:-120032;W:32;H:32;
ID:87;X:-119392;Y:-120032;W:32;H:32;
ID:87;X:-119360;Y:-120032;W:32;H:32;
ID:87;X:-119328;Y:-120032;W:32;H:32;
ID:87;X:-119296;Y:-120032;W:32;H:32;
ID:87;X:-119264;Y:-120032;W:32;H:32;
ID:87;X:-119232;Y:-120032;W:32;H:32;
ID:87;X:-119232;Y:-120064;W:32;H:32;
ID:87;X:-119264;Y:-120064;W:32;H:32;
ID:87;X:-119296;Y:-120064;W:32;H:32;
ID:87;X:-119328;Y:-120064;W:32;H:32;
ID:87;X:-119360;Y:-120064;W:32;H:32;
ID:87;X:-119392;Y:-120064;W:32;H:32;
ID:87;X:-119424;Y:-120064;W:32;H:32;
ID:87;X:-119456;Y:-120064;W:32;H:32;
ID:87;X:-119488;Y:-120064;W:32;H:32;
ID:87;X:-119520;Y:-120064;W:32;H:32;
ID:87;X:-119552;Y:-120064;W:32;H:32;
ID:87;X:-119584;Y:-120064;W:32;H:32;
ID:87;X:-119616;Y:-120064;W:32;H:32;
ID:87;X:-119648;Y:-120064;W:32;H:32;
ID:87;X:-119680;Y:-120064;W:32;H:32;
ID:87;X:-119712;Y:-120064;W:32;H:32;
ID:87;X:-119744;Y:-120064;W:32;H:32;
ID:87;X:-119776;Y:-120064;W:32;H:32;
ID:87;X:-119808;Y:-120032;W:32;H:32;
ID:87;X:-119840;Y:-120032;W:32;H:32;
ID:87;X:-119872;Y:-120032;W:32;H:32;
ID:87;X:-119904;Y:-120032;W:32;H:32;
ID:87;X:-119936;Y:-120032;W:32;H:32;
ID:138;X:-119936;Y:-120256;W:64;H:32;
ID:143;X:-119936;Y:-120224;W:64;H:32;
ID:143;X:-119936;Y:-120192;W:64;H:32;
BLOCK_END
BGO
ID:194;X:-158432;Y:-160192;
ID:191;X:-158080;Y:-160032;
ID:92;X:-158016;Y:-160768;
ID:92;X:-157792;Y:-160288;
ID:192;X:-158144;Y:-160128;
ID:193;X:-158144;Y:-160064;
ID:192;X:-158240;Y:-160064;
ID:194;X:-158240;Y:-160032;
ID:194;X:-158080;Y:-160704;
ID:199;X:-157952;Y:-160704;
ID:92;X:-179936;Y:-180160;LR:"door";
ID:92;X:-139904;Y:-140128;
BGO_END
NPC
ID:164;X:-159197;Y:-160186;D:-1;LR:"moles";
ID:164;X:-159197;Y:-160250;D:-1;LR:"moles";
ID:164;X:-159197;Y:-160314;D:-1;LR:"moles";
ID:164;X:-159197;Y:-160378;D:-1;LR:"moles";
ID:164;X:-159197;Y:-160442;D:-1;LR:"moles";
ID:33;X:-159100;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-159100;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-159100;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-159100;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-159132;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-159132;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-159132;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-159132;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-159068;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-158972;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-159068;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-159036;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-159036;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-159068;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-159004;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158972;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158972;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-159068;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-159068;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158972;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-159004;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-159068;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-159004;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-159036;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-159004;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-159004;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158972;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-159068;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-159036;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-159036;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-159036;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158972;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-159004;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-159068;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-159004;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-158972;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-159068;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-159004;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-158972;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-159036;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-159004;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-159068;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-159036;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-158972;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-159004;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-159068;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-159036;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-158972;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-159004;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158972;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-159036;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-159036;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-158908;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-158940;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-158876;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-158908;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-158908;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158940;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158940;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-158908;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-158940;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-158876;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-158940;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-158908;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158940;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158908;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-158940;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-158940;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-158908;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-158908;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158876;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-158876;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-158876;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-158940;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-158876;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158876;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-158876;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-158940;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-158908;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-158940;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158876;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158876;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158908;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-158876;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-158908;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-158812;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-158844;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-158780;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-158812;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-158812;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158844;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158844;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-158812;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-158844;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-158780;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-158844;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-158812;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158844;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158812;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-158844;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-158844;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-158812;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-158812;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158780;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-158780;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-158780;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-158844;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-158780;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158780;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-158780;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-158844;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-158812;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-158844;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158780;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158780;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158812;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-158780;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-158812;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-158716;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-158748;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-158684;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-158716;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-158716;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158748;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158748;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-158716;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-158748;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-158684;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-158748;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-158716;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158748;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158716;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-158748;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-158748;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-158716;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-158716;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158684;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-158684;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-158684;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-158748;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-158684;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158684;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-158684;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-158748;Y:-160288;D:-1;LR:"pswitch";
ID:33;X:-158716;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-158748;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158684;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158684;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158716;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-158684;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-158716;Y:-160160;D:-1;LR:"pswitch";
ID:274;X:-158880;Y:-160530;D:-1;
ID:33;X:-158652;Y:-160256;D:-1;LR:"pswitch";
ID:33;X:-158652;Y:-160224;D:-1;LR:"pswitch";
ID:33;X:-158652;Y:-160192;D:-1;LR:"pswitch";
ID:33;X:-158652;Y:-160160;D:-1;LR:"pswitch";
ID:33;X:-158588;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-158652;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158652;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158620;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158620;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158588;Y:-160096;D:-1;LR:"pswitch";
ID:33;X:-158588;Y:-160128;D:-1;LR:"pswitch";
ID:33;X:-158652;Y:-160352;D:-1;LR:"pswitch";
ID:33;X:-158652;Y:-160320;D:-1;LR:"pswitch";
ID:33;X:-158652;Y:-160288;D:-1;LR:"pswitch";
ID:344;X:-158560;Y:-160128;D:-1;LR:"snak";
ID:344;X:-158528;Y:-160128;D:-1;LR:"snak";
ID:344;X:-158496;Y:-160128;D:-1;LR:"snak";
ID:33;X:-158652;Y:-160064;D:-1;LR:"pswitch";
ID:33;X:-158620;Y:-160064;D:-1;LR:"pswitch";
ID:344;X:-158464;Y:-160128;D:-1;LR:"snak";
ID:344;X:-158432;Y:-160128;D:-1;LR:"snak";
ID:33;X:-158652;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158620;Y:-160032;D:-1;LR:"pswitch";
ID:33;X:-158588;Y:-160032;D:-1;LR:"pswitch";
ID:465;X:-157792;Y:-160256;D:-1;EA:"Door";
ID:224;X:-139896;Y:-140192;D:-1;
ID:224;X:-139896;Y:-140224;D:-1;
ID:224;X:-139896;Y:-140256;D:-1;
ID:224;X:-139896;Y:-140288;D:-1;
ID:224;X:-139896;Y:-140320;D:-1;
ID:224;X:-139896;Y:-140160;D:-1;
ID:430;X:-139680;Y:-140576;D:-1;
ID:638;X:-139200;Y:-140288;D:-1;XTRA:"{\n    \"npc\"\: 18\,\n    \"speed\"\: 3\n}\n";
ID:33;X:-139740;Y:-140288;D:-1;
ID:33;X:-139708;Y:-140288;D:-1;
ID:33;X:-139676;Y:-140288;D:-1;
ID:33;X:-139612;Y:-140288;D:-1;
ID:33;X:-139644;Y:-140288;D:-1;
ID:638;X:-119968;Y:-120288;D:-1;XTRA:"{\n    \"enabled\"\: false\n}\n";
NPC_END
DOORS
IX:-199600;IY:-200224;OX:-179472;OY:-180512;DT:1;ID:3;OD:1;
IX:-198800;IY:-200192;OX:-159920;OY:-160320;DT:1;ID:3;OD:1;
IX:-157792;IY:-160256;OX:-179936;OY:-180128;DT:2;ID:1;OD:1;
IX:-158016;IY:-160736;OX:-139904;OY:-140096;DT:2;ID:1;OD:1;TW:1;
IX:-139936;IY:-140544;OX:-119920;OY:-120288;DT:1;ID:2;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"pipe";
LR:"door";HD:1;
LR:"moles";HD:1;
LR:"!moles";
LR:"!pswitch";
LR:"pswitch";
LR:"snak";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LH:["pswitch","moles","door"];LS:["!pswitch","!moles","pipe","snak"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";LH:["!pswitch"];LS:["pswitch"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["pswitch"];LS:["!pswitch"];AS:0;AX:0;AY:0;
ET:"Moles";MG:"Moles";LH:["!moles"];LS:["moles"];AS:0;AX:0;AY:0;
ET:"Door";LH:["pipe"];LS:["door"];AS:0;AX:0;AY:0;
ET:"Snek";LH:["snak"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
