HEAD
TL:"W0TRL0";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198688;T:-200600;B:-200000;MZ:10;MF:"";BG:10;CS:1;
SC:1;L:-180000;R:-179200;T:-180672;B:-180000;MZ:29;MF:"";BG:30;
SC:2;L:-160000;R:-158944;T:-160600;B:-160000;MZ:29;MF:"";BG:30;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"radius\"\: 134\n        }\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:2;X:-199964;Y:-200156;D:1;
ID:1;X:-199932;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:143;X:-198816;Y:-200128;W:64;H:32;
ID:138;X:-198816;Y:-200160;W:64;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:83;X:-198848;Y:-200032;W:32;H:32;
ID:83;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:80;X:-198848;Y:-200096;W:32;H:32;
ID:143;X:-199616;Y:-200160;W:64;H:32;
ID:138;X:-199616;Y:-200192;W:64;H:32;
ID:88;X:-199776;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:84;X:-199520;Y:-200032;W:32;H:32;
ID:84;X:-199520;Y:-200064;W:32;H:32;
ID:84;X:-199520;Y:-200096;W:32;H:32;
ID:82;X:-199520;Y:-200128;W:32;H:32;
ID:81;X:-199552;Y:-200128;W:32;H:32;
ID:81;X:-199584;Y:-200128;W:32;H:32;
ID:81;X:-199616;Y:-200128;W:32;H:32;
ID:81;X:-199648;Y:-200128;W:32;H:32;
ID:83;X:-199680;Y:-200032;W:32;H:32;
ID:83;X:-199680;Y:-200064;W:32;H:32;
ID:83;X:-199680;Y:-200096;W:32;H:32;
ID:80;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:84;X:-199808;Y:-200032;W:32;H:32;
ID:84;X:-199808;Y:-200064;W:32;H:32;
ID:82;X:-199808;Y:-200096;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:254;X:-179808;Y:-180608;W:32;H:32;
ID:254;X:-179776;Y:-180608;W:32;H:32;
ID:254;X:-179744;Y:-180608;W:32;H:32;
ID:254;X:-179712;Y:-180608;W:32;H:32;
ID:254;X:-179680;Y:-180608;W:32;H:32;
ID:254;X:-179648;Y:-180608;W:32;H:32;
ID:254;X:-179616;Y:-180608;W:32;H:32;
ID:254;X:-179584;Y:-180608;W:32;H:32;
ID:254;X:-179552;Y:-180608;W:32;H:32;
ID:254;X:-179520;Y:-180608;W:32;H:32;
ID:254;X:-179488;Y:-180608;W:32;H:32;
ID:254;X:-179456;Y:-180608;W:32;H:32;
ID:254;X:-179424;Y:-180608;W:32;H:32;
ID:254;X:-179392;Y:-180608;W:32;H:32;
ID:254;X:-179360;Y:-180608;W:32;H:32;
ID:254;X:-179936;Y:-180608;W:32;H:32;
ID:254;X:-179904;Y:-180608;W:32;H:32;
ID:254;X:-179872;Y:-180608;W:32;H:32;
ID:254;X:-179840;Y:-180608;W:32;H:32;
ID:253;X:-180000;Y:-180512;W:32;H:32;
ID:253;X:-180000;Y:-180480;W:32;H:32;
ID:253;X:-180000;Y:-180448;W:32;H:32;
ID:253;X:-180000;Y:-180416;W:32;H:32;
ID:253;X:-180000;Y:-180384;W:32;H:32;
ID:253;X:-180000;Y:-180352;W:32;H:32;
ID:253;X:-180000;Y:-180320;W:32;H:32;
ID:253;X:-180000;Y:-180288;W:32;H:32;
ID:253;X:-180000;Y:-180256;W:32;H:32;
ID:253;X:-180000;Y:-180224;W:32;H:32;
ID:253;X:-180000;Y:-180192;W:32;H:32;
ID:252;X:-179232;Y:-180512;W:32;H:32;
ID:252;X:-179232;Y:-180480;W:32;H:32;
ID:252;X:-179232;Y:-180448;W:32;H:32;
ID:252;X:-179232;Y:-180416;W:32;H:32;
ID:252;X:-179232;Y:-180384;W:32;H:32;
ID:252;X:-179232;Y:-180352;W:32;H:32;
ID:252;X:-179232;Y:-180320;W:32;H:32;
ID:252;X:-179232;Y:-180288;W:32;H:32;
ID:252;X:-179232;Y:-180256;W:32;H:32;
ID:252;X:-179232;Y:-180224;W:32;H:32;
ID:252;X:-179232;Y:-180192;W:32;H:32;
ID:250;X:-179936;Y:-180096;W:32;H:32;
ID:250;X:-179904;Y:-180096;W:32;H:32;
ID:250;X:-179872;Y:-180096;W:32;H:32;
ID:250;X:-179840;Y:-180096;W:32;H:32;
ID:250;X:-179808;Y:-180096;W:32;H:32;
ID:250;X:-179776;Y:-180096;W:32;H:32;
ID:250;X:-179744;Y:-180096;W:32;H:32;
ID:250;X:-179712;Y:-180096;W:32;H:32;
ID:250;X:-179680;Y:-180096;W:32;H:32;
ID:250;X:-179648;Y:-180096;W:32;H:32;
ID:250;X:-179616;Y:-180096;W:32;H:32;
ID:250;X:-179584;Y:-180096;W:32;H:32;
ID:250;X:-179552;Y:-180096;W:32;H:32;
ID:250;X:-179520;Y:-180096;W:32;H:32;
ID:250;X:-179488;Y:-180096;W:32;H:32;
ID:250;X:-179456;Y:-180096;W:32;H:32;
ID:250;X:-179424;Y:-180096;W:32;H:32;
ID:250;X:-179392;Y:-180096;W:32;H:32;
ID:250;X:-179360;Y:-180096;W:32;H:32;
ID:250;X:-179328;Y:-180096;W:32;H:32;
ID:250;X:-179296;Y:-180096;W:32;H:32;
ID:254;X:-179328;Y:-180608;W:32;H:32;
ID:254;X:-179296;Y:-180608;W:32;H:32;
ID:256;X:-180000;Y:-180608;W:32;H:32;
ID:257;X:-180000;Y:-180096;W:32;H:32;
ID:258;X:-179232;Y:-180096;W:32;H:32;
ID:255;X:-179232;Y:-180608;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:251;X:-179776;Y:-180064;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179744;Y:-180064;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180064;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180064;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180064;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180064;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180064;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180064;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179520;Y:-180064;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:251;X:-179488;Y:-180064;W:32;H:32;
ID:251;X:-179488;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180064;W:32;H:32;
ID:251;X:-179456;Y:-180032;W:32;H:32;
ID:251;X:-179424;Y:-180064;W:32;H:32;
ID:251;X:-179424;Y:-180032;W:32;H:32;
ID:251;X:-179392;Y:-180064;W:32;H:32;
ID:251;X:-179392;Y:-180032;W:32;H:32;
ID:251;X:-179360;Y:-180064;W:32;H:32;
ID:251;X:-179360;Y:-180032;W:32;H:32;
ID:251;X:-179328;Y:-180064;W:32;H:32;
ID:251;X:-179328;Y:-180032;W:32;H:32;
ID:251;X:-179296;Y:-180064;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179264;Y:-180064;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180672;W:32;H:32;
ID:251;X:-179232;Y:-180640;W:32;H:32;
ID:251;X:-180000;Y:-180672;W:32;H:32;
ID:251;X:-180000;Y:-180640;W:32;H:32;
ID:251;X:-179968;Y:-180672;W:32;H:32;
ID:251;X:-179968;Y:-180640;W:32;H:32;
ID:251;X:-179936;Y:-180672;W:32;H:32;
ID:251;X:-179936;Y:-180640;W:32;H:32;
ID:251;X:-179904;Y:-180672;W:32;H:32;
ID:251;X:-179904;Y:-180640;W:32;H:32;
ID:251;X:-179872;Y:-180672;W:32;H:32;
ID:251;X:-179872;Y:-180640;W:32;H:32;
ID:251;X:-179840;Y:-180672;W:32;H:32;
ID:251;X:-179840;Y:-180640;W:32;H:32;
ID:251;X:-179808;Y:-180672;W:32;H:32;
ID:251;X:-179808;Y:-180640;W:32;H:32;
ID:251;X:-179776;Y:-180672;W:32;H:32;
ID:251;X:-179776;Y:-180640;W:32;H:32;
ID:251;X:-179744;Y:-180672;W:32;H:32;
ID:251;X:-179744;Y:-180640;W:32;H:32;
ID:251;X:-179712;Y:-180672;W:32;H:32;
ID:251;X:-179712;Y:-180640;W:32;H:32;
ID:251;X:-179680;Y:-180672;W:32;H:32;
ID:251;X:-179680;Y:-180640;W:32;H:32;
ID:251;X:-179648;Y:-180672;W:32;H:32;
ID:251;X:-179648;Y:-180640;W:32;H:32;
ID:251;X:-179616;Y:-180672;W:32;H:32;
ID:251;X:-179616;Y:-180640;W:32;H:32;
ID:251;X:-179584;Y:-180672;W:32;H:32;
ID:251;X:-179584;Y:-180640;W:32;H:32;
ID:251;X:-179552;Y:-180672;W:32;H:32;
ID:251;X:-179552;Y:-180640;W:32;H:32;
ID:251;X:-179520;Y:-180672;W:32;H:32;
ID:251;X:-179520;Y:-180640;W:32;H:32;
ID:251;X:-179488;Y:-180672;W:32;H:32;
ID:251;X:-179488;Y:-180640;W:32;H:32;
ID:251;X:-179456;Y:-180672;W:32;H:32;
ID:251;X:-179456;Y:-180640;W:32;H:32;
ID:251;X:-179424;Y:-180672;W:32;H:32;
ID:251;X:-179424;Y:-180640;W:32;H:32;
ID:251;X:-179392;Y:-180672;W:32;H:32;
ID:251;X:-179392;Y:-180640;W:32;H:32;
ID:251;X:-179360;Y:-180672;W:32;H:32;
ID:251;X:-179360;Y:-180640;W:32;H:32;
ID:251;X:-179328;Y:-180672;W:32;H:32;
ID:251;X:-179328;Y:-180640;W:32;H:32;
ID:251;X:-179296;Y:-180672;W:32;H:32;
ID:251;X:-179296;Y:-180640;W:32;H:32;
ID:251;X:-179264;Y:-180672;W:32;H:32;
ID:251;X:-179264;Y:-180640;W:32;H:32;
ID:143;X:-179488;Y:-180576;W:64;H:32;
ID:138;X:-179488;Y:-180544;W:64;H:32;
ID:115;X:-179968;Y:-180384;W:32;H:32;
ID:115;X:-179968;Y:-180352;W:32;H:32;
ID:115;X:-179936;Y:-180320;W:32;H:32;
ID:115;X:-179904;Y:-180352;W:32;H:32;
ID:115;X:-179872;Y:-180320;W:32;H:32;
ID:115;X:-179840;Y:-180352;W:32;H:32;
ID:115;X:-179840;Y:-180384;W:32;H:32;
ID:115;X:-179776;Y:-180352;W:32;H:32;
ID:115;X:-179776;Y:-180384;W:32;H:32;
ID:115;X:-179776;Y:-180416;W:32;H:32;
ID:115;X:-179744;Y:-180448;W:32;H:32;
ID:115;X:-179712;Y:-180416;W:32;H:32;
ID:115;X:-179744;Y:-180384;W:32;H:32;
ID:115;X:-179712;Y:-180352;W:32;H:32;
ID:115;X:-179968;Y:-180416;W:32;H:32;
ID:115;X:-179840;Y:-180416;W:32;H:32;
ID:115;X:-179648;Y:-180320;W:32;H:32;
ID:115;X:-179648;Y:-180352;W:32;H:32;
ID:115;X:-179648;Y:-180384;W:32;H:32;
ID:115;X:-179648;Y:-180448;W:32;H:32;
ID:115;X:-179616;Y:-180448;W:32;H:32;
ID:115;X:-179584;Y:-180448;W:32;H:32;
ID:115;X:-179584;Y:-180384;W:32;H:32;
ID:115;X:-179584;Y:-180352;W:32;H:32;
ID:115;X:-179584;Y:-180320;W:32;H:32;
ID:115;X:-179616;Y:-180320;W:32;H:32;
ID:115;X:-179520;Y:-180320;W:32;H:32;
ID:115;X:-179520;Y:-180352;W:32;H:32;
ID:115;X:-179520;Y:-180384;W:32;H:32;
ID:115;X:-179520;Y:-180416;W:32;H:32;
ID:115;X:-179488;Y:-180384;W:32;H:32;
ID:115;X:-179424;Y:-180320;W:32;H:32;
ID:115;X:-179424;Y:-180352;W:32;H:32;
ID:115;X:-179424;Y:-180384;W:32;H:32;
ID:115;X:-179424;Y:-180416;W:32;H:32;
ID:115;X:-179456;Y:-180352;W:32;H:32;
ID:115;X:-179360;Y:-180416;W:32;H:32;
ID:115;X:-179360;Y:-180384;W:32;H:32;
ID:115;X:-179360;Y:-180352;W:32;H:32;
ID:115;X:-179328;Y:-180320;W:32;H:32;
ID:115;X:-179296;Y:-180320;W:32;H:32;
ID:115;X:-179328;Y:-180448;W:32;H:32;
ID:115;X:-179296;Y:-180448;W:32;H:32;
ID:115;X:-179808;Y:-180160;W:32;H:32;LR:"pipe";
ID:115;X:-179808;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179808;Y:-180224;W:32;H:32;LR:"pipe";
ID:115;X:-179776;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179744;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179744;Y:-180224;W:32;H:32;LR:"pipe";
ID:115;X:-179776;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179680;Y:-180160;W:32;H:32;LR:"pipe";
ID:115;X:-179680;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179744;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179616;Y:-180160;W:32;H:32;LR:"pipe";
ID:115;X:-179616;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179616;Y:-180224;W:32;H:32;LR:"pipe";
ID:115;X:-179616;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179584;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179552;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179552;Y:-180224;W:32;H:32;LR:"pipe";
ID:115;X:-179552;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179584;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179488;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179488;Y:-180160;W:32;H:32;LR:"pipe";
ID:115;X:-179488;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179488;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179456;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179424;Y:-180256;W:32;H:32;LR:"pipe";
ID:115;X:-179456;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179424;Y:-180192;W:32;H:32;LR:"pipe";
ID:115;X:-179456;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179424;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179488;Y:-180224;W:32;H:32;LR:"pipe";
ID:115;X:-179808;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179968;Y:-180448;W:32;H:32;
ID:115;X:-179840;Y:-180448;W:32;H:32;
ID:115;X:-179776;Y:-180320;W:32;H:32;
ID:115;X:-179712;Y:-180320;W:32;H:32;
ID:115;X:-179520;Y:-180448;W:32;H:32;
ID:115;X:-179424;Y:-180448;W:32;H:32;
ID:253;X:-180000;Y:-180128;W:32;H:32;
ID:253;X:-180000;Y:-180160;W:32;H:32;
ID:252;X:-179232;Y:-180160;W:32;H:32;
ID:252;X:-179232;Y:-180128;W:32;H:32;
ID:250;X:-179264;Y:-180096;W:32;H:32;
ID:250;X:-179968;Y:-180096;W:32;H:32;
ID:254;X:-179968;Y:-180608;W:32;H:32;
ID:254;X:-179264;Y:-180608;W:32;H:32;
ID:115;X:-179680;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179616;Y:-180128;W:32;H:32;LR:"pipe";
ID:115;X:-179584;Y:-180416;W:32;H:32;
ID:115;X:-179648;Y:-180416;W:32;H:32;
ID:88;X:-179904;Y:-180480;W:32;H:32;CN:38;
ID:253;X:-180000;Y:-180576;W:32;H:32;
ID:253;X:-180000;Y:-180544;W:32;H:32;
ID:252;X:-179232;Y:-180576;W:32;H:32;
ID:252;X:-179232;Y:-180544;W:32;H:32;
ID:115;X:-179840;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179840;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179840;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179840;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179808;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179776;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179776;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179776;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179808;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179712;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179712;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179712;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179712;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179712;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179680;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179648;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179648;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179648;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179648;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179648;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179680;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179584;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179584;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179584;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179584;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179584;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179552;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179520;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179520;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179520;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179520;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179520;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179552;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179456;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179456;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179456;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179456;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179456;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179424;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179392;Y:-180224;W:32;H:32;LR:"door";
ID:115;X:-179424;Y:-180192;W:32;H:32;LR:"door";
ID:115;X:-179392;Y:-180160;W:32;H:32;LR:"door";
ID:115;X:-179392;Y:-180128;W:32;H:32;LR:"door";
ID:115;X:-179776;Y:-180448;W:32;H:32;
ID:115;X:-179840;Y:-180256;W:32;H:32;LR:"door";
ID:115;X:-179808;Y:-180256;W:32;H:32;LR:"pipe";
ID:447;X:-179872;Y:-180128;W:32;H:32;
ID:115;X:-179680;Y:-180256;W:32;H:32;LR:"pipe";
ID:1263;X:-179808;Y:-180256;W:416;H:160;LR:"pipe";
ID:1263;X:-179840;Y:-180256;W:480;H:160;LR:"door";
ID:115;X:-179264;Y:-180384;W:32;H:32;
ID:115;X:-179264;Y:-180352;W:32;H:32;
ID:115;X:-179296;Y:-180384;W:32;H:32;
ID:138;X:-159936;Y:-160352;W:64;H:32;
ID:143;X:-159936;Y:-160512;W:64;H:32;
ID:143;X:-159936;Y:-160480;W:64;H:32;
ID:143;X:-159936;Y:-160448;W:64;H:32;
ID:143;X:-159936;Y:-160416;W:64;H:32;
ID:143;X:-159936;Y:-160384;W:64;H:32;
ID:254;X:-160000;Y:-160544;W:32;H:32;
ID:254;X:-159968;Y:-160544;W:32;H:32;
ID:254;X:-159872;Y:-160544;W:32;H:32;
ID:249;X:-159648;Y:-160544;W:32;H:32;
ID:254;X:-159840;Y:-160544;W:32;H:32;
ID:254;X:-159808;Y:-160544;W:32;H:32;
ID:254;X:-159776;Y:-160544;W:32;H:32;
ID:254;X:-159744;Y:-160544;W:32;H:32;
ID:254;X:-159712;Y:-160544;W:32;H:32;
ID:254;X:-159680;Y:-160544;W:32;H:32;
ID:253;X:-159648;Y:-160576;W:32;H:32;
ID:253;X:-159648;Y:-160608;W:32;H:32;
ID:254;X:-159936;Y:-160544;W:32;H:32;
ID:254;X:-159904;Y:-160544;W:32;H:32;
ID:248;X:-159552;Y:-160544;W:32;H:32;
ID:252;X:-159552;Y:-160576;W:32;H:32;
ID:252;X:-159552;Y:-160608;W:32;H:32;
ID:254;X:-159520;Y:-160544;W:32;H:32;
ID:254;X:-159488;Y:-160544;W:32;H:32;
ID:254;X:-159456;Y:-160544;W:32;H:32;
ID:254;X:-159424;Y:-160544;W:32;H:32;
ID:249;X:-159392;Y:-160544;W:32;H:32;
ID:253;X:-159392;Y:-160576;W:32;H:32;
ID:253;X:-159392;Y:-160608;W:32;H:32;
ID:251;X:-159520;Y:-160576;W:32;H:32;
ID:251;X:-159488;Y:-160576;W:32;H:32;
ID:251;X:-159456;Y:-160576;W:32;H:32;
ID:251;X:-159456;Y:-160608;W:32;H:32;
ID:251;X:-159488;Y:-160608;W:32;H:32;
ID:251;X:-159424;Y:-160608;W:32;H:32;
ID:251;X:-159424;Y:-160576;W:32;H:32;
ID:251;X:-159520;Y:-160608;W:32;H:32;
ID:251;X:-159680;Y:-160608;W:32;H:32;
ID:251;X:-159712;Y:-160608;W:32;H:32;
ID:251;X:-159744;Y:-160608;W:32;H:32;
ID:251;X:-159776;Y:-160608;W:32;H:32;
ID:251;X:-159808;Y:-160608;W:32;H:32;
ID:251;X:-159840;Y:-160608;W:32;H:32;
ID:251;X:-159872;Y:-160608;W:32;H:32;
ID:251;X:-159904;Y:-160608;W:32;H:32;
ID:251;X:-159936;Y:-160608;W:32;H:32;
ID:251;X:-159968;Y:-160608;W:32;H:32;
ID:251;X:-160000;Y:-160608;W:32;H:32;
ID:251;X:-160000;Y:-160576;W:32;H:32;
ID:251;X:-159968;Y:-160576;W:32;H:32;
ID:251;X:-159936;Y:-160576;W:32;H:32;
ID:251;X:-159904;Y:-160576;W:32;H:32;
ID:251;X:-159872;Y:-160576;W:32;H:32;
ID:251;X:-159840;Y:-160576;W:32;H:32;
ID:251;X:-159808;Y:-160576;W:32;H:32;
ID:251;X:-159776;Y:-160576;W:32;H:32;
ID:251;X:-159744;Y:-160576;W:32;H:32;
ID:251;X:-159712;Y:-160576;W:32;H:32;
ID:251;X:-159680;Y:-160576;W:32;H:32;
ID:250;X:-160000;Y:-160128;W:32;H:32;
ID:250;X:-159968;Y:-160128;W:32;H:32;
ID:250;X:-159936;Y:-160128;W:32;H:32;
ID:250;X:-159904;Y:-160128;W:32;H:32;
ID:250;X:-159872;Y:-160128;W:32;H:32;
ID:250;X:-159840;Y:-160128;W:32;H:32;
ID:250;X:-159808;Y:-160128;W:32;H:32;
ID:250;X:-159776;Y:-160128;W:32;H:32;
ID:250;X:-159744;Y:-160128;W:32;H:32;
ID:250;X:-159712;Y:-160128;W:32;H:32;
ID:250;X:-159680;Y:-160128;W:32;H:32;
ID:250;X:-159648;Y:-160128;W:32;H:32;
ID:250;X:-159616;Y:-160128;W:32;H:32;
ID:250;X:-159584;Y:-160128;W:32;H:32;
ID:250;X:-159552;Y:-160128;W:32;H:32;
ID:250;X:-159520;Y:-160128;W:32;H:32;
ID:250;X:-159488;Y:-160128;W:32;H:32;
ID:250;X:-159456;Y:-160128;W:32;H:32;
ID:250;X:-159424;Y:-160128;W:32;H:32;
ID:250;X:-159392;Y:-160128;W:32;H:32;
ID:250;X:-159360;Y:-160128;W:32;H:32;
ID:250;X:-159328;Y:-160128;W:32;H:32;
ID:250;X:-159296;Y:-160128;W:32;H:32;
ID:250;X:-159264;Y:-160128;W:32;H:32;
ID:250;X:-159232;Y:-160128;W:32;H:32;
ID:251;X:-160000;Y:-160096;W:32;H:32;
ID:251;X:-160000;Y:-160064;W:32;H:32;
ID:251;X:-160000;Y:-160032;W:32;H:32;
ID:251;X:-159968;Y:-160096;W:32;H:32;
ID:251;X:-159968;Y:-160064;W:32;H:32;
ID:251;X:-159968;Y:-160032;W:32;H:32;
ID:251;X:-159936;Y:-160096;W:32;H:32;
ID:251;X:-159936;Y:-160064;W:32;H:32;
ID:251;X:-159936;Y:-160032;W:32;H:32;
ID:251;X:-159904;Y:-160096;W:32;H:32;
ID:251;X:-159904;Y:-160064;W:32;H:32;
ID:251;X:-159904;Y:-160032;W:32;H:32;
ID:251;X:-159872;Y:-160096;W:32;H:32;
ID:251;X:-159872;Y:-160064;W:32;H:32;
ID:251;X:-159872;Y:-160032;W:32;H:32;
ID:251;X:-159840;Y:-160096;W:32;H:32;
ID:251;X:-159840;Y:-160064;W:32;H:32;
ID:251;X:-159840;Y:-160032;W:32;H:32;
ID:251;X:-159808;Y:-160096;W:32;H:32;
ID:251;X:-159808;Y:-160064;W:32;H:32;
ID:251;X:-159808;Y:-160032;W:32;H:32;
ID:251;X:-159776;Y:-160096;W:32;H:32;
ID:251;X:-159776;Y:-160064;W:32;H:32;
ID:251;X:-159776;Y:-160032;W:32;H:32;
ID:251;X:-159744;Y:-160096;W:32;H:32;
ID:251;X:-159744;Y:-160064;W:32;H:32;
ID:251;X:-159744;Y:-160032;W:32;H:32;
ID:251;X:-159712;Y:-160096;W:32;H:32;
ID:251;X:-159712;Y:-160064;W:32;H:32;
ID:251;X:-159712;Y:-160032;W:32;H:32;
ID:251;X:-159680;Y:-160096;W:32;H:32;
ID:251;X:-159680;Y:-160064;W:32;H:32;
ID:251;X:-159680;Y:-160032;W:32;H:32;
ID:251;X:-159648;Y:-160096;W:32;H:32;
ID:251;X:-159648;Y:-160064;W:32;H:32;
ID:251;X:-159648;Y:-160032;W:32;H:32;
ID:251;X:-159616;Y:-160096;W:32;H:32;
ID:251;X:-159616;Y:-160064;W:32;H:32;
ID:251;X:-159616;Y:-160032;W:32;H:32;
ID:251;X:-159584;Y:-160096;W:32;H:32;
ID:251;X:-159584;Y:-160064;W:32;H:32;
ID:251;X:-159584;Y:-160032;W:32;H:32;
ID:251;X:-159552;Y:-160096;W:32;H:32;
ID:251;X:-159552;Y:-160064;W:32;H:32;
ID:251;X:-159552;Y:-160032;W:32;H:32;
ID:251;X:-159520;Y:-160096;W:32;H:32;
ID:251;X:-159520;Y:-160064;W:32;H:32;
ID:251;X:-159520;Y:-160032;W:32;H:32;
ID:251;X:-159488;Y:-160096;W:32;H:32;
ID:251;X:-159488;Y:-160064;W:32;H:32;
ID:251;X:-159488;Y:-160032;W:32;H:32;
ID:251;X:-159456;Y:-160096;W:32;H:32;
ID:251;X:-159456;Y:-160064;W:32;H:32;
ID:251;X:-159456;Y:-160032;W:32;H:32;
ID:251;X:-159424;Y:-160096;W:32;H:32;
ID:251;X:-159424;Y:-160064;W:32;H:32;
ID:251;X:-159424;Y:-160032;W:32;H:32;
ID:251;X:-159392;Y:-160096;W:32;H:32;
ID:251;X:-159392;Y:-160064;W:32;H:32;
ID:251;X:-159392;Y:-160032;W:32;H:32;
ID:251;X:-159360;Y:-160096;W:32;H:32;
ID:251;X:-159360;Y:-160064;W:32;H:32;
ID:251;X:-159360;Y:-160032;W:32;H:32;
ID:251;X:-159328;Y:-160096;W:32;H:32;
ID:251;X:-159328;Y:-160064;W:32;H:32;
ID:251;X:-159328;Y:-160032;W:32;H:32;
ID:251;X:-159296;Y:-160096;W:32;H:32;
ID:251;X:-159296;Y:-160064;W:32;H:32;
ID:251;X:-159296;Y:-160032;W:32;H:32;
ID:251;X:-159264;Y:-160096;W:32;H:32;
ID:251;X:-159264;Y:-160064;W:32;H:32;
ID:251;X:-159264;Y:-160032;W:32;H:32;
ID:251;X:-159232;Y:-160096;W:32;H:32;
ID:251;X:-159232;Y:-160064;W:32;H:32;
ID:251;X:-159232;Y:-160032;W:32;H:32;
ID:251;X:-159200;Y:-160064;W:32;H:32;
ID:251;X:-159168;Y:-160064;W:32;H:32;
ID:251;X:-159072;Y:-160032;W:32;H:32;
ID:250;X:-159040;Y:-160128;W:32;H:32;
ID:251;X:-158976;Y:-160064;W:32;H:32;
ID:251;X:-159200;Y:-160032;W:32;H:32;
ID:251;X:-158976;Y:-160096;W:32;H:32;
ID:251;X:-159104;Y:-160064;W:32;H:32;
ID:251;X:-159136;Y:-160096;W:32;H:32;
ID:250;X:-158976;Y:-160128;W:32;H:32;
ID:251;X:-158976;Y:-160032;W:32;H:32;
ID:250;X:-159136;Y:-160128;W:32;H:32;
ID:250;X:-159008;Y:-160128;W:32;H:32;
ID:251;X:-159200;Y:-160096;W:32;H:32;
ID:251;X:-159072;Y:-160096;W:32;H:32;
ID:251;X:-159008;Y:-160032;W:32;H:32;
ID:250;X:-159200;Y:-160128;W:32;H:32;
ID:251;X:-159072;Y:-160064;W:32;H:32;
ID:250;X:-159072;Y:-160128;W:32;H:32;
ID:251;X:-159168;Y:-160032;W:32;H:32;
ID:251;X:-159136;Y:-160032;W:32;H:32;
ID:251;X:-159136;Y:-160064;W:32;H:32;
ID:250;X:-159168;Y:-160128;W:32;H:32;
ID:251;X:-159040;Y:-160096;W:32;H:32;
ID:251;X:-159104;Y:-160096;W:32;H:32;
ID:251;X:-159008;Y:-160064;W:32;H:32;
ID:250;X:-159104;Y:-160128;W:32;H:32;
ID:251;X:-159168;Y:-160096;W:32;H:32;
ID:251;X:-159008;Y:-160096;W:32;H:32;
ID:251;X:-159104;Y:-160032;W:32;H:32;
ID:251;X:-159040;Y:-160032;W:32;H:32;
ID:251;X:-159040;Y:-160064;W:32;H:32;
ID:281;X:-159584;Y:-160256;W:32;H:32;LR:"anti-moles";EH:"Moles";
ID:1262;X:-159808;Y:-160320;W:96;H:224;
ID:88;X:-159584;Y:-160416;W:32;H:32;CN:227;IV:1;
ID:88;X:-159744;Y:-160448;W:32;H:32;CN:236;
ID:88;X:-159808;Y:-160448;W:32;H:32;CN:-1;
ID:90;X:-159776;Y:-160448;W:32;H:32;
BLOCK_END
NPC
ID:164;X:-159197;Y:-160186;D:-1;LR:"moles";
ID:164;X:-159197;Y:-160250;D:-1;LR:"moles";
ID:164;X:-159197;Y:-160314;D:-1;LR:"moles";
ID:164;X:-159197;Y:-160378;D:-1;LR:"moles";
ID:164;X:-159197;Y:-160442;D:-1;LR:"moles";
ID:465;X:-159584;Y:-160640;D:-1;EA:"tp-vine";
ID:227;X:-199712;Y:-200032;D:-1;LR:"s0-vine";
NPC_END
DOORS
IX:-199600;IY:-200224;OX:-179472;OY:-180512;DT:1;ID:3;OD:1;
IX:-198800;IY:-200192;OX:-159920;OY:-160320;DT:1;ID:3;OD:1;
IX:-159584;IY:-160672;OX:-199712;OY:-200080;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"pipe";
LR:"door";HD:1;
LR:"moles";HD:1;
LR:"anti-moles";
LR:"s0-vine";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Moles";MG:"Moles";LH:["anti-moles"];LS:["moles"];AS:0;AX:0;AY:0;
ET:"tp-vine";SD:1;EG:1;LT:["s0-vine"];TE:"unhold-up";TD:1;PC:100000000000;AS:0;AX:0;AY:0;
ET:"unhold-up";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
